#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1 meas2 meas3 meas4 meas5 meas6 meas7
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 item19 item20 item21


# Data for Geometric objects

pt4 = FreePoint2D -2.55 -1.5
pt4Name = P1

pt1 = FreePoint2D 4.45 1.8
pt1Name = P2

circ2 = CircleDiameter2D pt4 pt1
circ2Name = C1

pt2 = PointOnCurve2D circ2 3.1879670341
pt2Name = P3

meas1 = Distance2Points2D pt4 pt2
meas1Name = Dist01

meas2 = Distance2Points2D pt2 pt1
meas2Name = Dist02

meas3 = Distance2Points2D pt1 pt4
meas3Name = Dist03

meas4 = VariableSquared2D meas1
meas4Name = Meas01

meas5 = VariableSquared2D meas2
meas5Name = Meas02

meas6 = VariableSquared2D meas3
meas6Name = Meas03

meas7 = VariablesAdd2D meas4 meas5
meas7Name = Meas04

pt4 = FreePoint2D -2.55 -1.5
pt4Name = P1

pt1 = FreePoint2D 4.45 1.8
pt1Name = P2

circ2 = CircleDiameter2D pt4 pt1
circ2Name = C1

pt2 = PointOnCurve2D circ2 3.1879670341
pt2Name = P3

pgon1 = Square2Points2D pt4 pt2
pgon1Name = Poly1

pgon2 = Square2Points2D pt2 pt1
pgon2Name = Poly2

pgon3 = Square2Points2D pt1 pt4
pgon3Name = Poly3

pt3 = FreePoint2D -8.8 -5.9
pt3Name = P4

lbl1 = MeasureLabel2D pt3 meas1
lbl1Name = S1

pt5 = FreePoint2D -8.8 -7.3
pt5Name = P5

lbl2 = MeasureLabel2D pt5 meas2
lbl2Name = S2

pt6 = FreePoint2D -5.6 -6.0
pt6Name = P6

lbl3 = MeasureLabel2D pt6 meas4
lbl3Name = S3

pt7 = FreePoint2D -5.6 -7.3
pt7Name = P7

lbl4 = MeasureLabel2D pt7 meas5
lbl4Name = S4

pt8 = FreePoint2D -8.9 -8.9
pt8Name = P8

lbl5 = MeasureLabel2D pt8 meas3
lbl5Name = S5

pt9 = FreePoint2D -5.6 -8.9
pt9Name = P9

lbl6 = MeasureLabel2D pt9 meas6
lbl6Name = S6

pt10 = FreePoint2D -3.2 -7.1
pt10Name = P10

lbl7 = MeasureLabel2D pt10 meas7
lbl7Name = S7



# Data for Figures

item1Geometry = pt4
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 0.5
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = pt1
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 0.5
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = circ2
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 0.5
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = pt2
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 0.5
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = pgon1
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 0.5
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = pgon2
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 0.5
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = pgon3
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 0.5
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = pt3
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 0.5
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = lbl1
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 0.5
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = pt5
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 0.5
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = lbl2
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 3.0
item11MarkerWidth = 1.0
item11LineWidth = 0.5
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = pt6
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 3.0
item12MarkerWidth = 1.0
item12LineWidth = 0.5
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128

item13Geometry = lbl3
item13MarkerType = round
item13MarkerColor = Black
item13MarkerFill = Red
item13MarkerSize = 3.0
item13MarkerWidth = 1.0
item13LineWidth = 0.5
item13LineColor = Blue
item13LineCap = butt
item13LineJoin = round
item13FillType = color
item13FillColor = Aqua
item13FillAlpha = 128

item14Geometry = pt7
item14MarkerType = round
item14MarkerColor = Black
item14MarkerFill = Red
item14MarkerSize = 3.0
item14MarkerWidth = 1.0
item14LineWidth = 0.5
item14LineColor = Blue
item14LineCap = butt
item14LineJoin = round
item14FillType = color
item14FillColor = Aqua
item14FillAlpha = 128

item15Geometry = lbl4
item15MarkerType = round
item15MarkerColor = Black
item15MarkerFill = Red
item15MarkerSize = 3.0
item15MarkerWidth = 1.0
item15LineWidth = 0.5
item15LineColor = Blue
item15LineCap = butt
item15LineJoin = round
item15FillType = color
item15FillColor = Aqua
item15FillAlpha = 128

item16Geometry = pt8
item16MarkerType = round
item16MarkerColor = Black
item16MarkerFill = Red
item16MarkerSize = 3.0
item16MarkerWidth = 1.0
item16LineWidth = 0.5
item16LineColor = Blue
item16LineCap = butt
item16LineJoin = round
item16FillType = color
item16FillColor = Aqua
item16FillAlpha = 128

item17Geometry = lbl5
item17MarkerType = round
item17MarkerColor = Black
item17MarkerFill = Red
item17MarkerSize = 3.0
item17MarkerWidth = 1.0
item17LineWidth = 0.5
item17LineColor = Blue
item17LineCap = butt
item17LineJoin = round
item17FillType = color
item17FillColor = Aqua
item17FillAlpha = 128

item18Geometry = pt9
item18MarkerType = round
item18MarkerColor = Black
item18MarkerFill = Red
item18MarkerSize = 3.0
item18MarkerWidth = 1.0
item18LineWidth = 0.5
item18LineColor = Blue
item18LineCap = butt
item18LineJoin = round
item18FillType = color
item18FillColor = Aqua
item18FillAlpha = 128

item19Geometry = lbl6
item19MarkerType = round
item19MarkerColor = Black
item19MarkerFill = Red
item19MarkerSize = 3.0
item19MarkerWidth = 1.0
item19LineWidth = 0.5
item19LineColor = Blue
item19LineCap = butt
item19LineJoin = round
item19FillType = color
item19FillColor = Aqua
item19FillAlpha = 128

item20Geometry = pt10
item20MarkerType = round
item20MarkerColor = Black
item20MarkerFill = Red
item20MarkerSize = 3.0
item20MarkerWidth = 1.0
item20LineWidth = 0.5
item20LineColor = Blue
item20LineCap = butt
item20LineJoin = round
item20FillType = color
item20FillColor = Aqua
item20FillAlpha = 128

item21Geometry = lbl7
item21MarkerType = round
item21MarkerColor = Black
item21MarkerFill = Red
item21MarkerSize = 3.0
item21MarkerWidth = 1.0
item21LineWidth = 0.5
item21LineColor = Blue
item21LineCap = butt
item21LineJoin = round
item21FillType = color
item21FillColor = Aqua
item21FillAlpha = 128


#End
