#Auto generated by Program Euclide

# Data for Document

docName = NoName1
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 item19 item20 item21 item22 item23 item24 item25 item26 item27 item28 item29


# Data for Geometric objects

pt1 = FreePoint2D -5.6 7.2
pt1Name = P1

pt2 = FreePoint2D -0.9 5.7
pt2Name = P2

pt3 = FreePoint2D 1.75 7.5
pt3Name = P3

lin1 = LineSegment2Points2D pt2 pt3
lin1Name = L1

pt4 = FreePoint2D -5.75 0.4
pt4Name = P4

pt5 = FreePoint2D -3.9 1.7
pt5Name = P5

circ1 = Circle2Points2D pt4 pt5
circ1Name = C1

pt6 = FreePoint2D 3.9 2.1
pt6Name = P6

pt7 = FreePoint2D 4.6 3.65
pt7Name = P7

pt8 = FreePoint2D 6.9 6.65
pt8Name = P8

pt9 = FreePoint2D 8.1 4.5
pt9Name = P9

pt10 = FreePoint2D 7.95 1.1
pt10Name = P10

pt11 = FreePoint2D 7.0 -0.4
pt11Name = P11

obj1 = DynamicArray2D pt6 pt7 pt8 pt9 pt10 pt11

plin1 = PolylineNPoints2D { pt6 pt7 pt8 pt9 pt10 pt11}
plin1Name = S1

pt12 = FreePoint2D -1.9 -5.2
pt12Name = P12

pt13 = FreePoint2D 0.5 -2.1
pt13Name = P13

pt14 = FreePoint2D 5.3 -4.9
pt14Name = P14

pt15 = FreePoint2D 6.8 -7.15
pt15Name = P15

pt16 = FreePoint2D 1.35 -8.25
pt16Name = P16

pt17 = FreePoint2D 3.4 -6.45
pt17Name = P17

pt18 = FreePoint2D 0.9 -3.9
pt18Name = P18

obj2 = DynamicArray2D pt12 pt13 pt14 pt15 pt16 pt17 pt18

pgon1 = PolygonNPoints2D { pt12 pt13 pt14 pt15 pt16 pt17 pt18}
pgon1Name = S2

pt19 = FreePoint2D -8.9 -9.3
pt19Name = P19

pt20 = FreePoint2D -7.3 -9.3
pt20Name = P20

meas1 = Distance2Points2D pt20 pt19
meas1Name = Dist01

obj3 = BufferShape2D circ1 meas1
obj3Name = S3

obj4 = BufferShape2D pt1 meas1
obj4Name = S4

obj5 = BufferShape2D lin1 meas1
obj5Name = S5

obj6 = BufferShape2D pgon1 meas1
obj6Name = S7

obj7 = BufferShape2D plin1 meas1
obj7Name = S6



# Data for Figures

item1Geometry = pt1
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 0.5
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = pt2
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 0.5
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = pt3
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 0.5
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = lin1
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 0.5
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = pt4
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 0.5
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = pt5
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 0.5
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = circ1
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 0.5
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = pt6
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 0.5
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = pt7
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 0.5
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = pt8
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 0.5
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = pt9
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 3.0
item11MarkerWidth = 1.0
item11LineWidth = 0.5
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = pt10
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 3.0
item12MarkerWidth = 1.0
item12LineWidth = 0.5
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128

item13Geometry = pt11
item13MarkerType = round
item13MarkerColor = Black
item13MarkerFill = Red
item13MarkerSize = 3.0
item13MarkerWidth = 1.0
item13LineWidth = 0.5
item13LineColor = Blue
item13LineCap = butt
item13LineJoin = round
item13FillType = color
item13FillColor = Aqua
item13FillAlpha = 128

item14Geometry = plin1
item14MarkerType = round
item14MarkerColor = Black
item14MarkerFill = Red
item14MarkerSize = 3.0
item14MarkerWidth = 1.0
item14LineWidth = 0.5
item14LineColor = Blue
item14LineCap = butt
item14LineJoin = round
item14FillType = color
item14FillColor = Aqua
item14FillAlpha = 128

item15Geometry = pt12
item15MarkerType = round
item15MarkerColor = Black
item15MarkerFill = Red
item15MarkerSize = 3.0
item15MarkerWidth = 1.0
item15LineWidth = 0.5
item15LineColor = Blue
item15LineCap = butt
item15LineJoin = round
item15FillType = color
item15FillColor = Aqua
item15FillAlpha = 128

item16Geometry = pt13
item16MarkerType = round
item16MarkerColor = Black
item16MarkerFill = Red
item16MarkerSize = 3.0
item16MarkerWidth = 1.0
item16LineWidth = 0.5
item16LineColor = Blue
item16LineCap = butt
item16LineJoin = round
item16FillType = color
item16FillColor = Aqua
item16FillAlpha = 128

item17Geometry = pt14
item17MarkerType = round
item17MarkerColor = Black
item17MarkerFill = Red
item17MarkerSize = 3.0
item17MarkerWidth = 1.0
item17LineWidth = 0.5
item17LineColor = Blue
item17LineCap = butt
item17LineJoin = round
item17FillType = color
item17FillColor = Aqua
item17FillAlpha = 128

item18Geometry = pt15
item18MarkerType = round
item18MarkerColor = Black
item18MarkerFill = Red
item18MarkerSize = 3.0
item18MarkerWidth = 1.0
item18LineWidth = 0.5
item18LineColor = Blue
item18LineCap = butt
item18LineJoin = round
item18FillType = color
item18FillColor = Aqua
item18FillAlpha = 128

item19Geometry = pt16
item19MarkerType = round
item19MarkerColor = Black
item19MarkerFill = Red
item19MarkerSize = 3.0
item19MarkerWidth = 1.0
item19LineWidth = 0.5
item19LineColor = Blue
item19LineCap = butt
item19LineJoin = round
item19FillType = color
item19FillColor = Aqua
item19FillAlpha = 128

item20Geometry = pt17
item20MarkerType = round
item20MarkerColor = Black
item20MarkerFill = Red
item20MarkerSize = 3.0
item20MarkerWidth = 1.0
item20LineWidth = 0.5
item20LineColor = Blue
item20LineCap = butt
item20LineJoin = round
item20FillType = color
item20FillColor = Aqua
item20FillAlpha = 128

item21Geometry = pt18
item21MarkerType = round
item21MarkerColor = Black
item21MarkerFill = Red
item21MarkerSize = 3.0
item21MarkerWidth = 1.0
item21LineWidth = 0.5
item21LineColor = Blue
item21LineCap = butt
item21LineJoin = round
item21FillType = color
item21FillColor = Aqua
item21FillAlpha = 128

item22Geometry = pgon1
item22MarkerType = round
item22MarkerColor = Black
item22MarkerFill = Red
item22MarkerSize = 3.0
item22MarkerWidth = 1.0
item22LineWidth = 0.5
item22LineColor = Blue
item22LineCap = butt
item22LineJoin = round
item22FillType = color
item22FillColor = Aqua
item22FillAlpha = 128

item23Geometry = pt19
item23MarkerType = round
item23MarkerColor = Black
item23MarkerFill = Red
item23MarkerSize = 3.0
item23MarkerWidth = 1.0
item23LineWidth = 0.5
item23LineColor = Blue
item23LineCap = butt
item23LineJoin = round
item23FillType = color
item23FillColor = Aqua
item23FillAlpha = 128

item24Geometry = pt20
item24MarkerType = round
item24MarkerColor = Black
item24MarkerFill = Red
item24MarkerSize = 3.0
item24MarkerWidth = 1.0
item24LineWidth = 0.5
item24LineColor = Blue
item24LineCap = butt
item24LineJoin = round
item24FillType = color
item24FillColor = Aqua
item24FillAlpha = 128

item25Geometry = obj3
item25MarkerType = round
item25MarkerColor = Black
item25MarkerFill = Red
item25MarkerSize = 3.0
item25MarkerWidth = 1.0
item25LineWidth = 0.5
item25LineColor = Blue
item25LineCap = butt
item25LineJoin = round
item25FillType = color
item25FillColor = Aqua
item25FillAlpha = 128

item26Geometry = obj4
item26MarkerType = round
item26MarkerColor = Black
item26MarkerFill = Red
item26MarkerSize = 3.0
item26MarkerWidth = 1.0
item26LineWidth = 0.5
item26LineColor = Blue
item26LineCap = butt
item26LineJoin = round
item26FillType = color
item26FillColor = Aqua
item26FillAlpha = 128

item27Geometry = obj5
item27MarkerType = round
item27MarkerColor = Black
item27MarkerFill = Red
item27MarkerSize = 3.0
item27MarkerWidth = 1.0
item27LineWidth = 0.5
item27LineColor = Blue
item27LineCap = butt
item27LineJoin = round
item27FillType = color
item27FillColor = Aqua
item27FillAlpha = 128

item28Geometry = obj6
item28MarkerType = round
item28MarkerColor = Black
item28MarkerFill = Red
item28MarkerSize = 3.0
item28MarkerWidth = 1.0
item28LineWidth = 0.5
item28LineColor = Blue
item28LineCap = butt
item28LineJoin = round
item28FillType = color
item28FillColor = Aqua
item28FillAlpha = 128

item29Geometry = obj7
item29MarkerType = round
item29MarkerColor = Black
item29MarkerFill = Red
item29MarkerSize = 3.0
item29MarkerWidth = 1.0
item29LineWidth = 0.5
item29LineColor = Blue
item29LineCap = butt
item29LineJoin = round
item29FillType = color
item29FillColor = Aqua
item29FillAlpha = 128


#End
