#Auto generated by Program Euclide

EuclideVersion = 0.6.2

# ========================================
# Data for Document

# Document header
docName = NoName
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 3.0
docMarkerSizeUnit = PIXEL
docMarkerWidth = 1.0
docLineVisible = true
docLineWidth = 1.0
docLineWidthUnit = PIXEL
docLineColor = Blue
docLineEndCap = BUTT
docLineJoin = ROUND
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -15.00 15.00 -12.00 17.00
sheet1GridType = triangle
sheet1GridSize = 1.0
sheet1GridVisible = true
sheet1Layers = layer1 layer2
sheet1CurrentLayer = layer2


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = false
layer1Editable = true
layer1Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 item19 item20 item21 item22 item23 item24 item25 item26 item27 item28 item29 item30 item31 item32 item33 item34 item35 item36 item37 item38 item39 item40 item41 item42

layer2Name = Layer 2
layer2Visible = true
layer2Editable = true
layer2Shapes =  item43 item44 item45 item46 item47 item48 item49


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt40 = FreePoint2D -8.0 -1.7320508076
pt40Name = P40

pt41 = FreePoint2D -11.000000000000007 -3.4641016151
pt41Name = P41

pt42 = FreePoint2D -13.999999999999986 -5.1961524227
pt42Name = P42

pgon1 = PolygonNPoints2D { pt4 pt3 pt23 pt15 pt24 pt35}
pgon1Name = Poly1

pgon4 = PolygonNPoints2D { pt36 pt25 pt12 pt13 pt27 pt37 pt21 pt22}
pgon4Name = Poly4

pgon5 = PolygonNPoints2D { pt40 pt16 pt2 pt39 pt8 pt9}
pgon5Name = Poly5

pgon2 = PolygonNPoints2D { pt30 pt6 pt5 pt31 pt42 pt26 pt14 pt41}
pgon2Name = Poly2

pgon3 = PolygonNPoints2D { pt32 pt1 pt11 pt33 pt20 pt19}
pgon3Name = Poly3

pgon7 = PolygonNPoints2D { pt38 pt10 pt7 pt34 pt28 pt18 pt17 pt29}
pgon7Name = Poly7

pgon6 = PolygonNPoints2D { pt34 pt7}
pgon6Name = Poly6

pt19 = FreePoint2D 5.0 0.0
pt19Name = P19

pt18 = FreePoint2D 3.0 0.0
pt18Name = P18

pt17 = FreePoint2D 4.0 -1.7320508076
pt17Name = P17

pt16 = FreePoint2D 2.0 -1.7320508076
pt16Name = P16

pt15 = FreePoint2D -3.0 -3.4641016151
pt15Name = P15

pt14 = FreePoint2D -5.0 -3.4641016151
pt14Name = P14

pt13 = FreePoint2D -4.0 -1.7320508076
pt13Name = P13

pt12 = FreePoint2D -2.0 -1.7320508076
pt12Name = P12

pt11 = FreePoint2D -3.0 0.0
pt11Name = P11

pt10 = FreePoint2D -2.0 8.6602540378
pt10Name = P10

pt27 = FreePoint2D -8.0 -8.6602540378
pt27Name = P27

pt26 = FreePoint2D -6.0 -5.1961524227
pt26Name = P26

pt29 = FreePoint2D 12.000000000000016 -1.7320508076
pt29Name = P29

pt28 = FreePoint2D 9.0 0.0
pt28Name = P28

pt21 = FreePoint2D 8.0 -1.7320508076
pt21Name = P21

pt20 = FreePoint2D 7.0 0.0
pt20Name = P20

pt23 = FreePoint2D 3.0 -3.4641016151
pt23Name = P23

pt22 = FreePoint2D 6.0 -1.7320508076
pt22Name = P22

pt25 = FreePoint2D -5.0 -6.9282032303
pt25Name = P25

pt24 = FreePoint2D -4.0 -5.1961524227
pt24Name = P24

obj3 = DynamicArray2D { pt32 pt1 pt11 pt33 pt20 pt19}

obj4 = DynamicArray2D { pt36 pt25 pt12 pt13 pt27 pt37 pt21 pt22}

obj5 = DynamicArray2D { pt40 pt16 pt2 pt39 pt8 pt9}

obj6 = DynamicArray2D { pt34 pt7}

obj1 = DynamicArray2D { pt4 pt3 pt23 pt15 pt24 pt35}

obj2 = DynamicArray2D { pt30 pt6 pt5 pt31 pt42 pt26 pt14 pt41}

pt8 = FreePoint2D -2.0 5.1961524227
pt8Name = P8

pt9 = FreePoint2D -3.0 6.9282032303
pt9Name = P9

pt39 = FreePoint2D -5.0 0.0
pt39Name = P39

pt38 = FreePoint2D 2.0 15.588457268119909
pt38Name = P38

pt37 = FreePoint2D 12.000000000000016 -8.6602540378
pt37Name = P37

pt4 = FreePoint2D 1.0 3.4641016151
pt4Name = P4

pt5 = FreePoint2D 0.0 5.1961524227
pt5Name = P5

pt6 = FreePoint2D -1.0 3.4641016151
pt6Name = P6

pt7 = FreePoint2D -1.0 6.9282032303
pt7Name = P7

pt32 = FreePoint2D 2.0 5.1961524227
pt32Name = P32

pt31 = FreePoint2D -4.0 12.124355652982167
pt31Name = P31

pt30 = FreePoint2D -4.0 8.6602540378
pt30Name = P30

pt36 = FreePoint2D 9.0 -6.9282032303
pt36Name = P36

pt35 = FreePoint2D 6.0 -5.1961524227
pt35Name = P35

pt34 = FreePoint2D 2.0 12.124355652982167
pt34Name = P34

obj7 = DynamicArray2D { pt38 pt10 pt7 pt34 pt28 pt18 pt17 pt29}

pt33 = FreePoint2D 2.0 8.6602540378
pt33Name = P33

pt1 = FreePoint2D -1.0 0.0
pt1Name = P1

pt3 = FreePoint2D 0.0 1.7320508076
pt3Name = P3

pt2 = FreePoint2D 1.0 0.0
pt2Name = P2



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = pt3

item4Geometry = pt4

item5Geometry = pt5

item6Geometry = pt6

item7Geometry = pt7

item8Geometry = pt8

item9Geometry = pt9

item10Geometry = pt10

item11Geometry = pt11

item12Geometry = pt12

item13Geometry = pt13

item14Geometry = pt14

item15Geometry = pt15

item16Geometry = pt16

item17Geometry = pt17

item18Geometry = pt18

item19Geometry = pt19

item20Geometry = pt20

item21Geometry = pt21

item22Geometry = pt22

item23Geometry = pt23

item24Geometry = pt24

item25Geometry = pt25

item26Geometry = pt26

item27Geometry = pt27

item28Geometry = pt28

item29Geometry = pt29

item30Geometry = pt30

item31Geometry = pt31

item32Geometry = pt32

item33Geometry = pt33

item34Geometry = pt34

item35Geometry = pt35

item36Geometry = pt36

item37Geometry = pt37

item38Geometry = pt38

item39Geometry = pt39

item40Geometry = pt40

item41Geometry = pt41

item42Geometry = pt42

item43Geometry = pgon1
item43LineWidth = 2.0
item43LineColor = Black
item43LineJoin = BEVEL
item43FillColor = Blue
item43FillTransparency = 1.0

item44Geometry = pgon2
item44LineWidth = 2.0
item44LineColor = Black
item44LineJoin = BEVEL
item44FillColor = Blue
item44FillTransparency = 1.0

item45Geometry = pgon3
item45LineWidth = 2.0
item45LineColor = Black
item45LineJoin = BEVEL
item45FillColor = Lime
item45FillTransparency = 1.0

item46Geometry = pgon4
item46LineWidth = 2.0
item46LineColor = Black
item46LineJoin = BEVEL
item46FillColor = Lime
item46FillTransparency = 1.0

item47Geometry = pgon5
item47LineWidth = 2.0
item47LineColor = Black
item47LineJoin = BEVEL
item47FillColor = Red
item47FillTransparency = 1.0

item48Geometry = pgon6

item49Geometry = pgon7
item49LineWidth = 2.0
item49LineColor = Black
item49LineJoin = BEVEL
item49FillColor = Red
item49FillTransparency = 1.0


#End
