#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms = trans1 trans2 trans3 trans4 trans5 trans6
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1


# Data for Layers

layer0-1Name = layer 1
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem16 elem17 elem18 elem19 elem20 elem21 elem22 elem23 elem24 elem25 elem26 elem27 elem28 elem29 elem30 elem31 elem32 elem33

layer0-0Name = layer 2
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10 elem11 elem12 elem13 elem14 elem15


# Data for Geometric objects

pt1 = Point2D -1.0 1.0

pt2 = Point2D -1.0 3.0

pt3 = Point2D -3.0 5.0

pt4 = Point2D -5.0 5.0

pt5 = Point2D -5.0 3.0

pt6 = Point2D -3.0 1.0

obj1 = DynamicArray2D pt1 pt2 pt3 pt4 pt5 pt6

pgon1 = PolygonNPoints2D { pt1 pt2 pt3 pt4 pt5 pt6}

pt7 = Point2D 0.0 0.0

pt8 = Point2D 1.0 0.0

lin1 = StraightLine2Points2D pt7 pt8

pt9 = Point2D 0.0 1.0

lin2 = StraightLine2Points2D pt7 pt9

trans1 = LineSymmetryLine2D lin1
trans1Name = SymOx

trans2 = LineSymmetryLine2D lin2
trans2Name = SymOy

pgon2 = TransformedShape2D pgon1 trans1

pgon3 = TransformedShape2D pgon1 trans2

pgon4 = TransformedShape2D pgon3 trans1

pt10 = PointOnCurve2D lin1 -6.0

pt11 = PointOnCurve2D lin1 6.0

trans3 = Translation2Points2D pt10 pt11
trans3Name = Tx

pt12 = PointOnCurve2D lin2 -6.0

pt13 = PointOnCurve2D lin2 6.0

trans4 = Translation2Points2D pt12 pt13
trans4Name = Ty

trans5 = Translation2Points2D pt11 pt10
trans5Name = Tx2

trans6 = Translation2Points2D pt13 pt12
trans6Name = Ty2

pgon5 = TransformedShape2D pgon3 trans5

pgon6 = TransformedShape2D pgon4 trans5

pgon7 = TransformedShape2D pgon1 trans3

pgon8 = TransformedShape2D pgon2 trans3

pgon9 = TransformedShape2D pgon6 trans4

pgon10 = TransformedShape2D pgon2 trans4

pgon11 = TransformedShape2D pgon4 trans4

pgon12 = TransformedShape2D pgon8 trans4

pgon13 = TransformedShape2D pgon5 trans6

pgon14 = TransformedShape2D pgon2 trans6

pgon15 = TransformedShape2D pgon1 trans6

pgon16 = TransformedShape2D pgon3 trans6

pgon17 = TransformedShape2D pgon8 trans6

pgon18 = TransformedShape2D pgon7 trans6



# Data for Figures

elem1Geometry = pt5
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt4
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = pt3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt2
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = pt1
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = pt6
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = pt9
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = pt8
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = pt7
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = pt11
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 128

elem11Geometry = pt13
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = pt10
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = pt12
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = lin2
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = lin1
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 128

elem16Geometry = pgon1
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 128

elem17Geometry = pgon2
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 128

elem18Geometry = pgon3
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 128

elem19Geometry = pgon4
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 128

elem20Geometry = pgon5
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 128

elem21Geometry = pgon6
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 128

elem22Geometry = pgon7
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 128

elem23Geometry = pgon8
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 128

elem24Geometry = pgon9
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 128

elem25Geometry = pgon10
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 128

elem26Geometry = pgon11
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 128

elem27Geometry = pgon12
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 128

elem28Geometry = pgon13
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 128

elem29Geometry = pgon14
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 128

elem30Geometry = pgon15
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 128

elem31Geometry = pgon16
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 128

elem32Geometry = pgon17
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 128

elem33Geometry = pgon18
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 128


#End
