#Auto generated by Program Euclide

# Data for Document

docName = No Name
docAuthor = 
docSheets = sheet0 sheet1 sheet2

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0 layer0-1 layer0-2

sheet1Name = First
sheet1Size = 210 297
sheet1Layers = layer1-0 layer1-1 layer1-2

sheet2Name = Second
sheet2Size = 400 400
sheet2Layers = layer2-0


# Data for Layers

layer2-0Name = layer 1
layer2-0Visible = true
layer2-0Editable = true
layer2-0Shapes = 

layer1-2Name = Layer 3
layer1-2Visible = true
layer1-2Editable = true
layer1-2Shapes = 

layer1-1Name = Layer 2
layer1-1Visible = true
layer1-1Editable = true
layer1-1Shapes = 

layer1-0Name = layer 1
layer1-0Visible = true
layer1-0Editable = true
layer1-0Shapes = 

layer0-2Name = layer 1
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem6 elem7 elem8 elem9 elem10 elem11

layer0-1Name = layer3
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem5

layer0-0Name = layer2
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

point3 = Point2D 105.0 195.0

line1 = LineSegment2Points2D point1 point2

line5 = Median2Points2D point2 point3

circle1 = Circle2Points2D point4 point3

line6 = Median2Points2D point3 point1

line4 = Median2Points2D point1 point2

point2 = Point2D 159.0 158.0

point1 = Point2D 81.0 109.0

line2 = LineSegment2Points2D point2 point3

line3 = LineSegment2Points2D point3 point1

point4 = Intersection2StraightObjects2D line5 line4



# Data for Figures

elem1Geometry = line4
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.5
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = line5
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.5
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = line6
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.5
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = point4
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.5
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127

elem5Geometry = circle1
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.5
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = 0 0 255
elem5LineAlpha = 255
elem5LineCap = round
elem5LineJoin = round
elem5FillType = round
elem5FillColor = 127 127 255
elem5FillAlpha = 127

elem6Geometry = line1
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.5
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = 0 0 255
elem6LineAlpha = 255
elem6LineCap = round
elem6LineJoin = round
elem6FillType = round
elem6FillColor = 127 127 255
elem6FillAlpha = 127

elem7Geometry = line2
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.5
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = 0 0 255
elem7LineAlpha = 255
elem7LineCap = round
elem7LineJoin = round
elem7FillType = round
elem7FillColor = 127 127 255
elem7FillAlpha = 127

elem8Geometry = line3
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.5
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = 0 0 255
elem8LineAlpha = 255
elem8LineCap = round
elem8LineJoin = round
elem8FillType = round
elem8FillColor = 127 127 255
elem8FillAlpha = 127

elem9Geometry = point3
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.5
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = 0 0 255
elem9LineAlpha = 255
elem9LineCap = round
elem9LineJoin = round
elem9FillType = round
elem9FillColor = 127 127 255
elem9FillAlpha = 127

elem10Geometry = point2
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.5
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = 0 0 255
elem10LineAlpha = 255
elem10LineCap = round
elem10LineJoin = round
elem10FillType = round
elem10FillColor = 127 127 255
elem10FillAlpha = 127

elem11Geometry = point1
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.5
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = 0 0 255
elem11LineAlpha = 255
elem11LineCap = round
elem11LineJoin = round
elem11FillType = round
elem11FillColor = 127 127 255
elem11FillAlpha = 127


#End
