#Auto generated by Program Euclide

# Data for Document

docName = NoName1
docAuthor = 
docSheets = sheet0

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0 layer0-1 layer0-2 layer0-3 layer0-4 layer0-5


# Data for Layers

layer0-5Name = locus
layer0-5Visible = true
layer0-5Editable = true
layer0-5Shapes =  elem17 elem18 elem19 elem20 elem21 elem22 elem23

layer0-4Name = points
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem12 elem13 elem14 elem15 elem16

layer0-3Name = constr2
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  elem10 elem11

layer0-2Name = constr3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem8 elem9

layer0-1Name = constr1
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem4 elem5 elem6 elem7

layer0-0Name = lines
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3


# Data for Geometric objects

line1 = LineSegment2Points2D point1 point2

obj1 = CurvePositionPoint2D line1 point6

point7 = PointOnCurvePosition2D line2 obj1

obj3 = PointLocus2D point11

point1 = Point2D 38.0 145.0

point11 = PointOnCurvePosition2D line6 obj1

obj6 = PointLocus2D point11

line3 = LineSegment2Points2D point3 point4

point3 = Point2D 141.0 230.0

point6 = PointOnCurve2D line1 point5

obj7 = PointLocus2D point11

obj2 = PointLocus2D point11

point5 = Point2D 46.0 203.5

obj5 = PointLocus2D point11

point9 = PointOnCurvePosition2D line4 obj1

line5 = LineSegment2Points2D point7 point8

point8 = PointOnCurvePosition2D line3 obj1

line4 = LineSegment2Points2D point6 point7

point2 = Point2D 50.0 227.0

point10 = PointOnCurvePosition2D line5 obj1

point4 = Point2D 170.0 160.0

obj4 = PointLocus2D point11

obj8 = PointLocus2D point11

line2 = LineSegment2Points2D point2 point3

line6 = LineSegment2Points2D point9 point10



# Data for Figures

elem1Geometry = line1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 2.0
elem1MarkerWidth = 0.1
elem1LineWidth = 0.1
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = line2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 2.0
elem2MarkerWidth = 0.1
elem2LineWidth = 0.1
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = line3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 2.0
elem3MarkerWidth = 0.1
elem3LineWidth = 0.1
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = point7
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 2.0
elem4MarkerWidth = 0.1
elem4LineWidth = 0.1
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127

elem5Geometry = point8
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 2.0
elem5MarkerWidth = 0.1
elem5LineWidth = 0.1
elem5LineColor = 0 0 255
elem5LineAlpha = 255
elem5LineCap = round
elem5LineJoin = round
elem5FillType = round
elem5FillColor = 127 127 255
elem5FillAlpha = 127

elem6Geometry = line4
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 2.0
elem6MarkerWidth = 0.1
elem6LineWidth = 0.1
elem6LineColor = 0 0 255
elem6LineAlpha = 255
elem6LineCap = round
elem6LineJoin = round
elem6FillType = round
elem6FillColor = 127 127 255
elem6FillAlpha = 127

elem7Geometry = line5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 2.0
elem7MarkerWidth = 0.1
elem7LineWidth = 0.1
elem7LineColor = 0 0 255
elem7LineAlpha = 255
elem7LineCap = round
elem7LineJoin = round
elem7FillType = round
elem7FillColor = 127 127 255
elem7FillAlpha = 127

elem8Geometry = line6
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 2.0
elem8MarkerWidth = 0.1
elem8LineWidth = 0.1
elem8LineColor = 0 0 255
elem8LineAlpha = 255
elem8LineCap = round
elem8LineJoin = round
elem8FillType = round
elem8FillColor = 127 127 255
elem8FillAlpha = 127

elem9Geometry = point11
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 2.0
elem9MarkerWidth = 0.1
elem9LineWidth = 0.1
elem9LineColor = 0 0 255
elem9LineAlpha = 255
elem9LineCap = round
elem9LineJoin = round
elem9FillType = round
elem9FillColor = 127 127 255
elem9FillAlpha = 127

elem10Geometry = point9
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 2.0
elem10MarkerWidth = 0.1
elem10LineWidth = 0.1
elem10LineColor = 0 0 255
elem10LineAlpha = 255
elem10LineCap = round
elem10LineJoin = round
elem10FillType = round
elem10FillColor = 127 127 255
elem10FillAlpha = 127

elem11Geometry = point10
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 2.0
elem11MarkerWidth = 0.1
elem11LineWidth = 0.1
elem11LineColor = 0 0 255
elem11LineAlpha = 255
elem11LineCap = round
elem11LineJoin = round
elem11FillType = round
elem11FillColor = 127 127 255
elem11FillAlpha = 127

elem12Geometry = point1
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 2.0
elem12MarkerWidth = 0.1
elem12LineWidth = 0.1
elem12LineColor = 0 0 255
elem12LineAlpha = 255
elem12LineCap = round
elem12LineJoin = round
elem12FillType = round
elem12FillColor = 127 127 255
elem12FillAlpha = 127

elem13Geometry = point2
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 2.0
elem13MarkerWidth = 0.1
elem13LineWidth = 0.1
elem13LineColor = 0 0 255
elem13LineAlpha = 255
elem13LineCap = round
elem13LineJoin = round
elem13FillType = round
elem13FillColor = 127 127 255
elem13FillAlpha = 127

elem14Geometry = point3
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 2.0
elem14MarkerWidth = 0.1
elem14LineWidth = 0.1
elem14LineColor = 0 0 255
elem14LineAlpha = 255
elem14LineCap = round
elem14LineJoin = round
elem14FillType = round
elem14FillColor = 127 127 255
elem14FillAlpha = 127

elem15Geometry = point4
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 2.0
elem15MarkerWidth = 0.1
elem15LineWidth = 0.1
elem15LineColor = 0 0 255
elem15LineAlpha = 255
elem15LineCap = round
elem15LineJoin = round
elem15FillType = round
elem15FillColor = 127 127 255
elem15FillAlpha = 127

elem16Geometry = point6
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 2.0
elem16MarkerWidth = 0.1
elem16LineWidth = 0.1
elem16LineColor = 0 0 255
elem16LineAlpha = 255
elem16LineCap = round
elem16LineJoin = round
elem16FillType = round
elem16FillColor = 127 127 255
elem16FillAlpha = 127

elem17Geometry = obj2
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 2.0
elem17MarkerWidth = 0.1
elem17LineWidth = 0.1
elem17LineColor = 0 0 255
elem17LineAlpha = 255
elem17LineCap = round
elem17LineJoin = round
elem17FillType = round
elem17FillColor = 127 127 255
elem17FillAlpha = 127

elem18Geometry = obj3
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 2.0
elem18MarkerWidth = 0.1
elem18LineWidth = 0.1
elem18LineColor = 0 0 255
elem18LineAlpha = 255
elem18LineCap = round
elem18LineJoin = round
elem18FillType = round
elem18FillColor = 127 127 255
elem18FillAlpha = 127

elem19Geometry = obj4
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 2.0
elem19MarkerWidth = 0.1
elem19LineWidth = 0.1
elem19LineColor = 0 0 255
elem19LineAlpha = 255
elem19LineCap = round
elem19LineJoin = round
elem19FillType = round
elem19FillColor = 127 127 255
elem19FillAlpha = 127

elem20Geometry = obj5
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 2.0
elem20MarkerWidth = 0.1
elem20LineWidth = 0.1
elem20LineColor = 0 0 255
elem20LineAlpha = 255
elem20LineCap = round
elem20LineJoin = round
elem20FillType = round
elem20FillColor = 127 127 255
elem20FillAlpha = 127

elem21Geometry = obj6
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 2.0
elem21MarkerWidth = 0.1
elem21LineWidth = 0.1
elem21LineColor = 0 0 255
elem21LineAlpha = 255
elem21LineCap = round
elem21LineJoin = round
elem21FillType = round
elem21FillColor = 127 127 255
elem21FillAlpha = 127

elem22Geometry = obj7
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 2.0
elem22MarkerWidth = 0.1
elem22LineWidth = 0.1
elem22LineColor = 0 0 255
elem22LineAlpha = 255
elem22LineCap = round
elem22LineJoin = round
elem22FillType = round
elem22FillColor = 127 127 255
elem22FillAlpha = 127

elem23Geometry = obj8
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 2.0
elem23MarkerWidth = 0.1
elem23LineWidth = 0.1
elem23LineColor = 0 0 255
elem23LineAlpha = 255
elem23LineCap = round
elem23LineJoin = round
elem23FillType = round
elem23FillColor = 127 127 255
elem23FillAlpha = 127


#End
