#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7


# Data for Geometric objects

point1 = Point2D 164.0 232.0

point4 = Point2D 157.0 179.0

line1 = StraightLine2Points2D point1 point2

line2 = StraightLine2Points2D point3 point4

point3 = Point2D 93.0 225.0

point5 = Intersection2StraightObjects2D line1 line2

point2 = Point2D 112.0 190.0



# Data for Figures

elem1Geometry = point1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 2.0
elem1MarkerWidth = 0.1
elem1LineWidth = 0.1
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = point2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 2.0
elem2MarkerWidth = 0.1
elem2LineWidth = 0.1
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = line1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 2.0
elem3MarkerWidth = 0.1
elem3LineWidth = 0.1
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = point3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 2.0
elem4MarkerWidth = 0.1
elem4LineWidth = 0.1
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127

elem5Geometry = point4
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 2.0
elem5MarkerWidth = 0.1
elem5LineWidth = 0.1
elem5LineColor = 0 0 255
elem5LineAlpha = 255
elem5LineCap = round
elem5LineJoin = round
elem5FillType = round
elem5FillColor = 127 127 255
elem5FillAlpha = 127

elem6Geometry = line2
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 2.0
elem6MarkerWidth = 0.1
elem6LineWidth = 0.1
elem6LineColor = 0 0 255
elem6LineAlpha = 255
elem6LineCap = round
elem6LineJoin = round
elem6FillType = round
elem6FillColor = 127 127 255
elem6FillAlpha = 127

elem7Geometry = point5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 2.0
elem7MarkerWidth = 0.1
elem7LineWidth = 0.1
elem7LineColor = 0 0 255
elem7LineAlpha = 255
elem7LineCap = round
elem7LineJoin = round
elem7FillType = round
elem7FillColor = 127 127 255
elem7FillAlpha = 127


#End
