#Auto generated by Program Euclide

# Data for Document

docName = NoName1
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4


# Data for Layers

layer0-4Name = layer5
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem33 elem34 elem35

layer0-3Name = layer4
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  elem27 elem28 elem29 elem30 elem31 elem32

layer0-2Name = layer3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem18 elem19 elem20 elem21 elem22 elem23 elem24 elem25 elem26

layer0-1Name = layer2
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem4 elem5 elem6 elem7 elem8 elem9 elem10 elem11 elem12 elem13 elem14 elem15 elem16 elem17

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3


# Data for Geometric objects

pt1 = Point2D -1.46875 3.859375

pt2 = Point2D -3.8125 -3.015625

pt3 = Point2D 4.59375 1.515625

circ1 = Circle2Points2D pt3 pt1

circ2 = Circle2Points2D pt1 pt3

circ3 = Circle2Points2D pt3 pt2

circ4 = Circle2Points2D pt2 pt3

circ5 = Circle2Points2D pt2 pt1

circ6 = Circle2Points2D pt1 pt2

pt4 = Intersection2Circles2D circ1 circ2 0

pt5 = Intersection2Circles2D circ1 circ2 1

pt6 = Intersection2Circles2D circ3 circ4 0

pt7 = Intersection2Circles2D circ3 circ4 1

pt8 = Intersection2Circles2D circ4 circ6 0

pt9 = Intersection2Circles2D circ4 circ6 1

lin1 = LineSegment2Points2D pt1 pt2

lin2 = LineSegment2Points2D pt2 pt3

lin3 = LineSegment2Points2D pt3 pt1

lin4 = LineSegment2Points2D pt3 pt5

lin5 = LineSegment2Points2D pt5 pt1

lin6 = LineSegment2Points2D pt2 pt6

lin7 = LineSegment2Points2D pt6 pt3

pt10 = Intersection2Circles2D circ5 circ6 0

pt11 = Intersection2Circles2D circ5 circ6 1

lin8 = LineSegment2Points2D pt1 pt10

lin9 = LineSegment2Points2D pt10 pt2

pt12 = CentroidNPoints2D

pt13 = CentroidNPoints2D

pt14 = CentroidNPoints2D

lin10 = LineSegment2Points2D pt12 pt13

lin11 = LineSegment2Points2D pt13 pt14

lin12 = LineSegment2Points2D pt14 pt12

circ7 = Circle2Points2D pt12 pt3

circ8 = Circle2Points2D pt14 pt3

circ9 = Circle2Points2D pt13 pt1



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = 0 0 255
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = 0 255 255
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = 0 0 255
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = 0 255 255
elem2FillAlpha = 128

elem3Geometry = pt3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = 0 0 255
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = 0 255 255
elem3FillAlpha = 128

elem4Geometry = circ1
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = 0 0 255
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = 0 255 255
elem4FillAlpha = 128

elem5Geometry = circ2
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = 0 0 255
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = 0 255 255
elem5FillAlpha = 128

elem6Geometry = circ3
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = 0 0 255
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = 0 255 255
elem6FillAlpha = 128

elem7Geometry = circ4
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = 0 0 255
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = 0 255 255
elem7FillAlpha = 128

elem8Geometry = circ5
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = 0 0 255
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = 0 255 255
elem8FillAlpha = 128

elem9Geometry = circ6
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = 0 0 255
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = 0 255 255
elem9FillAlpha = 128

elem10Geometry = pt4
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = 0 0 255
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = 0 255 255
elem10FillAlpha = 128

elem11Geometry = pt5
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = 0 0 255
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = 0 255 255
elem11FillAlpha = 128

elem12Geometry = pt6
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = 0 0 255
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = 0 255 255
elem12FillAlpha = 128

elem13Geometry = pt7
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = 0 0 255
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = 0 255 255
elem13FillAlpha = 128

elem14Geometry = pt8
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = 0 0 255
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = 0 255 255
elem14FillAlpha = 128

elem15Geometry = pt9
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = 0 0 255
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = 0 255 255
elem15FillAlpha = 128

elem16Geometry = pt10
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = 0 0 255
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = 0 255 255
elem16FillAlpha = 255

elem17Geometry = pt11
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = 0 0 255
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = 0 255 255
elem17FillAlpha = 255

elem18Geometry = lin1
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 2.0
elem18LineColor = 0 0 255
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = 0 255 255
elem18FillAlpha = 128

elem19Geometry = lin2
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 2.0
elem19LineColor = 0 0 255
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = 0 255 255
elem19FillAlpha = 128

elem20Geometry = lin3
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 2.0
elem20LineColor = 0 0 255
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = 0 255 255
elem20FillAlpha = 128

elem21Geometry = lin4
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = 0 0 255
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = 0 255 255
elem21FillAlpha = 255

elem22Geometry = lin5
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = 0 0 255
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = 0 255 255
elem22FillAlpha = 255

elem23Geometry = lin6
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = 0 0 255
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = 0 255 255
elem23FillAlpha = 255

elem24Geometry = lin7
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = 0 0 255
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = 0 255 255
elem24FillAlpha = 255

elem25Geometry = lin8
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = 0 0 255
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = 0 255 255
elem25FillAlpha = 255

elem26Geometry = lin9
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = 0 0 255
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = 0 255 255
elem26FillAlpha = 255

elem27Geometry = pt12
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = 0 0 255
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = 0 255 255
elem27FillAlpha = 255

elem28Geometry = pt13
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = 0 0 255
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = 0 255 255
elem28FillAlpha = 255

elem29Geometry = pt14
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = 0 0 255
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = 0 255 255
elem29FillAlpha = 255

elem30Geometry = lin10
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 2.0
elem30LineColor = 0 255 0
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = 0 255 255
elem30FillAlpha = 255

elem31Geometry = lin11
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 2.0
elem31LineColor = 0 255 0
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = 0 255 255
elem31FillAlpha = 255

elem32Geometry = lin12
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 2.0
elem32LineColor = 0 255 0
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = 0 255 255
elem32FillAlpha = 255

elem33Geometry = circ7
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = 255 0 0
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = 0 255 255
elem33FillAlpha = 255

elem34Geometry = circ8
elem34MarkerType = round
elem34MarkerColor = Black
elem34MarkerFill = Red
elem34MarkerSize = 3.0
elem34MarkerWidth = 1.0
elem34LineWidth = 1.0
elem34LineColor = 255 0 0
elem34LineCap = butt
elem34LineJoin = round
elem34FillType = color
elem34FillColor = 0 255 255
elem34FillAlpha = 255

elem35Geometry = circ9
elem35MarkerType = round
elem35MarkerColor = Black
elem35MarkerFill = Red
elem35MarkerSize = 3.0
elem35MarkerWidth = 1.0
elem35LineWidth = 1.0
elem35LineColor = 255 0 0
elem35LineCap = butt
elem35LineJoin = round
elem35FillType = color
elem35FillColor = 0 255 255
elem35FillAlpha = 255


#End
