#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

line1 = StraightLine2Points2D point1 point2

point4 = PointOnCurve2D line1 point3

point1 = Point2D 103.0 135.0

point3 = Point2D 124.0 212.0

point2 = Point2D 168.0 237.0



# Data for Figures

elem1Geometry = point1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.5
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = point2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.5
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = line1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.5
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = point4
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.5
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127


#End
