#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5


# Data for Geometric objects

pt1 = Point2D -4.875 2.65625

pt2 = Point2D -2.125 2.65625

pt3 = Point2D -2.125 -0.96875

pt4 = Point2D -4.9375 -0.96875

obj1 = PointSetNPoints2D pt1 pt2 pt3 pt4



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = 0 0 255
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = 0 255 255
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = 0 0 255
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = 0 255 255
elem2FillAlpha = 128

elem3Geometry = pt3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = 0 0 255
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = 0 255 255
elem3FillAlpha = 128

elem4Geometry = pt4
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = 0 0 255
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = 0 255 255
elem4FillAlpha = 128

elem5Geometry = obj1
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = 0 0 255
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = 0 255 255
elem5FillAlpha = 128


#End
