#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10 elem11 elem12 elem13


# Data for Geometric objects

obj2 = IsPointInside2D point4 line1

line1 = StraightLine2Points2D point1 point2

point5 = Point2D 111.0 111.0

circle1 = Circle2Points2D point5 point6

obj4 = PredicateLabel2D point4 obj2

point2 = Point2D 73.0 47.0

obj3 = PredicateLabel2D point3 obj1

point6 = Point2D 105.0 133.0

point8 = Point2D 95.0 211.0

point4 = Point2D 90.0 31.0

circle2 = Circle2Points2D point7 point8

obj1 = IsPointInside2D point3 line1

point1 = Point2D 168.0 46.0

point3 = Point2D 174.0 28.0

point7 = Point2D 96.0 180.0



# Data for Figures

elem1Geometry = point1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 2.0
elem1MarkerWidth = 0.1
elem1LineWidth = 0.1
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = point2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 2.0
elem2MarkerWidth = 0.1
elem2LineWidth = 0.1
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = line1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 2.0
elem3MarkerWidth = 0.1
elem3LineWidth = 0.1
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = point3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 2.0
elem4MarkerWidth = 0.1
elem4LineWidth = 0.1
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127

elem5Geometry = point4
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 2.0
elem5MarkerWidth = 0.1
elem5LineWidth = 0.1
elem5LineColor = 0 0 255
elem5LineAlpha = 255
elem5LineCap = round
elem5LineJoin = round
elem5FillType = round
elem5FillColor = 127 127 255
elem5FillAlpha = 127

elem6Geometry = obj3
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 2.0
elem6MarkerWidth = 0.1
elem6LineWidth = 0.1
elem6LineColor = 0 0 255
elem6LineAlpha = 255
elem6LineCap = round
elem6LineJoin = round
elem6FillType = round
elem6FillColor = 127 127 255
elem6FillAlpha = 127

elem7Geometry = obj4
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 2.0
elem7MarkerWidth = 0.1
elem7LineWidth = 0.1
elem7LineColor = 0 0 255
elem7LineAlpha = 255
elem7LineCap = round
elem7LineJoin = round
elem7FillType = round
elem7FillColor = 127 127 255
elem7FillAlpha = 127

elem8Geometry = point5
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 2.0
elem8MarkerWidth = 0.1
elem8LineWidth = 0.1
elem8LineColor = 0 0 255
elem8LineAlpha = 255
elem8LineCap = round
elem8LineJoin = round
elem8FillType = round
elem8FillColor = 127 127 255
elem8FillAlpha = 127

elem9Geometry = point6
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 2.0
elem9MarkerWidth = 0.1
elem9LineWidth = 0.1
elem9LineColor = 0 0 255
elem9LineAlpha = 255
elem9LineCap = round
elem9LineJoin = round
elem9FillType = round
elem9FillColor = 127 127 255
elem9FillAlpha = 127

elem10Geometry = circle1
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 2.0
elem10MarkerWidth = 0.1
elem10LineWidth = 0.1
elem10LineColor = 0 0 255
elem10LineAlpha = 255
elem10LineCap = round
elem10LineJoin = round
elem10FillType = round
elem10FillColor = 127 127 255
elem10FillAlpha = 127

elem11Geometry = point7
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 2.0
elem11MarkerWidth = 0.1
elem11LineWidth = 0.1
elem11LineColor = 0 0 255
elem11LineAlpha = 255
elem11LineCap = round
elem11LineJoin = round
elem11FillType = round
elem11FillColor = 127 127 255
elem11FillAlpha = 127

elem12Geometry = point8
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 2.0
elem12MarkerWidth = 0.1
elem12LineWidth = 0.1
elem12LineColor = 0 0 255
elem12LineAlpha = 255
elem12LineCap = round
elem12LineJoin = round
elem12FillType = round
elem12FillColor = 127 127 255
elem12FillAlpha = 127

elem13Geometry = circle2
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 2.0
elem13MarkerWidth = 0.1
elem13LineWidth = 0.1
elem13LineColor = 0 0 255
elem13LineAlpha = 255
elem13LineCap = round
elem13LineJoin = round
elem13FillType = round
elem13FillColor = 127 127 255
elem13FillAlpha = 127


#End
