#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors = v1
docTransforms = t1
docMeasures = m1
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Layers = layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

p2 = Point2D 92.0 197.0
p2Name = 

p1 = Point2D 82.0 153.0
p1Name = 

t1 = TranslationVector2D v1
t1Name = Mov01

m1 = Distance2Points2D p1 p2
m1Name = Dist01

obj1 = MeasureLabel2D p3 m1
obj1Name = 

p3 = Point2D 112.0 80.0
p3Name = 

v1 = Vector2Points2D p1 p2
v1Name = Vect01



# Data for Figures

elem1Geometry = p1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 2.0
elem1MarkerWidth = 0.1
elem1LineWidth = 0.1
elem1LineColor = 0 0 255
elem1LineAlpha = 255
elem1LineCap = round
elem1LineJoin = round
elem1FillType = round
elem1FillColor = 127 127 255
elem1FillAlpha = 127

elem2Geometry = p2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 2.0
elem2MarkerWidth = 0.1
elem2LineWidth = 0.1
elem2LineColor = 0 0 255
elem2LineAlpha = 255
elem2LineCap = round
elem2LineJoin = round
elem2FillType = round
elem2FillColor = 127 127 255
elem2FillAlpha = 127

elem3Geometry = p3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 2.0
elem3MarkerWidth = 0.1
elem3LineWidth = 0.1
elem3LineColor = 0 0 255
elem3LineAlpha = 255
elem3LineCap = round
elem3LineJoin = round
elem3FillType = round
elem3FillColor = 127 127 255
elem3FillAlpha = 127

elem4Geometry = obj1
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 2.0
elem4MarkerWidth = 0.1
elem4LineWidth = 0.1
elem4LineColor = 0 0 255
elem4LineAlpha = 255
elem4LineCap = round
elem4LineJoin = round
elem4FillType = round
elem4FillColor = 127 127 255
elem4FillAlpha = 127


#End
