#Auto generated by Program Euclide

EuclideVersion = 0.6.5

# ========================================
# Data for Document

# Document header
docName = NoName0
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 3.0
docMarkerSizeUnit = PIXEL
docMarkerWidth = 1.0
docLineVisible = true
docLineWidth = 1.0
docLineWidthUnit = PIXEL
docLineColor = Blue
docLineEndCap = BUTT
docLineJoin = ROUND
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridType = square
sheet1GridSize = 1.0 1.0
sheet1GridVisible = false
sheet1Layers = layer5 layer1 layer3 layer7 layer2 layer4 layer6 layer8
sheet1CurrentLayer = layer8


# ========================================
# Data for Layers

layer5Name = domain
layer5Visible = true
layer5Editable = true
layer5Shapes =  item19

layer1Name = baseLines
layer1Visible = true
layer1Editable = true
layer1Shapes =  item3 item4 item11 item10

layer3Name = Layer 3
layer3Visible = false
layer3Editable = true
layer3Shapes =  item13 item15 item6

layer7Name = largeArcs
layer7Visible = false
layer7Editable = true
layer7Shapes =  item12 item8

layer2Name = arcs
layer2Visible = false
layer2Editable = true
layer2Shapes =  item7 item14 item16 item17

layer4Name = boundary
layer4Visible = false
layer4Editable = true
layer4Shapes =  item18

layer6Name = basePoints
layer6Visible = false
layer6Editable = true
layer6Shapes =  item9 item1 item2

layer8Name = Layer 1
layer8Visible = false
layer8Editable = true
layer8Shapes =  item5 item20


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt1 = FreePoint2D 0.55 -1.8
pt1Name = P1

pt2 = FreePoint2D 6.55 2.75
pt2Name = P2

lin1 = StraightLine2Points2D pt1 pt2
lin1Name = L1

lin2 = PerpendicularLine2D lin1 pt1
lin2Name = L2

circ1 = Circle2Points2D pt1 pt2
circ1Name = C1

pt3 = IntersectionLineCircle2D lin1 circ1 0
pt3Name = P3

acirc1 = CircleArcCenter2Points2D pt1 pt3 pt2 true
acirc1Name = C2

circ2 = Circle2Points2D pt2 pt3
circ2Name = C3

pt4 = IntersectionLineCircle2D lin2 circ1 1
pt4Name = P4

lin3 = StraightLine2Points2D pt2 pt4
lin3Name = L3

lin4 = StraightLine2Points2D pt3 pt4
lin4Name = L4

circ3 = Circle2Points2D pt3 pt2
circ3Name = C4

pt5 = IntersectionLineCircle2D lin3 circ2 1
pt5Name = P5

acirc2 = CircleArcCenter2Points2D pt2 pt5 pt3 true
acirc2Name = C5

pt6 = IntersectionLineCircle2D lin4 circ3 1
pt6Name = P6

acirc3 = CircleArcCenter2Points2D pt3 pt2 pt6 true
acirc3Name = C6

acirc4 = CircleArcCenter2Points2D pt4 pt6 pt5 true
acirc4Name = C7

array1 = DynamicArray2D { acirc1 acirc3 acirc4 acirc2}

obj1 = PolySmoothCurveNCurves2D { acirc1 acirc3 acirc4 acirc2} true
obj1Name = S1

obj2 = CurveToDomain2D obj1
obj2Name = S2

circ4 = Circle2Points2D pt4 pt6
circ4Name = C8



# Data for Figures

item19Geometry = obj2
item19LineWidth = 22.0
item19FillColor = Lime
item19FillTransparency = 1.0

item3Geometry = lin1
item3LineWidth = 8.0

item4Geometry = lin2
item4LineWidth = 8.0

item11Geometry = lin4
item11LineWidth = 8.0

item10Geometry = lin3
item10LineWidth = 8.0

item13Geometry = pt5

item15Geometry = pt6

item6Geometry = pt3

item12Geometry = circ3

item8Geometry = circ2

item7Geometry = acirc1

item14Geometry = acirc2

item16Geometry = acirc3

item17Geometry = acirc4

item18Geometry = obj1

item9Geometry = pt4
item9MarkerSize = 20.0
item9MarkerWidth = 10.0

item1Geometry = pt1
item1MarkerSize = 20.0
item1MarkerWidth = 10.0

item2Geometry = pt2
item2MarkerSize = 20.0
item2MarkerWidth = 10.0

item5Geometry = circ1
item5LineWidth = 8.0

item20Geometry = circ4
item20LineWidth = 8.0


#End
