#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridSize = 1.0 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes =  item22 item23 item24 item25 item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 item19 item20 item26 item21


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt8 = FreePoint2D 6.05 -1.95
pt8Name = P8

pt9 = FreePoint2D -2.65 -8.55
pt9Name = P9

constr1 = CurveToDomain2D circ6
constr1Name = S1

constr2 = CurveToDomain2D circ3
constr2Name = S2

pt4 = PointOnCurve2D circ1 1.4923062242
pt4Name = P4

constr3 = CurveToDomain2D circ4
constr3Name = S3

pt5 = PointOnCurve2D circ1 5.5134108724
pt5Name = P5

constr4 = CurveToDomain2D circ5
constr4Name = S4

pt6 = PointOnCurve2D circ1 4.4489913478
pt6Name = P6

constr5 = CurveToDomain2D circ2
constr5Name = S5

constr6 = CurveToDomain2D circ1
constr6Name = S6

pt7 = FreePoint2D -4.55 1.9
pt7Name = P7

pt14 = Intersection2Circles2D circ4 circ5 0
pt14Name = P14

pt13 = Intersection2Circles2D circ3 circ4 0
pt13Name = P13

pt12 = Intersection2Circles2D circ2 circ3 0
pt12Name = P12

pt11 = Intersection2Circles2D circ2 circ5 1
pt11Name = P11

pt10 = FreePoint2D -2.1 -4.95
pt10Name = P10

circ2 = Circle3Points2D pt3 pt4 pt7
circ2Name = C2

circ1 = Circle2Points2D pt1 pt2
circ1Name = C1

circ6 = Circle3Points2D pt12 pt11 pt14
circ6Name = C6

circ5 = Circle3Points2D pt6 pt3 pt10
circ5Name = C5

circ4 = Circle3Points2D pt5 pt6 pt9
circ4Name = C4

circ3 = Circle3Points2D pt4 pt5 pt8
circ3Name = C3

pt1 = FreePoint2D -0.4 0.8
pt1Name = P1

pt3 = PointOnCurve2D circ1 2.6439775319
pt3Name = P3

pt2 = FreePoint2D 1.4 2.75
pt2Name = P2



# Data for Figures

item22Geometry = constr2
item22LineWidth = 0.6
item22LineColor = Lime
item22FillColor = Lime
item22FillTransparency = 0.1

item23Geometry = constr3
item23LineWidth = 0.6
item23LineColor = Lime
item23FillColor = Lime
item23FillTransparency = 0.1

item24Geometry = constr4
item24LineWidth = 0.6
item24LineColor = Lime
item24FillColor = Lime
item24FillTransparency = 0.1

item25Geometry = constr5
item25LineWidth = 0.6
item25LineColor = Lime
item25FillColor = Lime
item25FillTransparency = 0.1

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = circ1
item3LineWidth = 1.0
item3LineColor = Red

item4Geometry = pt3
item4MarkerColor = Red
item4MarkerSize = 2.0

item5Geometry = pt4
item5MarkerColor = Red
item5MarkerSize = 2.0

item6Geometry = pt5
item6MarkerColor = Red
item6MarkerSize = 2.0

item7Geometry = pt6
item7MarkerColor = Red
item7MarkerSize = 2.0

item8Geometry = pt7

item9Geometry = circ2

item10Geometry = pt8

item11Geometry = circ3

item12Geometry = pt9

item13Geometry = circ4

item14Geometry = pt10

item15Geometry = circ5

item16Geometry = pt11
item16MarkerColor = Blue
item16MarkerFill = Blue
item16MarkerSize = 2.0

item17Geometry = pt12
item17MarkerColor = Blue
item17MarkerFill = Blue
item17MarkerSize = 2.0

item18Geometry = pt13
item18MarkerColor = Blue
item18MarkerFill = Blue
item18MarkerSize = 2.0

item19Geometry = pt14
item19MarkerColor = Blue
item19MarkerFill = Blue
item19MarkerSize = 2.0

item20Geometry = circ6
item20LineWidth = 1.0

item26Geometry = constr6
item26LineWidth = 1.0
item26LineColor = Red
item26FillColor = Red
item26FillTransparency = 0.1

item21Geometry = constr1
item21FillColor = Blue
item21FillTransparency = 0.3


#End
