#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10 elem11 elem12 elem13 elem14 elem15


# Data for Geometric objects

pt1 = Point2D -0.875 1.15625

pt2 = Point2D 0.4375 0.59375

circ1 = Circle2Points2D pt1 pt2

pt3 = PointOnCurve2D circ1 5.126895854969476

pt4 = PointOnCurve2D circ1 0.24497866312686423

pt5 = Point2D 5.4375 2.34375

circ2 = Circle3Points2D pt3 pt4 pt5

pt6 = PointOnCurve2D circ1 0.8663022625526793

circ3 = Circle3Points2D pt6 pt4 pt5

pt7 = PointOnCurve2D circ1 3.306741331004319

pt8 = PointOnCurve2D circ3 1.4599953076791383

circ4 = Circle3Points2D pt7 pt6 pt8

pt9 = PointOnCurve2D circ4 4.425105590902842

circ5 = Circle3Points2D pt3 pt7 pt9

circ6 = Circle3Points2D pt9 pt8 pt5



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = circ1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 3.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = pt4
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = pt5
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = circ2
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Gray
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = pt6
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = circ3
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Gray
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = pt7
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 128

elem11Geometry = pt8
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = circ4
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Gray
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = pt9
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = circ5
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Gray
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = circ6
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 128


#End
