#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0 layer0-1 layer0-2 layer0-3 layer0-4
sheet0CurrentLayer = layer0-4

# Data for Layers

layer0-0Name = lines
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6

layer0-1Name = cercles
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  item7 item8 item9 item10 item11 item12 item13

layer0-2Name = labels
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  item14 item15 item16 item17

layer0-3Name = polygone
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  item18 item19 item20 item21 item22

layer0-4Name = layer 4
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  item23 item24 item25 item26 item27 item28 item29


# Data for Geometric objects

pt1 = FreePoint2D 2.2 0.7
pt1Name = P1

pt2 = FreePoint2D 4.75 1.75
pt2Name = P2

pt3 = FreePoint2D 2.0 6.6
pt3Name = P3

pt4 = FreePoint2D -1.15 3.05
pt4Name = P4

obj1 = DynamicArray2D pt1 pt2 pt3 pt4

pgon1 = PolygonNPoints2D { pt1 pt2 pt3 pt4}
pgon1Name = S1

lin1 = StraightLine2Points2D pt3 pt4
lin1Name = L1

lin2 = StraightLine2Points2D pt2 pt1
lin2Name = L2

lin3 = StraightLine2Points2D pt4 pt1
lin3Name = L3

lin4 = StraightLine2Points2D pt3 pt2
lin4Name = L4

pt5 = Intersection2StraightObjects2D lin1 lin2
pt5Name = P5

pt6 = Intersection2StraightObjects2D lin3 lin4
pt6Name = P6

circ1 = Circle3Points2D pt3 pt2 pt5
circ1Name = C1

circ2 = Circle3Points2D pt3 pt4 pt6
circ2Name = C2

pt7 = Intersection2StraightObjects2D lin1 lin2
pt7Name = P7

circ3 = Circle3Points2D pt4 pt1 pt7
circ3Name = C3

pt8 = Intersection2StraightObjects2D lin3 lin4
pt8Name = P8

circ4 = Circle3Points2D pt2 pt1 pt8
circ4Name = C4

pt9 = Intersection2Circles2D circ1 circ2 1
pt9Name = P9

lbl1 = StringLabel2D pt1 "A"
lbl1Name = S2

lbl2 = StringLabel2D pt2 "B"
lbl2Name = S3

lbl3 = StringLabel2D pt3 "C"
lbl3Name = S4

lbl4 = StringLabel2D pt4 "D"
lbl4Name = S5

lbl5 = StringLabel2D pt5 "E"
lbl5Name = S6

lbl6 = StringLabel2D pt6 "F"
lbl6Name = S7

lbl7 = StringLabel2D pt9 "M"
lbl7Name = S8

lin5 = LineSegment2Points2D pt4 pt5
lin5Name = L5

lin6 = LineSegment2Points2D pt5 pt1
lin6Name = L6

lin7 = LineSegment2Points2D pt1 pt6
lin7Name = L7

lin8 = LineSegment2Points2D pt6 pt2
lin8Name = L8



# Data for Figures

item1Geometry = lin1
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 1.0
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = lin2
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 1.0
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = lin3
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 1.0
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = lin4
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 1.0
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = pt5
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 1.0
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = pt6
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 1.0
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = circ1
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 1.0
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = circ2
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 1.0
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = circ3
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 1.0
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = circ4
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 1.0
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = pt9
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 4.0
item11MarkerWidth = 2.0
item11LineWidth = 1.0
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = pt7
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 4.0
item12MarkerWidth = 2.0
item12LineWidth = 1.0
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128

item13Geometry = pt8
item13MarkerType = round
item13MarkerColor = Black
item13MarkerFill = Red
item13MarkerSize = 4.0
item13MarkerWidth = 2.0
item13LineWidth = 1.0
item13LineColor = Blue
item13LineCap = butt
item13LineJoin = round
item13FillType = color
item13FillColor = Aqua
item13FillAlpha = 128

item14Geometry = lin5
item14MarkerType = round
item14MarkerColor = Black
item14MarkerFill = Red
item14MarkerSize = 3.0
item14MarkerWidth = 1.0
item14LineWidth = 1.0
item14LineColor = Blue
item14LineCap = butt
item14LineJoin = round
item14FillType = color
item14FillColor = Aqua
item14FillAlpha = 128

item15Geometry = lin6
item15MarkerType = round
item15MarkerColor = Black
item15MarkerFill = Red
item15MarkerSize = 3.0
item15MarkerWidth = 1.0
item15LineWidth = 1.0
item15LineColor = Blue
item15LineCap = butt
item15LineJoin = round
item15FillType = color
item15FillColor = Aqua
item15FillAlpha = 128

item16Geometry = lin7
item16MarkerType = round
item16MarkerColor = Black
item16MarkerFill = Red
item16MarkerSize = 3.0
item16MarkerWidth = 1.0
item16LineWidth = 1.0
item16LineColor = Blue
item16LineCap = butt
item16LineJoin = round
item16FillType = color
item16FillColor = Aqua
item16FillAlpha = 128

item17Geometry = lin8
item17MarkerType = round
item17MarkerColor = Black
item17MarkerFill = Red
item17MarkerSize = 3.0
item17MarkerWidth = 1.0
item17LineWidth = 1.0
item17LineColor = Blue
item17LineCap = butt
item17LineJoin = round
item17FillType = color
item17FillColor = Aqua
item17FillAlpha = 128

item18Geometry = pgon1
item18MarkerType = round
item18MarkerColor = Black
item18MarkerFill = Red
item18MarkerSize = 3.0
item18MarkerWidth = 1.0
item18LineWidth = 1.0
item18LineColor = Blue
item18LineCap = butt
item18LineJoin = round
item18FillType = color
item18FillColor = Aqua
item18FillAlpha = 128

item19Geometry = pt1
item19MarkerType = round
item19MarkerColor = Black
item19MarkerFill = Red
item19MarkerSize = 4.0
item19MarkerWidth = 2.0
item19LineWidth = 1.0
item19LineColor = Blue
item19LineCap = butt
item19LineJoin = round
item19FillType = color
item19FillColor = Aqua
item19FillAlpha = 128

item20Geometry = pt2
item20MarkerType = round
item20MarkerColor = Black
item20MarkerFill = Red
item20MarkerSize = 4.0
item20MarkerWidth = 2.0
item20LineWidth = 1.0
item20LineColor = Blue
item20LineCap = butt
item20LineJoin = round
item20FillType = color
item20FillColor = Aqua
item20FillAlpha = 128

item21Geometry = pt3
item21MarkerType = round
item21MarkerColor = Black
item21MarkerFill = Red
item21MarkerSize = 4.0
item21MarkerWidth = 2.0
item21LineWidth = 1.0
item21LineColor = Blue
item21LineCap = butt
item21LineJoin = round
item21FillType = color
item21FillColor = Aqua
item21FillAlpha = 128

item22Geometry = pt4
item22MarkerType = round
item22MarkerColor = Black
item22MarkerFill = Red
item22MarkerSize = 4.0
item22MarkerWidth = 2.0
item22LineWidth = 1.0
item22LineColor = Blue
item22LineCap = butt
item22LineJoin = round
item22FillType = color
item22FillColor = Aqua
item22FillAlpha = 128

item23Geometry = lbl1
item23MarkerType = round
item23MarkerColor = Black
item23MarkerFill = Red
item23MarkerSize = 3.0
item23MarkerWidth = 1.0
item23LineWidth = 1.0
item23LineColor = Blue
item23LineCap = butt
item23LineJoin = round
item23FillType = color
item23FillColor = Aqua
item23FillAlpha = 128

item24Geometry = lbl2
item24MarkerType = round
item24MarkerColor = Black
item24MarkerFill = Red
item24MarkerSize = 3.0
item24MarkerWidth = 1.0
item24LineWidth = 1.0
item24LineColor = Blue
item24LineCap = butt
item24LineJoin = round
item24FillType = color
item24FillColor = Aqua
item24FillAlpha = 128

item25Geometry = lbl3
item25MarkerType = round
item25MarkerColor = Black
item25MarkerFill = Red
item25MarkerSize = 3.0
item25MarkerWidth = 1.0
item25LineWidth = 1.0
item25LineColor = Blue
item25LineCap = butt
item25LineJoin = round
item25FillType = color
item25FillColor = Aqua
item25FillAlpha = 128

item26Geometry = lbl4
item26MarkerType = round
item26MarkerColor = Black
item26MarkerFill = Red
item26MarkerSize = 3.0
item26MarkerWidth = 1.0
item26LineWidth = 1.0
item26LineColor = Blue
item26LineCap = butt
item26LineJoin = round
item26FillType = color
item26FillColor = Aqua
item26FillAlpha = 128

item27Geometry = lbl5
item27MarkerType = round
item27MarkerColor = Black
item27MarkerFill = Red
item27MarkerSize = 3.0
item27MarkerWidth = 1.0
item27LineWidth = 1.0
item27LineColor = Blue
item27LineCap = butt
item27LineJoin = round
item27FillType = color
item27FillColor = Aqua
item27FillAlpha = 128

item28Geometry = lbl6
item28MarkerType = round
item28MarkerColor = Black
item28MarkerFill = Red
item28MarkerSize = 3.0
item28MarkerWidth = 1.0
item28LineWidth = 1.0
item28LineColor = Blue
item28LineCap = butt
item28LineJoin = round
item28FillType = color
item28FillColor = Aqua
item28FillAlpha = 128

item29Geometry = lbl7
item29MarkerType = round
item29MarkerColor = Black
item29MarkerFill = Red
item29MarkerSize = 3.0
item29MarkerWidth = 1.0
item29LineWidth = 1.0
item29LineColor = Blue
item29LineCap = butt
item29LineJoin = round
item29FillType = color
item29FillColor = Aqua
item29FillAlpha = 128


#End
