#Auto generated by Program Euclide

# Data for Document

docName = NoName1
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4


# Data for Layers

layer0-4Name = base
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem24 elem25

layer0-3Name = pentagon
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  elem23

layer0-2Name = lines
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem20 elem21 elem22

layer0-1Name = intersections
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem8 elem9 elem10 elem11 elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19

layer0-0Name = circles
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7


# Data for Geometric objects

pt1 = Point2D -3.28125 -2.34375

pt2 = Point2D 3.09375 -2.34375

circ1 = Circle2Points2D pt1 pt2

circ2 = Circle2Points2D pt2 pt1

pt3 = Intersection2Circles2D circ1 circ2 0

pt4 = Intersection2Circles2D circ1 circ2 1

lin1 = StraightLine2Points2D pt4 pt3

circ3 = Circle2Points2D pt4 pt2

pt5 = Intersection2Circles2D circ2 circ3 0

pt6 = Intersection2Circles2D circ2 circ3 1

pt7 = Intersection2Circles2D circ1 circ3 0

pt8 = Intersection2Circles2D circ1 circ3 1

pt9 = IntersectionLineCircle2D lin1 circ3 0

pt10 = IntersectionLineCircle2D lin1 circ3 1

lin2 = StraightLine2Points2D pt5 pt10

lin3 = StraightLine2Points2D pt8 pt10

pt11 = IntersectionLineCircle2D lin3 circ2 0

pt12 = IntersectionLineCircle2D lin3 circ2 1

pt13 = IntersectionLineCircle2D lin2 circ1 0

pt14 = IntersectionLineCircle2D lin2 circ1 1

circ4 = Circle2Points2D pt12 pt7

circ5 = Circle2Points2D pt14 pt1

pt15 = Intersection2Circles2D circ4 circ5 0

pt16 = Intersection2Circles2D circ4 circ5 1

obj1 = DynamicArray2D pt2 pt12 pt16 pt14 pt6

pgon1 = PolygonNPoints2D { pt2 pt12 pt16 pt14 pt6}



# Data for Figures

elem1Geometry = circ1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 255

elem2Geometry = circ2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 255

elem3Geometry = circ3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 255

elem4Geometry = pt6
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 255

elem5Geometry = pt7
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 255

elem6Geometry = circ4
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 255

elem7Geometry = circ5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 255

elem8Geometry = pt3
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 255

elem9Geometry = pt4
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 255

elem10Geometry = pt8
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 255

elem11Geometry = pt5
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 255

elem12Geometry = pt9
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 255

elem13Geometry = pt10
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 255

elem14Geometry = pt11
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 255

elem15Geometry = pt12
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 255

elem16Geometry = pt13
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 255

elem17Geometry = pt14
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 255

elem18Geometry = pt15
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 255

elem19Geometry = pt16
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 255

elem20Geometry = lin1
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 255

elem21Geometry = lin2
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 255

elem22Geometry = lin3
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 255

elem23Geometry = pgon1
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 2.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 51

elem24Geometry = pt1
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 255

elem25Geometry = pt2
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 255


#End
