#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3


# Data for Layers

layer0-3Name = layer 4
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes = 

layer0-2Name = layer 3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem32

layer0-1Name = layer 2
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19 elem20 elem21 elem22 elem23 elem24 elem25 elem26 elem27 elem28 elem29 elem30 elem31

layer0-0Name = layer 1
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10 elem11


# Data for Geometric objects

meas1 = MeasureWrapper2D 0.0

meas2 = MeasureWrapper2D 0.0

pt1 = Point2Values2D meas1 meas2

meas3 = MeasureWrapper2D 6.0

circ1 = CirclePointRadius2D pt1 meas3

pt2 = Point2D -5.0 -5.0

pt3 = Point2D 5.0 -5.0

pgon1 = Square2Points2D pt2 pt3

lin1 = LineSegment2Points2D pt2 pt3

pt4 = PolygonVertex2D pgon1 2

lin2 = LineSegment2Points2D pt3 pt4

pt5 = PolygonVertex2D pgon1 3

lin3 = LineSegment2Points2D pt4 pt5

lin4 = LineSegment2Points2D pt5 pt2

pt6 = IntersectionLineCircle2D lin3 circ1 1

lin5 = LineSegment2Points2D pt6 pt5

pt7 = IntersectionLineCircle2D lin4 circ1 0

lin6 = LineSegment2Points2D pt5 pt7

pt8 = IntersectionLineCircle2D lin4 circ1 1

lin7 = LineSegment2Points2D pt8 pt2

pt9 = IntersectionLineCircle2D lin1 circ1 0

lin8 = LineSegment2Points2D pt2 pt9

pt10 = IntersectionLineCircle2D lin1 circ1 1

lin9 = LineSegment2Points2D pt10 pt3

pt11 = IntersectionLineCircle2D lin2 circ1 0

lin10 = LineSegment2Points2D pt3 pt11

pt12 = IntersectionLineCircle2D lin2 circ1 1

lin11 = LineSegment2Points2D pt12 pt4

pt13 = IntersectionLineCircle2D lin3 circ1 0

lin12 = LineSegment2Points2D pt4 pt13

pred1 = BooleanWrapper2D

acirc1 = CircleArcCenter2Points2D pt1 pt13 pt6 true

pred2 = BooleanWrapper2D

acirc2 = CircleArcCenter2Points2D pt1 pt7 pt8 true

pred3 = BooleanWrapper2D

acirc3 = CircleArcCenter2Points2D pt1 pt9 pt10 true

pred4 = BooleanWrapper2D

acirc4 = CircleArcCenter2Points2D pt1 pt11 pt12 true

obj1 = DynamicArray2D acirc1 lin5 lin6 acirc2 lin7 lin8 acirc3 lin9 lin10 acirc4 lin11 lin12

obj2 = PolySmoothCurveNCurves2D { acirc1 lin5 lin6 acirc2 lin7 lin8 acirc3 lin9 lin10 acirc4 lin11 lin12}

meas4 = MeasureWrapper2D 1.0



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = circ1
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = pt2
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = pgon1
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = lin1
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 255

elem7Geometry = pt4
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 255

elem8Geometry = lin2
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 255

elem9Geometry = pt5
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 255

elem10Geometry = lin3
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 255

elem11Geometry = lin4
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 255

elem12Geometry = pt6
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 255

elem13Geometry = lin5
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 255

elem14Geometry = pt7
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 255

elem15Geometry = lin6
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 255

elem16Geometry = pt8
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 255

elem17Geometry = lin7
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 255

elem18Geometry = pt9
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 255

elem19Geometry = lin8
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 255

elem20Geometry = pt10
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 255

elem21Geometry = lin9
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 255

elem22Geometry = pt11
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 255

elem23Geometry = lin10
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 255

elem24Geometry = pt12
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 255

elem25Geometry = lin11
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 255

elem26Geometry = pt13
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 255

elem27Geometry = lin12
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 255

elem28Geometry = acirc1
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 255

elem29Geometry = acirc2
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 255

elem30Geometry = acirc3
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 255

elem31Geometry = acirc4
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 255

elem32Geometry = obj2
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 255


#End
