#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -20.00 20.00 -20.00 20.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4


# Data for Layers

layer0-4Name = outline
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem49 elem50 elem51 elem52 elem53 elem54

layer0-3Name = diags
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  elem33 elem34 elem35 elem36 elem37 elem38 elem39 elem40 elem41 elem42 elem43 elem44 elem45 elem46 elem47 elem48

layer0-2Name = cercles
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  elem22 elem23 elem24 elem25 elem26 elem27 elem28 elem29 elem30 elem31 elem32

layer0-1Name = lines
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem10 elem11 elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19 elem20 elem21

layer0-0Name = square
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9


# Data for Geometric objects

pt1 = Point2D -6.0 -6.0

pt2 = Point2D 6.0 -6.0

lin1 = LineSegment2Points2D pt1 pt2

pt3 = Point2D 6.0 6.0

lin2 = LineSegment2Points2D pt2 pt3

pt4 = Point2D -6.0 6.0

lin3 = LineSegment2Points2D pt3 pt4

lin4 = LineSegment2Points2D pt4 pt1

pt5 = PointOnCurve2D lin1 0.16666666666666666

circ1 = Circle2Points2D pt1 pt5

lin5 = PerpendicularLine2D lin1 pt5

pt6 = IntersectionLineCircle2D lin4 circ1 0

lin6 = PerpendicularLine2D lin4 pt6

pt7 = Intersection2StraightObjects2D lin3 lin5

circ2 = Circle2Points2D pt4 pt7

pt8 = Intersection2StraightObjects2D lin2 lin6

circ3 = Circle2Points2D pt2 pt8

pt9 = IntersectionLineCircle2D lin4 circ2 0

lin7 = PerpendicularLine2D lin4 pt9

pt10 = IntersectionLineCircle2D lin1 circ3 0

lin8 = PerpendicularLine2D lin1 pt10

circ4 = Circle2Points2D pt7 pt4

circ5 = Circle2Points2D pt9 pt4

circ6 = Circle2Points2D pt6 pt1

pt11 = IntersectionLineCircle2D lin1 circ6 0

circ7 = Circle2Points2D pt5 pt11

circ8 = Circle2Points2D pt10 pt2

circ9 = Circle2Points2D pt8 pt2

pt12 = Intersection2StraightObjects2D lin2 lin7

circ10 = Circle2Points2D pt12 pt3

pt13 = Intersection2StraightObjects2D lin3 lin8

circ11 = Circle2Points2D pt13 pt3

pt14 = IntersectionLineCircle2D lin8 circ11 1

pt15 = IntersectionLineCircle2D lin5 circ4 1

lin9 = StraightLine2Points2D pt13 pt15

pt16 = IntersectionLineCircle2D lin7 circ10 1

lin10 = StraightLine2Points2D pt8 pt16

pt17 = IntersectionLineCircle2D lin6 circ9 1

lin11 = StraightLine2Points2D pt12 pt17

pt18 = IntersectionLineCircle2D lin5 circ7 0

lin12 = StraightLine2Points2D pt10 pt18

pt19 = IntersectionLineCircle2D lin8 circ8 0

lin13 = StraightLine2Points2D pt5 pt19

pt20 = IntersectionLineCircle2D lin6 circ6 0

lin14 = StraightLine2Points2D pt9 pt20

lin15 = StraightLine2Points2D pt14 pt7

pt21 = IntersectionLineCircle2D lin7 circ5 0

lin16 = StraightLine2Points2D pt21 pt6

pt22 = Intersection2StraightObjects2D lin9 lin16

pt23 = Intersection2StraightObjects2D lin15 lin10

pt24 = Intersection2StraightObjects2D lin11 lin13

pt25 = Intersection2StraightObjects2D lin12 lin14

pt26 = Intersection2StraightObjects2D lin8 lin15

obj1 = DynamicArray2D pt22 pt21 pt9 pt6 pt20 pt25 pt18 pt5 pt10 pt19 pt24 pt17 pt8 pt12 pt16 pt23 pt26 pt13 pt7 pt15 pt22

plin1 = PolylineNPoints2D { pt22 pt21 pt9 pt6 pt20 pt25 pt18 pt5 pt10 pt19 pt24 pt17 pt8 pt12 pt16 pt23 pt26 pt13 pt7 pt15 pt22}



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = lin1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = lin2
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = pt4
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = lin3
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = lin4
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = pt5
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = circ1
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 128

elem11Geometry = lin5
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = pt6
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = lin6
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = pt7
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = circ2
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 128

elem16Geometry = pt8
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 128

elem17Geometry = circ3
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 128

elem18Geometry = pt9
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 128

elem19Geometry = lin7
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 128

elem20Geometry = pt10
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 128

elem21Geometry = lin8
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 128

elem22Geometry = circ4
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 128

elem23Geometry = circ5
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 128

elem24Geometry = circ6
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 128

elem25Geometry = pt11
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 128

elem26Geometry = circ7
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 128

elem27Geometry = circ8
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 128

elem28Geometry = circ9
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 128

elem29Geometry = pt12
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 128

elem30Geometry = circ10
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 128

elem31Geometry = pt13
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 128

elem32Geometry = circ11
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 128

elem33Geometry = pt14
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 128

elem34Geometry = pt15
elem34MarkerType = round
elem34MarkerColor = Black
elem34MarkerFill = Red
elem34MarkerSize = 3.0
elem34MarkerWidth = 1.0
elem34LineWidth = 1.0
elem34LineColor = Blue
elem34LineCap = butt
elem34LineJoin = round
elem34FillType = color
elem34FillColor = Aqua
elem34FillAlpha = 128

elem35Geometry = lin9
elem35MarkerType = round
elem35MarkerColor = Black
elem35MarkerFill = Red
elem35MarkerSize = 3.0
elem35MarkerWidth = 1.0
elem35LineWidth = 1.0
elem35LineColor = Blue
elem35LineCap = butt
elem35LineJoin = round
elem35FillType = color
elem35FillColor = Aqua
elem35FillAlpha = 128

elem36Geometry = pt16
elem36MarkerType = round
elem36MarkerColor = Black
elem36MarkerFill = Red
elem36MarkerSize = 3.0
elem36MarkerWidth = 1.0
elem36LineWidth = 1.0
elem36LineColor = Blue
elem36LineCap = butt
elem36LineJoin = round
elem36FillType = color
elem36FillColor = Aqua
elem36FillAlpha = 128

elem37Geometry = lin10
elem37MarkerType = round
elem37MarkerColor = Black
elem37MarkerFill = Red
elem37MarkerSize = 3.0
elem37MarkerWidth = 1.0
elem37LineWidth = 1.0
elem37LineColor = Blue
elem37LineCap = butt
elem37LineJoin = round
elem37FillType = color
elem37FillColor = Aqua
elem37FillAlpha = 128

elem38Geometry = pt17
elem38MarkerType = round
elem38MarkerColor = Black
elem38MarkerFill = Red
elem38MarkerSize = 3.0
elem38MarkerWidth = 1.0
elem38LineWidth = 1.0
elem38LineColor = Blue
elem38LineCap = butt
elem38LineJoin = round
elem38FillType = color
elem38FillColor = Aqua
elem38FillAlpha = 128

elem39Geometry = lin11
elem39MarkerType = round
elem39MarkerColor = Black
elem39MarkerFill = Red
elem39MarkerSize = 3.0
elem39MarkerWidth = 1.0
elem39LineWidth = 1.0
elem39LineColor = Blue
elem39LineCap = butt
elem39LineJoin = round
elem39FillType = color
elem39FillColor = Aqua
elem39FillAlpha = 128

elem40Geometry = pt18
elem40MarkerType = round
elem40MarkerColor = Black
elem40MarkerFill = Red
elem40MarkerSize = 3.0
elem40MarkerWidth = 1.0
elem40LineWidth = 1.0
elem40LineColor = Blue
elem40LineCap = butt
elem40LineJoin = round
elem40FillType = color
elem40FillColor = Aqua
elem40FillAlpha = 128

elem41Geometry = lin12
elem41MarkerType = round
elem41MarkerColor = Black
elem41MarkerFill = Red
elem41MarkerSize = 3.0
elem41MarkerWidth = 1.0
elem41LineWidth = 1.0
elem41LineColor = Blue
elem41LineCap = butt
elem41LineJoin = round
elem41FillType = color
elem41FillColor = Aqua
elem41FillAlpha = 128

elem42Geometry = pt19
elem42MarkerType = round
elem42MarkerColor = Black
elem42MarkerFill = Red
elem42MarkerSize = 3.0
elem42MarkerWidth = 1.0
elem42LineWidth = 1.0
elem42LineColor = Blue
elem42LineCap = butt
elem42LineJoin = round
elem42FillType = color
elem42FillColor = Aqua
elem42FillAlpha = 128

elem43Geometry = lin13
elem43MarkerType = round
elem43MarkerColor = Black
elem43MarkerFill = Red
elem43MarkerSize = 3.0
elem43MarkerWidth = 1.0
elem43LineWidth = 1.0
elem43LineColor = Blue
elem43LineCap = butt
elem43LineJoin = round
elem43FillType = color
elem43FillColor = Aqua
elem43FillAlpha = 128

elem44Geometry = pt20
elem44MarkerType = round
elem44MarkerColor = Black
elem44MarkerFill = Red
elem44MarkerSize = 3.0
elem44MarkerWidth = 1.0
elem44LineWidth = 1.0
elem44LineColor = Blue
elem44LineCap = butt
elem44LineJoin = round
elem44FillType = color
elem44FillColor = Aqua
elem44FillAlpha = 128

elem45Geometry = lin14
elem45MarkerType = round
elem45MarkerColor = Black
elem45MarkerFill = Red
elem45MarkerSize = 3.0
elem45MarkerWidth = 1.0
elem45LineWidth = 1.0
elem45LineColor = Blue
elem45LineCap = butt
elem45LineJoin = round
elem45FillType = color
elem45FillColor = Aqua
elem45FillAlpha = 128

elem46Geometry = lin15
elem46MarkerType = round
elem46MarkerColor = Black
elem46MarkerFill = Red
elem46MarkerSize = 3.0
elem46MarkerWidth = 1.0
elem46LineWidth = 1.0
elem46LineColor = Blue
elem46LineCap = butt
elem46LineJoin = round
elem46FillType = color
elem46FillColor = Aqua
elem46FillAlpha = 128

elem47Geometry = pt21
elem47MarkerType = round
elem47MarkerColor = Black
elem47MarkerFill = Red
elem47MarkerSize = 3.0
elem47MarkerWidth = 1.0
elem47LineWidth = 1.0
elem47LineColor = Blue
elem47LineCap = butt
elem47LineJoin = round
elem47FillType = color
elem47FillColor = Aqua
elem47FillAlpha = 128

elem48Geometry = lin16
elem48MarkerType = round
elem48MarkerColor = Black
elem48MarkerFill = Red
elem48MarkerSize = 3.0
elem48MarkerWidth = 1.0
elem48LineWidth = 1.0
elem48LineColor = Blue
elem48LineCap = butt
elem48LineJoin = round
elem48FillType = color
elem48FillColor = Aqua
elem48FillAlpha = 128

elem49Geometry = pt22
elem49MarkerType = round
elem49MarkerColor = Black
elem49MarkerFill = Red
elem49MarkerSize = 3.0
elem49MarkerWidth = 1.0
elem49LineWidth = 1.0
elem49LineColor = Blue
elem49LineCap = butt
elem49LineJoin = round
elem49FillType = color
elem49FillColor = Aqua
elem49FillAlpha = 128

elem50Geometry = pt23
elem50MarkerType = round
elem50MarkerColor = Black
elem50MarkerFill = Red
elem50MarkerSize = 3.0
elem50MarkerWidth = 1.0
elem50LineWidth = 1.0
elem50LineColor = Blue
elem50LineCap = butt
elem50LineJoin = round
elem50FillType = color
elem50FillColor = Aqua
elem50FillAlpha = 128

elem51Geometry = pt24
elem51MarkerType = round
elem51MarkerColor = Black
elem51MarkerFill = Red
elem51MarkerSize = 3.0
elem51MarkerWidth = 1.0
elem51LineWidth = 1.0
elem51LineColor = Blue
elem51LineCap = butt
elem51LineJoin = round
elem51FillType = color
elem51FillColor = Aqua
elem51FillAlpha = 128

elem52Geometry = pt25
elem52MarkerType = round
elem52MarkerColor = Black
elem52MarkerFill = Red
elem52MarkerSize = 3.0
elem52MarkerWidth = 1.0
elem52LineWidth = 1.0
elem52LineColor = Blue
elem52LineCap = butt
elem52LineJoin = round
elem52FillType = color
elem52FillColor = Aqua
elem52FillAlpha = 128

elem53Geometry = pt26
elem53MarkerType = round
elem53MarkerColor = Black
elem53MarkerFill = Red
elem53MarkerSize = 3.0
elem53MarkerWidth = 1.0
elem53LineWidth = 1.0
elem53LineColor = Blue
elem53LineCap = butt
elem53LineJoin = round
elem53FillType = color
elem53FillColor = Aqua
elem53FillAlpha = 128

elem54Geometry = plin1
elem54MarkerType = round
elem54MarkerColor = Black
elem54MarkerFill = Red
elem54MarkerSize = 3.0
elem54MarkerWidth = 1.0
elem54LineWidth = 5.0
elem54LineColor = Blue
elem54LineCap = butt
elem54LineJoin = round
elem54FillType = color
elem54FillColor = Aqua
elem54FillAlpha = 128


#End
