#Auto generated by Program Euclide

# Data for Document

docName = vouteAnseDePanier.dgf
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4


# Data for Layers

layer0-4Name = Resultat
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem33

layer0-3Name = Arcs
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes =  elem30 elem31 elem32

layer0-2Name = Cercles
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  elem27 elem28 elem29

layer0-1Name = Constr
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem5 elem6 elem7 elem8 elem9 elem10 elem11 elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19 elem20 elem21 elem22 elem23 elem24 elem25 elem26

layer0-0Name = Base
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

pt1 = Point2D -5.0 -3.0

pt2 = Point2D 7.0 -3.0

circ1 = Circle2Points2D pt1 pt2

circ2 = Circle2Points2D pt2 pt1

lin1 = LineSegment2Points2D pt1 pt2

pt3 = Intersection2Circles2D circ1 circ2 0

pred1 = BooleanWrapper2D

acirc1 = CircleArcCenter2Points2D pt1 pt2 pt3 true

pred2 = BooleanWrapper2D

acirc2 = CircleArcCenter2Points2D pt2 pt3 pt1 true

obj1 = DynamicArray2D acirc1 acirc2 lin1

obj2 = PolySmoothCurveNCurves2D { acirc1 acirc2 lin1}

obj3 = CurveToDomain2D obj2

pt4 = Point2D -8.0 0.0

pt5 = Point2D 8.0 0.0

lin2 = LineSegment2Points2D pt4 pt5

lin3 = Bisector2Lines2D lin2 lin2

lin4 = Median2Points2D pt4 pt5

pt6 = PointOnCurve2D lin4 0.373046875

lin5 = LineSegment2Points2D pt4 pt6

lin6 = LineSegment2Points2D pt6 pt5

pt7 = Intersection2StraightObjects2D lin2 lin4

circ3 = Circle2Points2D pt7 pt4

pt8 = IntersectionLineCircle2D lin4 circ3 0

pt9 = IntersectionLineCircle2D lin4 circ3 1

circ4 = Circle2Points2D pt6 pt9

pt10 = IntersectionLineCircle2D lin5 circ4 0

pt11 = IntersectionLineCircle2D lin5 circ4 1

pt12 = IntersectionLineCircle2D lin6 circ4 0

pt13 = IntersectionLineCircle2D lin6 circ4 1

lin7 = Median2Points2D pt4 pt10

lin8 = Median2Points2D pt12 pt5

pt14 = Intersection2StraightObjects2D lin7 lin8

pt15 = Intersection2StraightObjects2D lin7 lin2

pt16 = Intersection2StraightObjects2D lin8 lin2

circ5 = Circle2Points2D pt15 pt4

circ6 = Circle2Points2D pt16 pt5

circ7 = Circle2Points2D pt14 pt6

pt17 = IntersectionLineCircle2D lin8 circ6 0

pt18 = IntersectionLineCircle2D lin8 circ6 1

pt19 = IntersectionLineCircle2D lin7 circ5 0

pt20 = IntersectionLineCircle2D lin7 circ5 1

pred3 = BooleanWrapper2D

acirc3 = CircleArcCenter2Points2D pt16 pt5 pt18 true

pred4 = BooleanWrapper2D

acirc4 = CircleArcCenter2Points2D pt14 pt18 pt20 true

pred5 = BooleanWrapper2D

acirc5 = CircleArcCenter2Points2D pt15 pt20 pt4 true

obj4 = DynamicArray2D acirc3 acirc4 acirc5

obj5 = PolySmoothCurveNCurves2D { acirc3 acirc4 acirc5}



# Data for Figures

elem1Geometry = pt4
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 255

elem2Geometry = pt5
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 255

elem3Geometry = lin2
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 255

elem4Geometry = pt6
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 255

elem5Geometry = lin3
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 255

elem6Geometry = lin4
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 255

elem7Geometry = lin5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 255

elem8Geometry = lin6
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 255

elem9Geometry = pt7
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 255

elem10Geometry = circ3
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 255

elem11Geometry = pt8
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 255

elem12Geometry = pt9
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 255

elem13Geometry = circ4
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 255

elem14Geometry = pt10
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 255

elem15Geometry = pt11
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 255

elem16Geometry = pt12
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 255

elem17Geometry = pt13
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 255

elem18Geometry = lin7
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 255

elem19Geometry = lin8
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 255

elem20Geometry = pt14
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 255

elem21Geometry = pt15
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 255

elem22Geometry = pt16
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 255

elem23Geometry = pt17
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 255

elem24Geometry = pt18
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 255

elem25Geometry = pt19
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 255

elem26Geometry = pt20
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 255

elem27Geometry = circ5
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 255

elem28Geometry = circ6
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 255

elem29Geometry = circ7
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 255

elem30Geometry = acirc3
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 255

elem31Geometry = acirc4
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 255

elem32Geometry = acirc5
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 255

elem33Geometry = obj5
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 255


#End
