#Auto generated by Program Euclide

EuclideVersion = 0.6.2

# ========================================
# Data for Document

# Document header
docName = circleArcs.dgf
docAuthor = 
docSheets = sheet0

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerSizeUnit = PIXEL
docMarkerWidth = 1.0
docLineVisible = true
docLineWidth = 1.0
docLineWidthUnit = PIXEL
docLineColor = Black
docLineEndCap = BUTT
docLineJoin = ROUND
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 1.0

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0 layer0-1 layer0-2
sheet0CurrentLayer = layer0-0


# ========================================
# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 item1 item2 item3 item4 item5 item6

layer0-1Name = layer 2
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem7

layer0-2Name = layer 3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem8


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt8 = FreePoint2D -0.6 2.1
pt8Name = P4

pt4 = Point2D -2.3000000000000003 -1.6

pt5 = FreePoint2D -0.9 4.5
pt5Name = P1

pt6 = FreePoint2D 1.6 1.7
pt6Name = P2

pt7 = FreePoint2D 1.9 5.4
pt7Name = P3

acirc1 = CircleArc3Points2D pt1 pt2 pt3

acirc2 = CircleArc3Points2D pt3 pt4 pt1

obj3 = CurveToDomain2D obj2

obj1 = DynamicArray2D { acirc1 acirc2}

obj2 = PolySmoothCurveNCurves2D { acirc1 acirc2}

pt1 = Point2D -3.9375 3.34375

pt3 = Point2D 2.7 -7.4

pt2 = Point2D -3.5 -3.2

lin1 = LineSegment2Points2D pt7 pt8
lin1Name = L1

lin2 = LineSegment2Points2D pt5 pt6
lin2Name = L2



# Data for Figures

elem1Geometry = pt1
elem1MarkerSize = 3.0
elem1LineColor = Blue
elem1FillTransparency = 0.5019607843137255

elem2Geometry = pt2
elem2MarkerSize = 3.0
elem2LineColor = Blue
elem2FillTransparency = 0.5019607843137255

elem3Geometry = pt3
elem3MarkerSize = 3.0
elem3LineColor = Blue
elem3FillTransparency = 0.5019607843137255

elem4Geometry = acirc1
elem4MarkerSize = 3.0
elem4LineColor = Blue
elem4FillTransparency = 0.5019607843137255

elem5Geometry = pt4
elem5MarkerSize = 3.0
elem5LineColor = Blue
elem5FillTransparency = 0.5019607843137255

elem6Geometry = acirc2
elem6MarkerSize = 3.0
elem6LineColor = Blue
elem6FillTransparency = 0.5019607843137255

item1Geometry = pt5

item2Geometry = pt6

item3Geometry = pt7

item4Geometry = pt8

item5Geometry = lin1

item6Geometry = lin2

elem7Geometry = obj2
elem7MarkerSize = 3.0
elem7LineColor = Blue
elem7FillTransparency = 0.5019607843137255

elem8Geometry = obj3
elem8MarkerSize = 3.0
elem8LineColor = Blue
elem8FillTransparency = 0.5019607843137255


#End
