#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 4
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

pt1 = Point2D -2.9000000000000004 4.4

pt2 = Point2D 4.8125 -1.09375

pt3 = Point2D -7.0 -8.46875

acirc1 = CircleArc3Points2D pt1 pt2 pt3

pt4 = PointOnCurve2D acirc1 0.31800341802423215

pt5 = PointOnCurve2D acirc1 3.717665236884449

pt6 = Point2D -0.9375 -0.21875

pt7 = Point2D -11.25 -0.03125

pt8 = Point2D -3.5625 4.65625

acirc2 = CircleArcCenter2Points2D pt6 pt7 pt8 true

acirc3 = ReversedCurve2D acirc2

pt9 = Point2D 3.7 6.300000000000001

pt10 = Point2D -9.200000000000001 8.700000000000001

pt11 = Point2D 8.0 8.0

acirc4 = CircleArc3Points2D pt9 pt10 pt11

pt12 = Point2D -8.0 -8.0

pt13 = Point2D 0.1 0.0

pt14 = Point2D 9.200000000000001 -9.0

acirc5 = CircleArc3Points2D pt12 pt13 pt14

pt15 = Point2D -6.0 -6.0

pt16 = Point2D -8.0 8.0

pt17 = Point2D 5.0 0.0

acirc6 = CircleArc3Points2D pt15 pt16 pt17



# Data for Figures

elem1Geometry = pt15
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt16
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = pt17
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = acirc6
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128


#End
