#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridSize = 1.0 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes =  item1 item2


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

circ1 = CirclePointRadius2D pt1 obj1
circ1Name = C1

obj1 = MeasureWrapper2D 3.0

pt1 = FreePoint2D -1.8 3.6
pt1Name = P1



# Data for Figures

item1Geometry = pt1

item2Geometry = circ1


#End
