#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1 meas2 meas3 meas4 meas5
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers = layer0-0 layer0-1 layer0-2 layer0-3 layer0-4 layer0-5 layer0-6
sheet0CurrentLayer = layer0-6

# Data for Layers

layer0-6Name = layer 7
layer0-6Visible = true
layer0-6Editable = true
layer0-6Shapes = 

layer0-5Name = layer 6
layer0-5Visible = true
layer0-5Editable = true
layer0-5Shapes =  item22 item23 item24

layer0-4Name = layer 5
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  item20 item21

layer0-3Name = layer 4
layer0-3Visible = true
layer0-3Editable = true
layer0-3Shapes =  item14 item15 item16 item17 item18 item19

layer0-2Name = layer 3
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  item11 item12 item13

layer0-1Name = layer 2
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  item8 item9 item10

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7


# Data for Geometric objects

pt4 = FreePoint2D -0.75 3.2
pt4Name = P1

pt1 = FreePoint2D -1.3 0.1
pt1Name = P2

meas1 = Distance2Points2D pt4 pt1
meas1Name = LAB

pt2 = FreePoint2D 3.3 2.2
pt2Name = P3

meas2 = Distance2Points2D pt4 pt2
meas2Name = LAC

meas3 = Distance2Points2D pt1 pt2
meas3Name = LBC

pt4 = FreePoint2D -0.75 3.2
pt4Name = P1

pt1 = FreePoint2D -1.3 0.1
pt1Name = P2

pt2 = FreePoint2D 3.3 2.2
pt2Name = P3

obj1 = DynamicArray2D pt4 pt1 pt2

pgon1 = PolygonNPoints2D { pt4 pt1 pt2}
pgon1Name = S1

lbl1 = StringLabel2D pt4 "A"
lbl1Name = S2

lbl2 = StringLabel2D pt1 "B"
lbl2Name = S3

lbl3 = StringLabel2D pt2 "C"
lbl3Name = S4

lin1 = StraightLine2Points2D pt1 pt2
lin1Name = L1

lin2 = StraightLine2Points2D pt2 pt4
lin2Name = L2

lin3 = StraightLine2Points2D pt4 pt1
lin3Name = L3

circ1 = CirclePointRadius2D pt2 meas1
circ1Name = C1

circ2 = CirclePointRadius2D pt4 meas3
circ2Name = C2

circ3 = CirclePointRadius2D pt1 meas2
circ3Name = C3

pt3 = IntersectionLineCircle2D lin2 circ2 1
pt3Name = P1

pt5 = IntersectionLineCircle2D lin3 circ2 0
pt5Name = P2

pt6 = IntersectionLineCircle2D lin1 circ1 1
pt6Name = P3

pt7 = IntersectionLineCircle2D lin2 circ1 0
pt7Name = P4

pt8 = IntersectionLineCircle2D lin3 circ3 1
pt8Name = P5

pt9 = IntersectionLineCircle2D lin1 circ3 0
pt9Name = P6

circ4 = Circle3Points2D pt3 pt8 pt6
circ4Name = C1

pt10 = CircleCenter2D circ4
pt10Name = P7

lin4 = Bisector3Points2D pt2 pt1 pt4
lin4Name = L1

lin5 = Bisector3Points2D pt4 pt2 pt1
lin5Name = L2

lin6 = Bisector3Points2D pt1 pt4 pt2
lin6Name = L3

meas4 = DistancePointCurve2D lin1 pt10
meas4Name = rInner

meas5 = DistancePointCurve2D lin1 pt10
meas5Name = Dist01



# Data for Figures

item1Geometry = pt4
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 1.0
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = pt1
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 1.0
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = pt2
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 1.0
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = pgon1
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 1.0
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = lbl1
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 1.0
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = lbl2
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 1.0
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = lbl3
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 1.0
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = lin1
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 1.0
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = lin2
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 1.0
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = lin3
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 1.0
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = circ1
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 3.0
item11MarkerWidth = 1.0
item11LineWidth = 1.0
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = circ2
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 3.0
item12MarkerWidth = 1.0
item12LineWidth = 1.0
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128

item13Geometry = circ3
item13MarkerType = round
item13MarkerColor = Black
item13MarkerFill = Red
item13MarkerSize = 3.0
item13MarkerWidth = 1.0
item13LineWidth = 1.0
item13LineColor = Blue
item13LineCap = butt
item13LineJoin = round
item13FillType = color
item13FillColor = Aqua
item13FillAlpha = 128

item14Geometry = pt3
item14MarkerType = round
item14MarkerColor = Black
item14MarkerFill = Red
item14MarkerSize = 3.0
item14MarkerWidth = 1.0
item14LineWidth = 1.0
item14LineColor = Blue
item14LineCap = butt
item14LineJoin = round
item14FillType = color
item14FillColor = Aqua
item14FillAlpha = 128

item15Geometry = pt5
item15MarkerType = round
item15MarkerColor = Black
item15MarkerFill = Red
item15MarkerSize = 3.0
item15MarkerWidth = 1.0
item15LineWidth = 1.0
item15LineColor = Blue
item15LineCap = butt
item15LineJoin = round
item15FillType = color
item15FillColor = Aqua
item15FillAlpha = 128

item16Geometry = pt6
item16MarkerType = round
item16MarkerColor = Black
item16MarkerFill = Red
item16MarkerSize = 3.0
item16MarkerWidth = 1.0
item16LineWidth = 1.0
item16LineColor = Blue
item16LineCap = butt
item16LineJoin = round
item16FillType = color
item16FillColor = Aqua
item16FillAlpha = 128

item17Geometry = pt7
item17MarkerType = round
item17MarkerColor = Black
item17MarkerFill = Red
item17MarkerSize = 3.0
item17MarkerWidth = 1.0
item17LineWidth = 1.0
item17LineColor = Blue
item17LineCap = butt
item17LineJoin = round
item17FillType = color
item17FillColor = Aqua
item17FillAlpha = 128

item18Geometry = pt8
item18MarkerType = round
item18MarkerColor = Black
item18MarkerFill = Red
item18MarkerSize = 3.0
item18MarkerWidth = 1.0
item18LineWidth = 1.0
item18LineColor = Blue
item18LineCap = butt
item18LineJoin = round
item18FillType = color
item18FillColor = Aqua
item18FillAlpha = 128

item19Geometry = pt9
item19MarkerType = round
item19MarkerColor = Black
item19MarkerFill = Red
item19MarkerSize = 3.0
item19MarkerWidth = 1.0
item19LineWidth = 1.0
item19LineColor = Blue
item19LineCap = butt
item19LineJoin = round
item19FillType = color
item19FillColor = Aqua
item19FillAlpha = 128

item20Geometry = circ4
item20MarkerType = round
item20MarkerColor = Black
item20MarkerFill = Red
item20MarkerSize = 3.0
item20MarkerWidth = 1.0
item20LineWidth = 1.0
item20LineColor = Blue
item20LineCap = butt
item20LineJoin = round
item20FillType = color
item20FillColor = Aqua
item20FillAlpha = 128

item21Geometry = pt10
item21MarkerType = round
item21MarkerColor = Black
item21MarkerFill = Red
item21MarkerSize = 3.0
item21MarkerWidth = 1.0
item21LineWidth = 1.0
item21LineColor = Blue
item21LineCap = butt
item21LineJoin = round
item21FillType = color
item21FillColor = Aqua
item21FillAlpha = 128

item22Geometry = lin4
item22MarkerType = round
item22MarkerColor = Black
item22MarkerFill = Red
item22MarkerSize = 3.0
item22MarkerWidth = 1.0
item22LineWidth = 1.0
item22LineColor = Blue
item22LineCap = butt
item22LineJoin = round
item22FillType = color
item22FillColor = Aqua
item22FillAlpha = 128

item23Geometry = lin5
item23MarkerType = round
item23MarkerColor = Black
item23MarkerFill = Red
item23MarkerSize = 3.0
item23MarkerWidth = 1.0
item23LineWidth = 1.0
item23LineColor = Blue
item23LineCap = butt
item23LineJoin = round
item23FillType = color
item23FillColor = Aqua
item23FillAlpha = 128

item24Geometry = lin6
item24MarkerType = round
item24MarkerColor = Black
item24MarkerFill = Red
item24MarkerSize = 3.0
item24MarkerWidth = 1.0
item24LineWidth = 1.0
item24LineColor = Blue
item24LineCap = butt
item24LineJoin = round
item24FillType = color
item24FillColor = Aqua
item24FillAlpha = 128


#End
