#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0 layer0-1 layer0-2
sheet0CurrentLayer = layer0-2

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9

layer0-1Name = layer 2
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  item10

layer0-2Name = layer 3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes = 


# Data for Geometric objects

pt1 = FreePoint2D 3.2 5.5
pt1Name = P1

pt2 = FreePoint2D -1.4 7.3
pt2Name = P2

lin1 = LineSegment2Points2D pt1 pt2
lin1Name = L1

pt3 = FreePoint2D 1.3 3.2
pt3Name = P3

pt4 = FreePoint2D -1.5 4.6
pt4Name = P4

lin2 = LineSegment2Points2D pt3 pt4
lin2Name = L2

pt5 = FreePoint2D -0.2 0.9
pt5Name = P5

pt6 = FreePoint2D -3.0 2.6
pt6Name = P6

lin3 = LineSegment2Points2D pt5 pt6
lin3Name = L3

obj1 = DynamicArray2D lin3 lin2 lin1

obj2 = CurveSetNCurves2D { lin3 lin2 lin1}
obj2Name = S1



# Data for Figures

item1Geometry = pt1
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 0.5
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = pt2
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 0.5
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = lin1
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 0.5
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = pt3
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 0.5
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = pt4
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 0.5
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = lin2
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 0.5
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = pt5
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 0.5
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = pt6
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 0.5
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = lin3
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 0.5
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = obj2
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 0.5
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128


#End
