#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet0

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0


# ========================================
# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt1 = FreePoint2D -4.1 4.2
pt1Name = P1

pt2 = FreePoint2D -0.6 5.1
pt2Name = P2

lin1 = LineSegment2Points2D pt1 pt2
lin1Name = L1

pt3 = FreePoint2D 2.5 3.9
pt3Name = P3

pt4 = FreePoint2D -2.6 0.1
pt4Name = P4

lin2 = LineSegment2Points2D pt3 pt4
lin2Name = L2



# Data for Figures

item1Geometry = pt1
item1MarkerType = Plus
item1MarkerFill = Aqua
item1MarkerWidth = 2.0

item2Geometry = pt2
item2MarkerType = Cross
item2MarkerFill = Aqua
item2MarkerSize = 5.0
item2MarkerWidth = 3.0

item3Geometry = lin1

item4Geometry = pt3

item5Geometry = pt4
item5MarkerType = Square
item5MarkerColor = 0 0 127
item5MarkerFill = 127 0 0
item5MarkerSize = 3.0
item5MarkerWidth = 2.0

item6Geometry = lin2


#End
