#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridSize = 1.0 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

circ2 = Circle2Points2D pt4 pt5
circ2Name = C2

circ1 = Circle3Points2D pt1 pt2 pt3
circ1Name = C1

pt4 = FreePoint2D 3.2 -2.1
pt4Name = P4

pt5 = FreePoint2D -1.7 -1.6
pt5Name = P5

pt6 = Intersection2Circles2D circ1 circ2 1
pt6Name = P6

pt7 = Intersection2Circles2D circ1 circ2 0
pt7Name = P7

pt1 = FreePoint2D -2.0 3.2
pt1Name = P1

pt3 = FreePoint2D -3.5 -5.3
pt3Name = P3

pt2 = FreePoint2D 1.6 0.6
pt2Name = P2

lin1 = StraightLine2Points2D pt6 pt7
lin1Name = L1



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = pt3

item4Geometry = circ1

item5Geometry = pt4

item6Geometry = pt5

item7Geometry = circ2

item8Geometry = pt6

item9Geometry = pt7

item10Geometry = lin1


#End
