#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8


# Data for Geometric objects

pt1 = Point2D -3.75 -4.21875

pt2 = Point2D 6.3125 2.90625

lin1 = StraightLine2Points2D pt1 pt2

pt3 = Point2D 3.25 -3.84375

pt4 = Point2D -2.0 -0.53125

circ1 = Circle2Points2D pt3 pt4

pt5 = IntersectionLineCircle2D lin1 circ1 0

pt6 = IntersectionLineCircle2D lin1 circ1 1



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = lin1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = pt4
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = circ1
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = pt5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = pt6
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128


#End
