#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1


# Data for Geometric objects

pt1 = Point2D 1.2000000000000002 5.7



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128


#End
