#Auto generated by Program Euclide

# Data for Document

docName = NoName0
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0 layer0-1
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = background
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes = 

layer0-1Name = points
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes = 


# Data for Geometric objects



# Data for Figures


#End
