#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0 layer0-1
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12 item13 item14 item15 item16 item17 item18 item19 item20

layer0-1Name = layer 2
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  item21 item22 item23 item24


# Data for Geometric objects

pt1 = FreePoint2D -6.4 7.3
pt1Name = P1

pt2 = FreePoint2D -2.3 7.3
pt2Name = P2

pt3 = FreePoint2D -7.6 3.6
pt3Name = P3

pt4 = FreePoint2D -2.0 1.8
pt4Name = P4

pt5 = FreePoint2D -2.5 4.6
pt5Name = P5

pt6 = FreePoint2D 2.2 6.4
pt6Name = P6

pt7 = FreePoint2D 6.5 6.5
pt7Name = P7

pt8 = FreePoint2D 3.8 2.3
pt8Name = P8

pt9 = FreePoint2D 9.0 1.6
pt9Name = P9

pt10 = FreePoint2D 7.3 4.9
pt10Name = P10

pt11 = FreePoint2D -6.7 -2.1
pt11Name = P11

pt12 = FreePoint2D -3.2 -1.7
pt12Name = P12

pt13 = FreePoint2D -7.0 -6.3
pt13Name = P13

pt14 = FreePoint2D -3.2 -7.7
pt14Name = P14

pt15 = FreePoint2D -2.4 -4.2
pt15Name = P15

pt16 = FreePoint2D 3.7 -2.3
pt16Name = P16

pt17 = FreePoint2D 7.9 -2.6
pt17Name = P17

pt18 = FreePoint2D 3.2 -6.9
pt18Name = P18

pt19 = FreePoint2D 6.7 -8.0
pt19Name = P19

pt20 = FreePoint2D 6.9 -5.7
pt20Name = P20

obj1 = DynamicArray2D pt1 pt2 pt3 pt4 pt5

plin1 = PolylineNPoints2D { pt1 pt2 pt3 pt4 pt5}
plin1Name = S1

obj2 = DynamicArray2D pt6 pt7 pt8 pt9 pt10

plin2 = PolylineNPoints2D { pt6 pt7 pt8 pt9 pt10}
plin2Name = S2

obj3 = DynamicArray2D pt16 pt17 pt18 pt19 pt20

plin3 = PolylineNPoints2D { pt16 pt17 pt18 pt19 pt20}
plin3Name = S4

obj4 = DynamicArray2D pt11 pt12 pt13 pt14 pt15

plin4 = PolylineNPoints2D { pt11 pt12 pt13 pt14 pt15}
plin4Name = S3



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = pt3

item4Geometry = pt4

item5Geometry = pt5

item6Geometry = pt6

item7Geometry = pt7

item8Geometry = pt8

item9Geometry = pt9

item10Geometry = pt10

item11Geometry = pt11

item12Geometry = pt12

item13Geometry = pt13

item14Geometry = pt14

item15Geometry = pt15

item16Geometry = pt16

item17Geometry = pt17

item18Geometry = pt18

item19Geometry = pt19

item20Geometry = pt20

item21Geometry = plin1
item21LineWidth = 2.0
item21LineDash = 1.0,2.0,5.0,2.0

item22Geometry = plin2
item22LineWidth = 5.0
item22LineColor = Fuchsia
item22LineJoin = bevel

item23Geometry = plin3
item23LineWidth = 5.0
item23LineCap = square

item24Geometry = plin4
item24LineWidth = 5.0
item24LineColor = 127 0 0
item24LineCap = round
item24LineJoin = miter


#End
