#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet0

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0


# ========================================
# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt1 = Intersection2Circles2D circ2 circ1 0
pt1Name = P8

circ1 = Circle3Points2D pt2 pt3 pt4
circ1Name = C2

circ2 = Circle3Points2D pt6 pt8 pt7
circ2Name = C1

pt2 = FreePoint2D 3.5 0.2
pt2Name = P4

pt3 = FreePoint2D 1.8 3.0
pt3Name = P5

pt4 = FreePoint2D -1.7 -1.3
pt4Name = P6

pt5 = Intersection2Circles2D circ2 circ1 1
pt5Name = P7

pt6 = FreePoint2D -2.5 3.0
pt6Name = P1

pt7 = FreePoint2D 0.2 -0.1
pt7Name = P3

pt8 = FreePoint2D -3.3 0.4
pt8Name = P2

lin1 = StraightLine2Points2D pt5 pt1
lin1Name = L1



# Data for Figures

item1Geometry = pt6

item2Geometry = pt8

item3Geometry = pt7

item4Geometry = circ2

item5Geometry = pt2

item6Geometry = pt3

item7Geometry = pt4

item8Geometry = circ1

item9Geometry = pt5

item10Geometry = pt1

item11Geometry = lin1


#End
