#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet0

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 1.0

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0


# ========================================
# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

pt1 = FreePoint2D -6.0 6.6
pt1Name = P1

pt2 = FreePoint2D 0.9 6.9
pt2Name = P2

lin1 = LineSegment2Points2D pt1 pt2
lin1Name = L1

pt3 = FreePoint2D -3.4 4.1
pt3Name = P3

pt4 = FreePoint2D 1.5 3.6
pt4Name = P4

lin2 = LineSegment2Points2D pt3 pt4
lin2Name = L2

pt5 = FreePoint2D -2.2 1.7
pt5Name = P5

pt6 = FreePoint2D 1.9 0.0
pt6Name = P6

lin3 = LineSegment2Points2D pt5 pt6
lin3Name = L3

pt7 = FreePoint2D -3.0 -2.0
pt7Name = P7

pt8 = FreePoint2D 3.1 -5.1
pt8Name = P8

lin4 = LineSegment2Points2D pt7 pt8
lin4Name = L4



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = lin1

item4Geometry = pt3

item5Geometry = pt4

item6Geometry = lin2
item6LineDash = 2.0,2.0

item7Geometry = pt5

item8Geometry = pt6

item9Geometry = lin3
item9LineDash = 4.0,4.0

item10Geometry = pt7

item11Geometry = pt8

item12Geometry = lin4
item12LineDash = 1.0,2.0,5.0,2.0


#End
