#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0


# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8


# Data for Geometric objects

pt1 = FreePoint2D -4.5 3.0
pt1Name = P1

pt2 = FreePoint2D 1.5 3.1
pt2Name = P2

pt3 = FreePoint2D -1.6 7.6
pt3Name = P3

obj1 = DynamicArray2D =  { pt1 pt2 pt3}


pgon1 = PolygonNPoints2D { pt1 pt2 pt3}
pgon1Name = Poly1

pt4 = FreePoint2D -1.2 -2.4
pt4Name = P4

pt5 = FreePoint2D 2.2 -2.7
pt5Name = P5

pt6 = FreePoint2D 1.5 0.2
pt6Name = P6

obj2 = DynamicArray2D =  { pt4 pt5 pt6}


pgon2 = PolygonNPoints2D { pt4 pt5 pt6}
pgon2Name = Poly2



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = pt3

item4Geometry = pgon1

item5Geometry = pt4

item6Geometry = pt5

item7Geometry = pt6

item8Geometry = pgon2


#End
