#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0 sheet1 sheet2
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2
sheet0CurrentLayer = layer0-2
sheet1Name = Sheet 2
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1Layers =  layer1-0 layer1-1 layer1-2 layer1-3 layer1-4
sheet1CurrentLayer = layer1-4
sheet2Name = Sheet 3
sheet2Size = 200 200
sheet2Viewbox = -10.00 10.00 -10.00 10.00
sheet2Layers =  layer2-0 layer2-1 layer2-2
sheet2CurrentLayer = layer2-2

# Data for Layers

layer0-2Name = layer 3
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  elem1 elem2 elem3 elem4 elem5 elem6

layer0-1Name = layer 2
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes = 

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes = 

layer1-4Name = layer 4
layer1-4Visible = true
layer1-4Editable = true
layer1-4Shapes = 

layer1-3Name = layer 3
layer1-3Visible = true
layer1-3Editable = true
layer1-3Shapes = 

layer1-2Name = layer 2
layer1-2Visible = true
layer1-2Editable = true
layer1-2Shapes = 

layer1-1Name = layer 1
layer1-1Visible = true
layer1-1Editable = true
layer1-1Shapes = 

layer1-0Name = layer 0
layer1-0Visible = true
layer1-0Editable = true
layer1-0Shapes = 

layer2-2Name = layer 2
layer2-2Visible = true
layer2-2Editable = true
layer2-2Shapes =  elem7 elem8 elem9

layer2-1Name = layer 1
layer2-1Visible = true
layer2-1Editable = true
layer2-1Shapes = 

layer2-0Name = layer 0
layer2-0Visible = true
layer2-0Editable = true
layer2-0Shapes = 


# Data for Geometric objects

pt1 = Point2D -2.2 4.4

pt2 = Point2D 3.3000000000000003 1.3

lin1 = LineSegment2Points2D pt1 pt2

pt3 = Point2D -3.0 5.300000000000001

pt4 = Point2D -2.6 0.0

lin2 = LineSegment2Points2D pt3 pt4

pt5 = Point2D 4.9 4.5

pt6 = Point2D 4.3 -0.30000000000000004

lin3 = LineSegment2Points2D pt5 pt6



# Data for Figures

elem1Geometry = pt3
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt4
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = lin2
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt5
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = pt6
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = lin3
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = pt1
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = pt2
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = lin1
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128


#End
