#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers = layer0-0 layer0-1 layer0-2 layer0-3
sheet0CurrentLayer = layer0-3

# Data for Layers

layer0-3Name = basePoints
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes =  item25 item26 item27

layer0-2Name = points
layer0-2Visible = true
layer0-2Editable = true
layer0-2Shapes =  item16 item17 item18 item19 item20 item21 item22 item23 item24

layer0-1Name = lines
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  item9 item10 item11 item12 item13 item14 item15

layer0-0Name = circle
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8


# Data for Geometric objects

pt1 = FreePoint2D 4.55 3.85
pt1Name = P1

pt2 = FreePoint2D -1.45 -8.1
pt2Name = P2

pt3 = FreePoint2D 7.0 0.45
pt3Name = P3

circ1 = Circle3Points2D pt1 pt2 pt3
circ1Name = C1

pt4 = PointOnCurve2D circ1 2.0499416204
pt4Name = P4

pt5 = PointOnCurve2D circ1 4.3588847324
pt5Name = P5

pt6 = PointOnCurve2D circ1 1.5097471545
pt6Name = P6

pt7 = PointOnCurve2D circ1 5.902233324
pt7Name = P7

pt8 = PointOnCurve2D circ1 3.1762930353
pt8Name = P8

pt9 = PointOnCurve2D circ1 0.1138266763
pt9Name = P9

obj1 = DynamicArray2D pt4 pt5 pt6 pt7 pt8 pt9

plin1 = ClosedPolylineNPoints2D { pt4 pt5 pt6 pt7 pt8 pt9}
plin1Name = S1

lbl1 = StringLabel2D pt4 "A"
lbl1Name = S2

lbl2 = StringLabel2D pt5 "B"
lbl2Name = S3

lbl3 = StringLabel2D pt6 "C"
lbl3Name = S4

lbl4 = StringLabel2D pt7 "D"
lbl4Name = S5

lbl5 = StringLabel2D pt8 "E"
lbl5Name = S6

lbl6 = StringLabel2D pt9 "F"
lbl6Name = S7

lin1 = StraightLine2Points2D pt4 pt5
lin1Name = L1

lin2 = StraightLine2Points2D pt8 pt7
lin2Name = L2

lin3 = StraightLine2Points2D pt5 pt6
lin3Name = L3

lin4 = StraightLine2Points2D pt8 pt9
lin4Name = L4

pt10 = Intersection2StraightObjects2D lin1 lin2
pt10Name = P10

pt11 = Intersection2StraightObjects2D lin4 lin3
pt11Name = P11

lin5 = StraightLine2Points2D pt6 pt7
lin5Name = L5

lin6 = StraightLine2Points2D pt9 pt4
lin6Name = L6

pt12 = Intersection2StraightObjects2D lin6 lin5
pt12Name = P12

lin7 = StraightLine2Points2D pt11 pt10
lin7Name = L7



# Data for Figures

item1Geometry = circ1
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 1.0
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = plin1
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 1.0
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = lbl1
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 1.0
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = lbl2
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 1.0
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = lbl3
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 1.0
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = lbl4
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 1.0
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = lbl5
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 1.0
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = lbl6
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 1.0
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = lin1
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 1.0
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = lin2
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 1.0
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = lin3
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 3.0
item11MarkerWidth = 1.0
item11LineWidth = 1.0
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = lin4
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 3.0
item12MarkerWidth = 1.0
item12LineWidth = 1.0
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128

item13Geometry = lin5
item13MarkerType = round
item13MarkerColor = Black
item13MarkerFill = Red
item13MarkerSize = 3.0
item13MarkerWidth = 1.0
item13LineWidth = 1.0
item13LineColor = Blue
item13LineCap = butt
item13LineJoin = round
item13FillType = color
item13FillColor = Aqua
item13FillAlpha = 128

item14Geometry = lin6
item14MarkerType = round
item14MarkerColor = Black
item14MarkerFill = Red
item14MarkerSize = 3.0
item14MarkerWidth = 1.0
item14LineWidth = 1.0
item14LineColor = Blue
item14LineCap = butt
item14LineJoin = round
item14FillType = color
item14FillColor = Aqua
item14FillAlpha = 128

item15Geometry = lin7
item15MarkerType = round
item15MarkerColor = Black
item15MarkerFill = Red
item15MarkerSize = 3.0
item15MarkerWidth = 1.0
item15LineWidth = 3.0
item15LineColor = Blue
item15LineCap = butt
item15LineJoin = round
item15FillType = color
item15FillColor = Aqua
item15FillAlpha = 128

item16Geometry = pt8
item16MarkerType = round
item16MarkerColor = Black
item16MarkerFill = Red
item16MarkerSize = 3.0
item16MarkerWidth = 1.0
item16LineWidth = 1.0
item16LineColor = Blue
item16LineCap = butt
item16LineJoin = round
item16FillType = color
item16FillColor = Aqua
item16FillAlpha = 128

item17Geometry = pt4
item17MarkerType = round
item17MarkerColor = Black
item17MarkerFill = Red
item17MarkerSize = 3.0
item17MarkerWidth = 1.0
item17LineWidth = 1.0
item17LineColor = Blue
item17LineCap = butt
item17LineJoin = round
item17FillType = color
item17FillColor = Aqua
item17FillAlpha = 128

item18Geometry = pt6
item18MarkerType = round
item18MarkerColor = Black
item18MarkerFill = Red
item18MarkerSize = 3.0
item18MarkerWidth = 1.0
item18LineWidth = 1.0
item18LineColor = Blue
item18LineCap = butt
item18LineJoin = round
item18FillType = color
item18FillColor = Aqua
item18FillAlpha = 128

item19Geometry = pt9
item19MarkerType = round
item19MarkerColor = Black
item19MarkerFill = Red
item19MarkerSize = 3.0
item19MarkerWidth = 1.0
item19LineWidth = 1.0
item19LineColor = Blue
item19LineCap = butt
item19LineJoin = round
item19FillType = color
item19FillColor = Aqua
item19FillAlpha = 128

item20Geometry = pt7
item20MarkerType = round
item20MarkerColor = Black
item20MarkerFill = Red
item20MarkerSize = 3.0
item20MarkerWidth = 1.0
item20LineWidth = 1.0
item20LineColor = Blue
item20LineCap = butt
item20LineJoin = round
item20FillType = color
item20FillColor = Aqua
item20FillAlpha = 128

item21Geometry = pt5
item21MarkerType = round
item21MarkerColor = Black
item21MarkerFill = Red
item21MarkerSize = 3.0
item21MarkerWidth = 1.0
item21LineWidth = 1.0
item21LineColor = Blue
item21LineCap = butt
item21LineJoin = round
item21FillType = color
item21FillColor = Aqua
item21FillAlpha = 128

item22Geometry = pt11
item22MarkerType = round
item22MarkerColor = Black
item22MarkerFill = Red
item22MarkerSize = 3.0
item22MarkerWidth = 1.0
item22LineWidth = 1.0
item22LineColor = Blue
item22LineCap = butt
item22LineJoin = round
item22FillType = color
item22FillColor = Aqua
item22FillAlpha = 128

item23Geometry = pt12
item23MarkerType = round
item23MarkerColor = Black
item23MarkerFill = Red
item23MarkerSize = 3.0
item23MarkerWidth = 1.0
item23LineWidth = 1.0
item23LineColor = Blue
item23LineCap = butt
item23LineJoin = round
item23FillType = color
item23FillColor = Aqua
item23FillAlpha = 128

item24Geometry = pt10
item24MarkerType = round
item24MarkerColor = Black
item24MarkerFill = Red
item24MarkerSize = 3.0
item24MarkerWidth = 1.0
item24LineWidth = 1.0
item24LineColor = Blue
item24LineCap = butt
item24LineJoin = round
item24FillType = color
item24FillColor = Aqua
item24FillAlpha = 128

item25Geometry = pt1
item25MarkerType = round
item25MarkerColor = Black
item25MarkerFill = Red
item25MarkerSize = 3.0
item25MarkerWidth = 1.0
item25LineWidth = 1.0
item25LineColor = Blue
item25LineCap = butt
item25LineJoin = round
item25FillType = color
item25FillColor = Aqua
item25FillAlpha = 128

item26Geometry = pt3
item26MarkerType = round
item26MarkerColor = Black
item26MarkerFill = Red
item26MarkerSize = 3.0
item26MarkerWidth = 1.0
item26LineWidth = 1.0
item26LineColor = Blue
item26LineCap = butt
item26LineJoin = round
item26FillType = color
item26FillColor = Aqua
item26FillAlpha = 128

item27Geometry = pt2
item27MarkerType = round
item27MarkerColor = Black
item27MarkerFill = Red
item27MarkerSize = 3.0
item27MarkerWidth = 1.0
item27LineWidth = 1.0
item27LineColor = Blue
item27LineCap = butt
item27LineJoin = round
item27FillType = color
item27FillColor = Aqua
item27FillAlpha = 128


#End
