#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4


# Data for Geometric objects

pt1 = Point2D 3.0 2.0

pt2 = Point2D -3.0 5.0

pt3 = Point2D -6.0 0.0

obj1 = DynamicArray2D pt1 pt2 pt3

pgon1 = PolygonNPoints2D { pt1 pt2 pt3}



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = pt3
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pgon1
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128


#End
