#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1 meas2
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10 item11 item12


# Data for Geometric objects

pt1 = FreePoint2D -3.1 -8.2
pt1Name = P1

pt2 = FreePoint2D 2.5 -8.1
pt2Name = P2

lin1 = LineSegment2Points2D pt1 pt2
lin1Name = L1

pt3 = FreePoint2D -5.8 -5.9
pt3Name = P3

pt4 = FreePoint2D -5.9 -2.7
pt4Name = P4

lin2 = LineSegment2Points2D pt3 pt4
lin2Name = L2

pt5 = PointOnCurve2D lin1 0.2142174052
pt5Name = P5

meas1 = CurvePositionPoint2D lin1 pt5
meas1Name = Meas01

pt6 = PointOnCurve2D lin2 0.6546341463
pt6Name = P6

meas2 = CurvePositionPoint2D lin2 pt6
meas2Name = Meas02

pt7 = FreePoint2D -0.9 -3.9
pt7Name = P7

pt8 = FreePoint2D -0.7 3.85
pt8Name = P8

pt9 = FreePoint2D -5.35 -0.35
pt9Name = P9

pt10 = PointRelative3Points2D pt7 pt8 pt9 meas1 meas2
pt10Name = P10



# Data for Figures

item1Geometry = pt1
item1MarkerType = round
item1MarkerColor = Black
item1MarkerFill = Red
item1MarkerSize = 3.0
item1MarkerWidth = 1.0
item1LineWidth = 1.0
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = color
item1FillColor = Aqua
item1FillAlpha = 128

item2Geometry = pt2
item2MarkerType = round
item2MarkerColor = Black
item2MarkerFill = Red
item2MarkerSize = 3.0
item2MarkerWidth = 1.0
item2LineWidth = 1.0
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = color
item2FillColor = Aqua
item2FillAlpha = 128

item3Geometry = lin1
item3MarkerType = round
item3MarkerColor = Black
item3MarkerFill = Red
item3MarkerSize = 3.0
item3MarkerWidth = 1.0
item3LineWidth = 1.0
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = color
item3FillColor = Aqua
item3FillAlpha = 128

item4Geometry = pt3
item4MarkerType = round
item4MarkerColor = Black
item4MarkerFill = Red
item4MarkerSize = 3.0
item4MarkerWidth = 1.0
item4LineWidth = 1.0
item4LineColor = Blue
item4LineCap = butt
item4LineJoin = round
item4FillType = color
item4FillColor = Aqua
item4FillAlpha = 128

item5Geometry = pt4
item5MarkerType = round
item5MarkerColor = Black
item5MarkerFill = Red
item5MarkerSize = 3.0
item5MarkerWidth = 1.0
item5LineWidth = 1.0
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = color
item5FillColor = Aqua
item5FillAlpha = 128

item6Geometry = lin2
item6MarkerType = round
item6MarkerColor = Black
item6MarkerFill = Red
item6MarkerSize = 3.0
item6MarkerWidth = 1.0
item6LineWidth = 1.0
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = color
item6FillColor = Aqua
item6FillAlpha = 128

item7Geometry = pt5
item7MarkerType = round
item7MarkerColor = Black
item7MarkerFill = Red
item7MarkerSize = 3.0
item7MarkerWidth = 1.0
item7LineWidth = 1.0
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = color
item7FillColor = Aqua
item7FillAlpha = 128

item8Geometry = pt6
item8MarkerType = round
item8MarkerColor = Black
item8MarkerFill = Red
item8MarkerSize = 3.0
item8MarkerWidth = 1.0
item8LineWidth = 1.0
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = color
item8FillColor = Aqua
item8FillAlpha = 128

item9Geometry = pt7
item9MarkerType = round
item9MarkerColor = Black
item9MarkerFill = Red
item9MarkerSize = 3.0
item9MarkerWidth = 1.0
item9LineWidth = 1.0
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = color
item9FillColor = Aqua
item9FillAlpha = 128

item10Geometry = pt8
item10MarkerType = round
item10MarkerColor = Black
item10MarkerFill = Red
item10MarkerSize = 3.0
item10MarkerWidth = 1.0
item10LineWidth = 1.0
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = color
item10FillColor = Aqua
item10FillAlpha = 128

item11Geometry = pt9
item11MarkerType = round
item11MarkerColor = Black
item11MarkerFill = Red
item11MarkerSize = 3.0
item11MarkerWidth = 1.0
item11LineWidth = 1.0
item11LineColor = Blue
item11LineCap = butt
item11LineJoin = round
item11FillType = color
item11FillColor = Aqua
item11FillAlpha = 128

item12Geometry = pt10
item12MarkerType = round
item12MarkerColor = Black
item12MarkerFill = Red
item12MarkerSize = 3.0
item12MarkerWidth = 1.0
item12LineWidth = 1.0
item12LineColor = Blue
item12LineCap = butt
item12LineJoin = round
item12FillType = color
item12FillColor = Aqua
item12FillAlpha = 128


#End
