#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0


# Data for Layers

layer0-0Name = Layer 0
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2


# Data for Geometric objects

pt1 = Point2D -2.3125 -2.34375

pt2 = PointRelativePoint2D pt1 1.125 1.34375



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128


#End
