#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4 layer0-5


# Data for Layers

layer0-5Name = model2
layer0-5Visible = true
layer0-5Editable = true
layer0-5Shapes =  elem36 elem37 elem38 elem39 elem40 elem41

layer0-4Name = controls
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem29 elem30 elem31 elem32 elem33 elem34 elem35

layer0-3Name = trace
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes =  elem26 elem27 elem28

layer0-2Name = traceConstr
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  elem21 elem22 elem23 elem24 elem25

layer0-1Name = model
layer0-1Visible = true
layer0-1Editable = true
layer0-1Shapes =  elem11 elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19 elem20

layer0-0Name = modelConstr
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10


# Data for Geometric objects

pt1 = Point2D -5.171875 -4.65625

pt2 = Point2D -3.359375 0.75

pt3 = Point2D 0.734375 3.0625

pt4 = Point2D 6.953125 3.0

obj1 = BezierCurve4Points2D pt1 pt2 pt3 pt4

lin1 = TangentLineCurvePoint2D obj1 pt4

lin2 = TangentLineCurvePoint2D obj1 pt1

pt5 = Point2D -8.265625 8.9375

pt6 = Point2D -6.328125 9.125

meas1 = Distance2Points2D pt5 pt6
meas1Name = D

circ1 = CirclePointRadius2D pt4 meas1

circ2 = CirclePointRadius2D pt1 meas1

lin3 = PerpendicularLine2D lin1 pt4

lin4 = PerpendicularLine2D lin2 pt1

pt7 = IntersectionLineCircle2D lin3 circ1 0

pt8 = IntersectionLineCircle2D lin3 circ1 1

pt9 = IntersectionLineCircle2D lin4 circ2 0

pt10 = IntersectionLineCircle2D lin4 circ2 1

lin5 = PerpendicularLine2D lin3 pt7

lin6 = PerpendicularLine2D lin3 pt8

lin7 = PerpendicularLine2D lin4 pt9

lin8 = PerpendicularLine2D lin4 pt10

pt11 = PointOnCurve2D lin8 -0.4281308278742379

pt12 = PointOnCurve2D lin7 -0.2366090565188257

pt13 = PointOnCurve2D lin6 0.32768173363274683

pt14 = PointOnCurve2D lin5 0.335634849281826

pt15 = PointOnCurve2D obj1 0.82

lin9 = TangentLineCurvePoint2D obj1 pt15

lin10 = PerpendicularLine2D lin9 pt15

circ3 = CirclePointRadius2D pt15 meas1

pt16 = IntersectionLineCircle2D lin10 circ3 0

pt17 = IntersectionLineCircle2D lin10 circ3 1

obj2 = PointLocus2D pt17

obj3 = PointLocus2D pt16

obj4 = BezierCurve4Points2D pt8 pt13 pt11 pt10

obj5 = BezierCurve4Points2D pt7 pt14 pt12 pt9

lin11 = StraightLine2Points2D pt14 pt13

lin12 = StraightLine2Points2D pt11 pt12

pt18 = Intersection2StraightObjects2D lin6 lin4

pt19 = Intersection2StraightObjects2D lin5 lin4

pt20 = Intersection2StraightObjects2D lin8 lin3

pt21 = Intersection2StraightObjects2D lin7 lin3



# Data for Figures

elem1Geometry = lin1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = lin2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = circ1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = circ2
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = lin3
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = lin4
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = lin5
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = lin6
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = lin7
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = lin8
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 128

elem11Geometry = pt10
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = pt9
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = pt8
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = pt7
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = pt11
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 128

elem16Geometry = pt12
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 128

elem17Geometry = pt14
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 128

elem18Geometry = pt13
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 128

elem19Geometry = obj4
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 128

elem20Geometry = obj5
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 128

elem21Geometry = lin9
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 128

elem22Geometry = lin10
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 128

elem23Geometry = circ3
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 128

elem24Geometry = pt16
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 128

elem25Geometry = pt17
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 128

elem26Geometry = obj2
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 128

elem27Geometry = obj3
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 128

elem28Geometry = pt4
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 128

elem29Geometry = pt1
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 128

elem30Geometry = pt2
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 128

elem31Geometry = pt3
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 128

elem32Geometry = obj1
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 128

elem33Geometry = pt5
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 128

elem34Geometry = pt6
elem34MarkerType = round
elem34MarkerColor = Black
elem34MarkerFill = Red
elem34MarkerSize = 3.0
elem34MarkerWidth = 1.0
elem34LineWidth = 1.0
elem34LineColor = Blue
elem34LineCap = butt
elem34LineJoin = round
elem34FillType = color
elem34FillColor = Aqua
elem34FillAlpha = 128

elem35Geometry = pt15
elem35MarkerType = round
elem35MarkerColor = Black
elem35MarkerFill = Red
elem35MarkerSize = 3.0
elem35MarkerWidth = 1.0
elem35LineWidth = 1.0
elem35LineColor = Blue
elem35LineCap = butt
elem35LineJoin = round
elem35FillType = color
elem35FillColor = Aqua
elem35FillAlpha = 128

elem36Geometry = lin11
elem36MarkerType = round
elem36MarkerColor = Black
elem36MarkerFill = Red
elem36MarkerSize = 3.0
elem36MarkerWidth = 1.0
elem36LineWidth = 1.0
elem36LineColor = Blue
elem36LineCap = butt
elem36LineJoin = round
elem36FillType = color
elem36FillColor = Aqua
elem36FillAlpha = 128

elem37Geometry = lin12
elem37MarkerType = round
elem37MarkerColor = Black
elem37MarkerFill = Red
elem37MarkerSize = 3.0
elem37MarkerWidth = 1.0
elem37LineWidth = 1.0
elem37LineColor = Blue
elem37LineCap = butt
elem37LineJoin = round
elem37FillType = color
elem37FillColor = Aqua
elem37FillAlpha = 128

elem38Geometry = pt18
elem38MarkerType = round
elem38MarkerColor = Black
elem38MarkerFill = Red
elem38MarkerSize = 3.0
elem38MarkerWidth = 1.0
elem38LineWidth = 1.0
elem38LineColor = Blue
elem38LineCap = butt
elem38LineJoin = round
elem38FillType = color
elem38FillColor = Aqua
elem38FillAlpha = 128

elem39Geometry = pt19
elem39MarkerType = round
elem39MarkerColor = Black
elem39MarkerFill = Red
elem39MarkerSize = 3.0
elem39MarkerWidth = 1.0
elem39LineWidth = 1.0
elem39LineColor = Blue
elem39LineCap = butt
elem39LineJoin = round
elem39FillType = color
elem39FillColor = Aqua
elem39FillAlpha = 255

elem40Geometry = pt20
elem40MarkerType = round
elem40MarkerColor = Black
elem40MarkerFill = Red
elem40MarkerSize = 3.0
elem40MarkerWidth = 1.0
elem40LineWidth = 1.0
elem40LineColor = Blue
elem40LineCap = butt
elem40LineJoin = round
elem40FillType = color
elem40FillColor = Aqua
elem40FillAlpha = 255

elem41Geometry = pt21
elem41MarkerType = round
elem41MarkerColor = Black
elem41MarkerFill = Red
elem41MarkerSize = 3.0
elem41MarkerWidth = 1.0
elem41LineWidth = 1.0
elem41LineColor = Blue
elem41LineCap = butt
elem41LineJoin = round
elem41FillType = color
elem41FillColor = Aqua
elem41FillAlpha = 255


#End
