#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 3.0
docMarkerSizeUnit = PIXEL
docMarkerWidth = 1.0
docLineWidth = 1.0
docLineWidthUnit = PIXEL
docLineColor = Blue
docLineEndCap = ROUND
docLineJoin = ROUND
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 1.0

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridSize = 1.0 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

circ1 = Circle2Points2D pt5 pt6
circ1Name = C1

pt4 = FreePoint2D 1.2 4.8
pt4Name = P4

pt5 = FreePoint2D 2.2 1.0
pt5Name = P5

pt6 = FreePoint2D 3.4 3.6
pt6Name = P6

pt1 = FreePoint2D -4.6 6.5
pt1Name = P1

pt3 = FreePoint2D -3.9 3.9
pt3Name = P3

pt2 = FreePoint2D -0.7 7.7
pt2Name = P2

lin1 = LineSegment2Points2D pt1 pt2
lin1Name = L1

lin2 = LineSegment2Points2D pt3 pt4
lin2Name = L2



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2
item2MarkerColor = 0 0 127
item2MarkerFill = Blue

item3Geometry = lin1

item4Geometry = pt3
item4MarkerSizeUnit = USER

item5Geometry = pt4
item5MarkerSizeUnit = USER

item6Geometry = lin2
item6LineWidthUnit = USER

item7Geometry = pt5
item7MarkerType = Square

item8Geometry = pt6
item8MarkerType = Plus

item9Geometry = circ1


#End
