#Auto generated by Program Euclide

EuclideVersion = 0.6.1

# ========================================
# Data for Document

# Document header
docName = document
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 1.0
docMarkerWidth = 1.0
docLineWidth = 0.5
docLineColor = Blue
docLineCap = butt
docLineJoin = round
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures = meas1
docPredicates = pred1 pred2

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridSize = 1.0 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes =  item1 item2 item3 item4 item5 item6 item7 item8


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)

circ2 = CirclePointRadius2D pt3 meas1
circ2Name = C2

circ1 = Circle2Points2D pt1 pt2
circ1Name = C1

pt4 = FreePoint2D 1.9 3.5
pt4Name = P4

pt5 = FreePoint2D -5.8 1.4
pt5Name = P5

pt1 = FreePoint2D -6.1 4.8
pt1Name = P1

pred1 = IsPointInside2D pt4 circ2
pred1Name = Pred01

pt3 = FreePoint2D 1.0 4.6
pt3Name = P3

pred2 = IsPointInside2D pt5 circ1
pred2Name = Pred02

pt2 = FreePoint2D -5.1 6.8
pt2Name = P2

lin1 = Tangent2Circles2D circ2 circ1 pred1 pred2
lin1Name = L1

meas1 = RadiusCircle2D circ1
meas1Name = Dist01



# Data for Figures

item1Geometry = pt1

item2Geometry = pt2

item3Geometry = circ1

item4Geometry = pt3

item5Geometry = circ2

item6Geometry = pt4

item7Geometry = pt5

item8Geometry = lin1


#End
