#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0GridSize = 1.0 1.0
sheet0GridVisible = true
sheet0Layers = layer0-0
sheet0CurrentLayer = layer0-0

# Data for Layers

layer0-0Name = layer 1
layer0-0Visible = true
layer0-0Editable = true
layer0-0Shapes =  item1 item2 item3 item4 item5 item6 item7 item8 item9 item10


# Data for Geometric objects

pt1 = FreePoint2D -1.8 4.6
pt1Name = P1

pt2 = FreePoint2D 1.3 6.0
pt2Name = P2

lin1 = StraightLine2Points2D pt1 pt2
lin1Name = L1

pt3 = FreePoint2D 3.5 1.0
pt3Name = P3

pt4 = FreePoint2D -2.9 0.8
pt4Name = P4

pt5 = FreePoint2D -3.3 -3.8
pt5Name = P5

pt6 = FreePoint2D 3.2 -6.2
pt6Name = P6

pt7 = FreePoint2D -0.7 -2.6
pt7Name = P7

pt8 = FreePoint2D 3.3 -1.6
pt8Name = P8

obj1 = DynamicArray2D pt3 pt4 pt5 pt6 pt7 pt8

pgon1 = PolygonNPoints2D { pt3 pt4 pt5 pt6 pt7 pt8}
pgon1Name = Poly1



# Data for Figures

item1Geometry = pgon1
item1MarkerType = Circle
item1MarkerColor = Gray
item1MarkerFill = Fuchsia
item1MarkerSize = 5.0
item1MarkerWidth = 1.0
item1LineWidth = 1.0
item1LineColor = Blue
item1LineCap = butt
item1LineJoin = round
item1FillType = COLOR
item1FillColor = Fuchsia
item1FillAlpha = 90

item2Geometry = pt1
item2MarkerType = Circle
item2MarkerColor = Black
item2MarkerFill = Aqua
item2MarkerSize = 3.0
item2MarkerWidth = 0.5
item2LineWidth = 0.5
item2LineColor = Blue
item2LineCap = butt
item2LineJoin = round
item2FillType = COLOR
item2FillColor = Aqua
item2FillAlpha = 50

item3Geometry = pt2
item3MarkerType = Circle
item3MarkerColor = Black
item3MarkerFill = Aqua
item3MarkerSize = 3.0
item3MarkerWidth = 0.5
item3LineWidth = 0.5
item3LineColor = Blue
item3LineCap = butt
item3LineJoin = round
item3FillType = COLOR
item3FillColor = Aqua
item3FillAlpha = 50

item4Geometry = lin1
item4MarkerType = Circle
item4MarkerColor = Black
item4MarkerFill = Aqua
item4MarkerSize = 3.0
item4MarkerWidth = 0.19999999999999998
item4LineWidth = 0.19999999999999998
item4LineColor = Fuchsia
item4LineCap = butt
item4LineJoin = round
item4LineDash = 6.0,6.0
item4LinePhase = 0.0
item4FillType = COLOR
item4FillColor = Aqua
item4FillAlpha = 50

item5Geometry = pt3
item5MarkerType = Square
item5MarkerColor = Blue
item5MarkerFill = Aqua
item5MarkerSize = 5.0
item5MarkerWidth = 0.5
item5LineWidth = 0.5
item5LineColor = Blue
item5LineCap = butt
item5LineJoin = round
item5FillType = COLOR
item5FillColor = Aqua
item5FillAlpha = 50

item6Geometry = pt4
item6MarkerType = Square
item6MarkerColor = Blue
item6MarkerFill = Aqua
item6MarkerSize = 5.0
item6MarkerWidth = 0.5
item6LineWidth = 0.5
item6LineColor = Blue
item6LineCap = butt
item6LineJoin = round
item6FillType = COLOR
item6FillColor = Aqua
item6FillAlpha = 50

item7Geometry = pt5
item7MarkerType = Square
item7MarkerColor = Blue
item7MarkerFill = Aqua
item7MarkerSize = 5.0
item7MarkerWidth = 0.5
item7LineWidth = 0.5
item7LineColor = Blue
item7LineCap = butt
item7LineJoin = round
item7FillType = COLOR
item7FillColor = Aqua
item7FillAlpha = 50

item8Geometry = pt6
item8MarkerType = Square
item8MarkerColor = Blue
item8MarkerFill = Aqua
item8MarkerSize = 5.0
item8MarkerWidth = 0.5
item8LineWidth = 0.5
item8LineColor = Blue
item8LineCap = butt
item8LineJoin = round
item8FillType = COLOR
item8FillColor = Aqua
item8FillAlpha = 50

item9Geometry = pt7
item9MarkerType = Square
item9MarkerColor = Blue
item9MarkerFill = Aqua
item9MarkerSize = 5.0
item9MarkerWidth = 0.5
item9LineWidth = 0.5
item9LineColor = Blue
item9LineCap = butt
item9LineJoin = round
item9FillType = COLOR
item9FillColor = Aqua
item9FillAlpha = 50

item10Geometry = pt8
item10MarkerType = Square
item10MarkerColor = Blue
item10MarkerFill = Aqua
item10MarkerSize = 5.0
item10MarkerWidth = 0.5
item10LineWidth = 0.5
item10LineColor = Blue
item10LineCap = butt
item10LineJoin = round
item10FillType = COLOR
item10FillColor = Aqua
item10FillAlpha = 50


#End
