#Auto generated by Program Euclide

EuclideVersion = 0.6.2

# ========================================
# Data for Document

# Document header
docName = NoName
docAuthor = 
docSheets = sheet1

# Document default style
docMarkerType = Circle
docMarkerColor = Black
docMarkerFill = Red
docMarkerSize = 3.0
docMarkerSizeUnit = PIXEL
docMarkerWidth = 1.0
docLineVisible = true
docLineWidth = 1.0
docLineWidthUnit = PIXEL
docLineColor = Blue
docLineEndCap = BUTT
docLineJoin = ROUND
docLinePhase = 0.0
docFillType = COLOR
docFillColor = Aqua
docFillTransparency = 0.5

# Document non-shape elements
docVectors =
docTransforms =
docMeasures =
docPredicates =

# ========================================
# Data for sheets

sheet1Name = Sheet 1
sheet1Size = 200 200
sheet1Viewbox = -10.00 10.00 -10.00 10.00
sheet1GridType = triangleLeftRight
sheet1GridSize = 1.0
sheet1GridVisible = true
sheet1Layers = layer1
sheet1CurrentLayer = layer1


# ========================================
# Data for Layers

layer1Name = Layer 1
layer1Visible = true
layer1Editable = true
layer1Shapes = 


# ========================================
# Data for Geometric objects
# (stored approximately in order of creation)



# Data for Figures


#End
