#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures = meas1 meas2 meas3 meas4
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 200 200
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4 layer0-5


# Data for Layers

layer0-5Name = domaines
layer0-5Visible = true
layer0-5Editable = true
layer0-5Shapes =  elem131

layer0-4Name = contours
layer0-4Visible = true
layer0-4Editable = true
layer0-4Shapes =  elem117 elem118 elem119 elem120 elem121 elem122 elem123 elem124 elem125 elem126 elem127 elem128 elem129 elem130

layer0-3Name = arcs
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes =  elem31 elem32 elem33 elem34 elem35 elem36 elem37 elem38 elem39 elem40 elem41 elem42 elem43 elem44 elem45 elem46 elem47 elem48 elem49 elem50 elem51 elem52 elem53 elem54 elem55 elem56 elem57 elem58 elem59 elem60 elem61 elem62 elem63 elem64 elem65 elem66 elem67 elem68 elem69 elem70 elem71 elem72 elem73 elem74 elem75 elem76 elem77 elem78 elem79 elem80 elem81 elem82 elem83 elem84 elem85 elem86 elem87 elem88 elem89 elem90 elem91 elem92 elem93 elem94 elem95 elem96 elem97 elem98 elem99 elem100 elem101 elem102 elem103 elem104 elem105 elem106 elem107 elem108 elem109 elem110 elem111 elem112 elem113 elem114 elem115 elem116

layer0-2Name = cercles2
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  elem21 elem22 elem23 elem24 elem25 elem26 elem27 elem28 elem29 elem30

layer0-1Name = cercles1
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem11 elem12 elem13 elem14 elem15 elem16 elem17 elem18 elem19 elem20

layer0-0Name = base
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10


# Data for Geometric objects

pt1 = Point2D 0.0 0.0

pt2 = Point2D 4.0 4.0

lin1 = StraightLine2Points2D pt1 pt2

pt3 = Point2D -4.0 4.0

lin2 = StraightLine2Points2D pt1 pt3

pt4 = Point2D 3.09375 0.0

circ1 = Circle2Points2D pt1 pt4

lin3 = StraightLine2Points2D pt1 pt4

pt5 = Point2D 0.0 4.1000000000000005

lin4 = StraightLine2Points2D pt1 pt5

pt6 = PointOnCurve2D lin3 -1.1005434782608694

circ2 = Circle2Points2D pt4 pt6

pt7 = PointOnCurve2D lin3 -0.7474747474747475

circ3 = Circle2Points2D pt4 pt7

meas1 = RadiusCircle2D circ3
meas1Name = R1

meas2 = RadiusCircle2D circ2
meas2Name = R2

pt8 = IntersectionLineCircle2D lin4 circ1 1

circ4 = CirclePointRadius2D pt8 meas1

pt9 = IntersectionLineCircle2D lin3 circ1 0

circ5 = CirclePointRadius2D pt9 meas1

pt10 = IntersectionLineCircle2D lin4 circ1 0

circ6 = CirclePointRadius2D pt10 meas1

circ7 = CirclePointRadius2D pt8 meas2

circ8 = CirclePointRadius2D pt9 meas2

circ9 = CirclePointRadius2D pt10 meas2

pt11 = PointOnCurve2D lin3 -0.6464646464646465

circ10 = Circle2Points2D pt4 pt11

pt12 = PointOnCurve2D lin3 -1.202020202020202

circ11 = Circle2Points2D pt4 pt12

meas3 = RadiusCircle2D circ10
meas3Name = R0

meas4 = RadiusCircle2D circ11
meas4Name = R3

circ12 = CirclePointRadius2D pt8 meas3

circ13 = CirclePointRadius2D pt8 meas4

circ14 = CirclePointRadius2D pt10 meas3

circ15 = CirclePointRadius2D pt10 meas4

circ16 = CirclePointRadius2D pt9 meas3

circ17 = CirclePointRadius2D pt9 meas4

pt13 = Intersection2Circles2D circ3 circ4 1

pred1 = BooleanWrapper2D

pred2 = BooleanWrapper2D

pt14 = Intersection2Circles2D circ2 circ7 1

pred3 = BooleanWrapper2D

pt15 = Intersection2Circles2D circ3 circ4 1

pred4 = BooleanWrapper2D

pt16 = Intersection2Circles2D circ4 circ15 0

pred5 = BooleanWrapper2D

acirc1 = CircleArcCenter2Points2D pt8 pt15 pt16 false

pt17 = Intersection2Circles2D circ7 circ15 0

pred6 = BooleanWrapper2D

acirc2 = CircleArcCenter2Points2D pt10 pt16 pt17 false

pred7 = BooleanWrapper2D

acirc3 = CircleArcCenter2Points2D pt8 pt17 pt14 true

pred8 = BooleanWrapper2D

pred9 = BooleanWrapper2D

pred10 = BooleanWrapper2D

pt18 = Intersection2Circles2D circ3 circ15 1

pred11 = BooleanWrapper2D

pt19 = Intersection2Circles2D circ2 circ15 1

pred12 = BooleanWrapper2D

pred13 = BooleanWrapper2D

pt20 = Intersection2Circles2D circ8 circ11 0

pt21 = Intersection2Circles2D circ7 circ8 1

pred14 = BooleanWrapper2D

acirc4 = CircleArcCenter2Points2D pt9 pt20 pt21 true

pred15 = BooleanWrapper2D

pt22 = Intersection2Circles2D circ7 circ11 1

pred16 = BooleanWrapper2D

acirc5 = CircleArcCenter2Points2D pt8 pt21 pt22 true

pt23 = Intersection2Circles2D circ4 circ11 1

pred17 = BooleanWrapper2D

acirc6 = CircleArcCenter2Points2D pt4 pt22 pt23 false

pt24 = Intersection2Circles2D circ4 circ5 1

pred18 = BooleanWrapper2D

acirc7 = CircleArcCenter2Points2D pt8 pt23 pt24 false

pt25 = Intersection2Circles2D circ5 circ11 0

pred19 = BooleanWrapper2D

acirc8 = CircleArcCenter2Points2D pt9 pt24 pt25 false

pred20 = BooleanWrapper2D

acirc9 = CircleArcCenter2Points2D pt4 pt25 pt20 false

pt26 = Intersection2Circles2D circ9 circ13 0

pt27 = Intersection2Circles2D circ8 circ9 1

pred21 = BooleanWrapper2D

acirc10 = CircleArcCenter2Points2D pt10 pt26 pt27 true

pt28 = Intersection2Circles2D circ8 circ13 1

pred22 = BooleanWrapper2D

acirc11 = CircleArcCenter2Points2D pt9 pt27 pt28 true

pt29 = Intersection2Circles2D circ5 circ13 1

pred23 = BooleanWrapper2D

acirc12 = CircleArcCenter2Points2D pt8 pt28 pt29 false

pt30 = Intersection2Circles2D circ5 circ6 1

pred24 = BooleanWrapper2D

acirc13 = CircleArcCenter2Points2D pt9 pt29 pt30 false

pt31 = Intersection2Circles2D circ6 circ13 0

pred25 = BooleanWrapper2D

acirc14 = CircleArcCenter2Points2D pt10 pt30 pt31 false

pred26 = BooleanWrapper2D

acirc15 = CircleArcCenter2Points2D pt8 pt31 pt26 false

pt32 = Intersection2Circles2D circ2 circ17 0

pt33 = Intersection2Circles2D circ2 circ9 0

pred27 = BooleanWrapper2D

acirc16 = CircleArcCenter2Points2D pt4 pt32 pt33 true

pt34 = Intersection2Circles2D circ9 circ17 1

pred28 = BooleanWrapper2D

acirc17 = CircleArcCenter2Points2D pt10 pt33 pt34 true

pt35 = Intersection2Circles2D circ6 circ17 1

pred29 = BooleanWrapper2D

acirc18 = CircleArcCenter2Points2D pt9 pt34 pt35 false

pt36 = Intersection2Circles2D circ3 circ6 0

pred30 = BooleanWrapper2D

acirc19 = CircleArcCenter2Points2D pt10 pt35 pt36 false

pt37 = Intersection2Circles2D circ3 circ17 0

pred31 = BooleanWrapper2D

acirc20 = CircleArcCenter2Points2D pt4 pt36 pt37 false

pred32 = BooleanWrapper2D

acirc21 = CircleArcCenter2Points2D pt9 pt37 pt32 false

pt38 = Intersection2Circles2D circ2 circ16 0

pred33 = BooleanWrapper2D

pt39 = Intersection2Circles2D circ3 circ16 0

pred34 = BooleanWrapper2D

pred35 = BooleanWrapper2D

pt40 = Intersection2Circles2D circ2 circ14 1

pred36 = BooleanWrapper2D

pt41 = Intersection2Circles2D circ3 circ14 1

pred37 = BooleanWrapper2D

pred38 = BooleanWrapper2D

pt42 = Intersection2Circles2D circ6 circ16 1

pt43 = Intersection2Circles2D circ6 circ12 0

pred39 = BooleanWrapper2D

pt44 = Intersection2Circles2D circ9 circ12 0

pred40 = BooleanWrapper2D

pt45 = Intersection2Circles2D circ9 circ16 1

pred41 = BooleanWrapper2D

pred42 = BooleanWrapper2D

pt46 = Intersection2Circles2D circ8 circ10 0

pt47 = Intersection2Circles2D circ8 circ12 1

pred43 = BooleanWrapper2D

pt48 = Intersection2Circles2D circ5 circ12 1

pred44 = BooleanWrapper2D

pt49 = Intersection2Circles2D circ5 circ10 0

pred45 = BooleanWrapper2D

pred46 = BooleanWrapper2D

pt50 = Intersection2Circles2D circ7 circ14 0

pt51 = Intersection2Circles2D circ7 circ10 1

pt52 = Intersection2Circles2D circ4 circ14 0

pred47 = BooleanWrapper2D

pred48 = BooleanWrapper2D

pt53 = Intersection2Circles2D circ4 circ10 1

pred49 = BooleanWrapper2D

pred50 = BooleanWrapper2D

null = CurveToDomain2D acirc4

null = CurveToDomain2D acirc5

null = CurveToDomain2D acirc6

null = CurveToDomain2D acirc7

null = CurveToDomain2D acirc8

null = CurveToDomain2D acirc9

obj1 = DynamicArray2D acirc4 acirc5 acirc6 acirc7 acirc8 acirc9

obj2 = PolySmoothCurveNCurves2D { acirc4 acirc5 acirc6 acirc7 acirc8 acirc9}

obj3 = DynamicArray2D acirc10 acirc11 acirc12 acirc13 acirc14 acirc15

obj4 = PolySmoothCurveNCurves2D { acirc10 acirc11 acirc12 acirc13 acirc14 acirc15}

obj5 = DynamicArray2D acirc16 acirc17 acirc18 acirc19 acirc20 acirc21

obj6 = PolySmoothCurveNCurves2D { acirc16 acirc17 acirc18 acirc19 acirc20 acirc21}

pred51 = BooleanWrapper2D

acirc22 = CircleArcCenter2Points2D pt4 pt14 pt19 true

obj7 = DynamicArray2D acirc10 acirc11 acirc12 acirc13 acirc14 acirc15

obj8 = PolySmoothCurveNCurves2D { acirc10 acirc11 acirc12 acirc13 acirc14 acirc15}

obj9 = DynamicArray2D acirc16 acirc17 acirc18 acirc19 acirc20 acirc21

obj10 = PolySmoothCurveNCurves2D { acirc16 acirc17 acirc18 acirc19 acirc20 acirc21}

pred52 = BooleanWrapper2D

acirc23 = CircleArcCenter2Points2D pt10 pt19 pt18 false

pred53 = BooleanWrapper2D

acirc24 = CircleArcCenter2Points2D pt4 pt18 pt15 false

obj11 = DynamicArray2D acirc3 acirc22 acirc23 acirc24 acirc1

obj12 = DynamicArray2D acirc3 acirc22 acirc23 acirc24 acirc1 acirc2

obj13 = PolySmoothCurveNCurves2D { acirc3 acirc22 acirc23 acirc24 acirc1 acirc2}

pred54 = BooleanWrapper2D

acirc25 = CircleArcCenter2Points2D pt9 pt49 pt48 false

pred55 = BooleanWrapper2D

acirc26 = CircleArcCenter2Points2D pt4 pt39 pt41 false

pred56 = BooleanWrapper2D

acirc27 = CircleArcCenter2Points2D pt10 pt43 pt42 false

pred57 = BooleanWrapper2D

acirc28 = CircleArcCenter2Points2D pt8 pt52 pt53 false

pred58 = BooleanWrapper2D

acirc29 = CircleArcCenter2Points2D pt4 pt40 pt38 true

pred59 = BooleanWrapper2D

acirc30 = CircleArcCenter2Points2D pt9 pt38 pt39 true

pred60 = BooleanWrapper2D

acirc31 = CircleArcCenter2Points2D pt8 pt51 pt50 true

pred61 = BooleanWrapper2D

acirc32 = CircleArcCenter2Points2D pt10 pt50 pt52 true

pred62 = BooleanWrapper2D

acirc33 = CircleArcCenter2Points2D pt9 pt47 pt46 true

pred63 = BooleanWrapper2D

acirc34 = CircleArcCenter2Points2D pt4 pt46 pt49 true

pred64 = BooleanWrapper2D

acirc35 = CircleArcCenter2Points2D pt10 pt45 pt44 true

pred65 = BooleanWrapper2D

acirc36 = CircleArcCenter2Points2D pt8 pt44 pt43 true

pred66 = BooleanWrapper2D

acirc37 = CircleArcCenter2Points2D pt4 pt53 pt51 true

pred67 = BooleanWrapper2D

acirc38 = CircleArcCenter2Points2D pt8 pt48 pt47 true

pred68 = BooleanWrapper2D

acirc39 = CircleArcCenter2Points2D pt9 pt42 pt45 true

pred69 = BooleanWrapper2D

pred70 = BooleanWrapper2D

acirc40 = CircleArcCenter2Points2D pt10 pt41 pt40 true

obj14 = DynamicArray2D acirc35 acirc36 acirc27 acirc39

obj15 = PolySmoothCurveNCurves2D { acirc35 acirc36 acirc27 acirc39}

obj16 = DynamicArray2D acirc29 acirc30 acirc26 acirc40

obj17 = PolySmoothCurveNCurves2D { acirc29 acirc30 acirc26 acirc40}

obj18 = DynamicArray2D acirc31 acirc32 acirc28 acirc37

obj19 = PolySmoothCurveNCurves2D { acirc31 acirc32 acirc28 acirc37}

obj20 = DynamicArray2D acirc33 acirc34 acirc25 acirc38

obj21 = PolySmoothCurveNCurves2D { acirc33 acirc34 acirc25 acirc38}

obj22 = CurveToDomain2D obj21



# Data for Figures

elem1Geometry = pt1
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = pt2
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = lin1
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = pt3
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = lin2
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = circ1
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = lin3
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = pt5
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = lin4
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = pt13
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Black
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 255

elem11Geometry = pt6
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = circ2
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = pt7
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = circ3
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = circ4
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 255

elem16Geometry = circ5
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 255

elem17Geometry = circ6
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 255

elem18Geometry = circ7
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 255

elem19Geometry = circ8
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 255

elem20Geometry = circ9
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 255

elem21Geometry = pt11
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 255

elem22Geometry = circ10
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 255

elem23Geometry = pt12
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 255

elem24Geometry = circ11
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 255

elem25Geometry = circ12
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 255

elem26Geometry = circ13
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 255

elem27Geometry = circ14
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 255

elem28Geometry = circ15
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 255

elem29Geometry = circ16
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 255

elem30Geometry = circ17
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 255

elem31Geometry = pt9
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 255

elem32Geometry = pt10
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 255

elem33Geometry = pt4
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 128

elem34Geometry = pt8
elem34MarkerType = round
elem34MarkerColor = Black
elem34MarkerFill = Red
elem34MarkerSize = 3.0
elem34MarkerWidth = 1.0
elem34LineWidth = 1.0
elem34LineColor = Blue
elem34LineCap = butt
elem34LineJoin = round
elem34FillType = color
elem34FillColor = Aqua
elem34FillAlpha = 255

elem35Geometry = pt14
elem35MarkerType = round
elem35MarkerColor = Black
elem35MarkerFill = Red
elem35MarkerSize = 3.0
elem35MarkerWidth = 1.0
elem35LineWidth = 1.0
elem35LineColor = Black
elem35LineCap = butt
elem35LineJoin = round
elem35FillType = color
elem35FillColor = Aqua
elem35FillAlpha = 255

elem36Geometry = pt15
elem36MarkerType = round
elem36MarkerColor = Black
elem36MarkerFill = Red
elem36MarkerSize = 3.0
elem36MarkerWidth = 1.0
elem36LineWidth = 1.0
elem36LineColor = Black
elem36LineCap = butt
elem36LineJoin = round
elem36FillType = color
elem36FillColor = Aqua
elem36FillAlpha = 255

elem37Geometry = pt16
elem37MarkerType = round
elem37MarkerColor = Black
elem37MarkerFill = Red
elem37MarkerSize = 3.0
elem37MarkerWidth = 1.0
elem37LineWidth = 1.0
elem37LineColor = Black
elem37LineCap = butt
elem37LineJoin = round
elem37FillType = color
elem37FillColor = Aqua
elem37FillAlpha = 255

elem38Geometry = acirc1
elem38MarkerType = round
elem38MarkerColor = Black
elem38MarkerFill = Red
elem38MarkerSize = 3.0
elem38MarkerWidth = 1.0
elem38LineWidth = 1.0
elem38LineColor = Black
elem38LineCap = butt
elem38LineJoin = round
elem38FillType = color
elem38FillColor = Aqua
elem38FillAlpha = 255

elem39Geometry = pt17
elem39MarkerType = round
elem39MarkerColor = Black
elem39MarkerFill = Red
elem39MarkerSize = 3.0
elem39MarkerWidth = 1.0
elem39LineWidth = 1.0
elem39LineColor = Black
elem39LineCap = butt
elem39LineJoin = round
elem39FillType = color
elem39FillColor = Aqua
elem39FillAlpha = 255

elem40Geometry = acirc2
elem40MarkerType = round
elem40MarkerColor = Black
elem40MarkerFill = Red
elem40MarkerSize = 3.0
elem40MarkerWidth = 1.0
elem40LineWidth = 1.0
elem40LineColor = Black
elem40LineCap = butt
elem40LineJoin = round
elem40FillType = color
elem40FillColor = Aqua
elem40FillAlpha = 255

elem41Geometry = acirc3
elem41MarkerType = round
elem41MarkerColor = Black
elem41MarkerFill = Red
elem41MarkerSize = 3.0
elem41MarkerWidth = 1.0
elem41LineWidth = 1.0
elem41LineColor = Black
elem41LineCap = butt
elem41LineJoin = round
elem41FillType = color
elem41FillColor = Aqua
elem41FillAlpha = 255

elem42Geometry = pt18
elem42MarkerType = round
elem42MarkerColor = Black
elem42MarkerFill = Red
elem42MarkerSize = 3.0
elem42MarkerWidth = 1.0
elem42LineWidth = 1.0
elem42LineColor = Black
elem42LineCap = butt
elem42LineJoin = round
elem42FillType = color
elem42FillColor = Aqua
elem42FillAlpha = 255

elem43Geometry = pt19
elem43MarkerType = round
elem43MarkerColor = Black
elem43MarkerFill = Red
elem43MarkerSize = 3.0
elem43MarkerWidth = 1.0
elem43LineWidth = 1.0
elem43LineColor = Black
elem43LineCap = butt
elem43LineJoin = round
elem43FillType = color
elem43FillColor = Aqua
elem43FillAlpha = 255

elem44Geometry = pt20
elem44MarkerType = round
elem44MarkerColor = Black
elem44MarkerFill = Red
elem44MarkerSize = 3.0
elem44MarkerWidth = 1.0
elem44LineWidth = 1.0
elem44LineColor = Black
elem44LineCap = butt
elem44LineJoin = round
elem44FillType = color
elem44FillColor = Aqua
elem44FillAlpha = 255

elem45Geometry = pt21
elem45MarkerType = round
elem45MarkerColor = Black
elem45MarkerFill = Red
elem45MarkerSize = 3.0
elem45MarkerWidth = 1.0
elem45LineWidth = 1.0
elem45LineColor = Black
elem45LineCap = butt
elem45LineJoin = round
elem45FillType = color
elem45FillColor = Aqua
elem45FillAlpha = 255

elem46Geometry = acirc4
elem46MarkerType = round
elem46MarkerColor = Black
elem46MarkerFill = Red
elem46MarkerSize = 3.0
elem46MarkerWidth = 1.0
elem46LineWidth = 1.0
elem46LineColor = Black
elem46LineCap = butt
elem46LineJoin = round
elem46FillType = color
elem46FillColor = Aqua
elem46FillAlpha = 255

elem47Geometry = pt22
elem47MarkerType = round
elem47MarkerColor = Black
elem47MarkerFill = Red
elem47MarkerSize = 3.0
elem47MarkerWidth = 1.0
elem47LineWidth = 1.0
elem47LineColor = Black
elem47LineCap = butt
elem47LineJoin = round
elem47FillType = color
elem47FillColor = Aqua
elem47FillAlpha = 255

elem48Geometry = acirc5
elem48MarkerType = round
elem48MarkerColor = Black
elem48MarkerFill = Red
elem48MarkerSize = 3.0
elem48MarkerWidth = 1.0
elem48LineWidth = 1.0
elem48LineColor = Black
elem48LineCap = butt
elem48LineJoin = round
elem48FillType = color
elem48FillColor = Aqua
elem48FillAlpha = 255

elem49Geometry = pt23
elem49MarkerType = round
elem49MarkerColor = Black
elem49MarkerFill = Red
elem49MarkerSize = 3.0
elem49MarkerWidth = 1.0
elem49LineWidth = 1.0
elem49LineColor = Black
elem49LineCap = butt
elem49LineJoin = round
elem49FillType = color
elem49FillColor = Aqua
elem49FillAlpha = 255

elem50Geometry = acirc6
elem50MarkerType = round
elem50MarkerColor = Black
elem50MarkerFill = Red
elem50MarkerSize = 3.0
elem50MarkerWidth = 1.0
elem50LineWidth = 1.0
elem50LineColor = Black
elem50LineCap = butt
elem50LineJoin = round
elem50FillType = color
elem50FillColor = Aqua
elem50FillAlpha = 255

elem51Geometry = pt24
elem51MarkerType = round
elem51MarkerColor = Black
elem51MarkerFill = Red
elem51MarkerSize = 3.0
elem51MarkerWidth = 1.0
elem51LineWidth = 1.0
elem51LineColor = Black
elem51LineCap = butt
elem51LineJoin = round
elem51FillType = color
elem51FillColor = Aqua
elem51FillAlpha = 255

elem52Geometry = acirc7
elem52MarkerType = round
elem52MarkerColor = Black
elem52MarkerFill = Red
elem52MarkerSize = 3.0
elem52MarkerWidth = 1.0
elem52LineWidth = 1.0
elem52LineColor = Black
elem52LineCap = butt
elem52LineJoin = round
elem52FillType = color
elem52FillColor = Aqua
elem52FillAlpha = 255

elem53Geometry = pt25
elem53MarkerType = round
elem53MarkerColor = Black
elem53MarkerFill = Red
elem53MarkerSize = 3.0
elem53MarkerWidth = 1.0
elem53LineWidth = 1.0
elem53LineColor = Black
elem53LineCap = butt
elem53LineJoin = round
elem53FillType = color
elem53FillColor = Aqua
elem53FillAlpha = 255

elem54Geometry = acirc8
elem54MarkerType = round
elem54MarkerColor = Black
elem54MarkerFill = Red
elem54MarkerSize = 3.0
elem54MarkerWidth = 1.0
elem54LineWidth = 1.0
elem54LineColor = Black
elem54LineCap = butt
elem54LineJoin = round
elem54FillType = color
elem54FillColor = Aqua
elem54FillAlpha = 255

elem55Geometry = acirc9
elem55MarkerType = round
elem55MarkerColor = Black
elem55MarkerFill = Red
elem55MarkerSize = 3.0
elem55MarkerWidth = 1.0
elem55LineWidth = 1.0
elem55LineColor = Black
elem55LineCap = butt
elem55LineJoin = round
elem55FillType = color
elem55FillColor = Aqua
elem55FillAlpha = 255

elem56Geometry = pt26
elem56MarkerType = round
elem56MarkerColor = Black
elem56MarkerFill = Red
elem56MarkerSize = 3.0
elem56MarkerWidth = 1.0
elem56LineWidth = 1.0
elem56LineColor = Black
elem56LineCap = butt
elem56LineJoin = round
elem56FillType = color
elem56FillColor = Aqua
elem56FillAlpha = 255

elem57Geometry = pt27
elem57MarkerType = round
elem57MarkerColor = Black
elem57MarkerFill = Red
elem57MarkerSize = 3.0
elem57MarkerWidth = 1.0
elem57LineWidth = 1.0
elem57LineColor = Black
elem57LineCap = butt
elem57LineJoin = round
elem57FillType = color
elem57FillColor = Aqua
elem57FillAlpha = 255

elem58Geometry = acirc10
elem58MarkerType = round
elem58MarkerColor = Black
elem58MarkerFill = Red
elem58MarkerSize = 3.0
elem58MarkerWidth = 1.0
elem58LineWidth = 1.0
elem58LineColor = Black
elem58LineCap = butt
elem58LineJoin = round
elem58FillType = color
elem58FillColor = Aqua
elem58FillAlpha = 255

elem59Geometry = pt28
elem59MarkerType = round
elem59MarkerColor = Black
elem59MarkerFill = Red
elem59MarkerSize = 3.0
elem59MarkerWidth = 1.0
elem59LineWidth = 1.0
elem59LineColor = Black
elem59LineCap = butt
elem59LineJoin = round
elem59FillType = color
elem59FillColor = Aqua
elem59FillAlpha = 255

elem60Geometry = acirc11
elem60MarkerType = round
elem60MarkerColor = Black
elem60MarkerFill = Red
elem60MarkerSize = 3.0
elem60MarkerWidth = 1.0
elem60LineWidth = 1.0
elem60LineColor = Black
elem60LineCap = butt
elem60LineJoin = round
elem60FillType = color
elem60FillColor = Aqua
elem60FillAlpha = 255

elem61Geometry = pt29
elem61MarkerType = round
elem61MarkerColor = Black
elem61MarkerFill = Red
elem61MarkerSize = 3.0
elem61MarkerWidth = 1.0
elem61LineWidth = 1.0
elem61LineColor = Black
elem61LineCap = butt
elem61LineJoin = round
elem61FillType = color
elem61FillColor = Aqua
elem61FillAlpha = 255

elem62Geometry = acirc12
elem62MarkerType = round
elem62MarkerColor = Black
elem62MarkerFill = Red
elem62MarkerSize = 3.0
elem62MarkerWidth = 1.0
elem62LineWidth = 1.0
elem62LineColor = Black
elem62LineCap = butt
elem62LineJoin = round
elem62FillType = color
elem62FillColor = Aqua
elem62FillAlpha = 255

elem63Geometry = pt30
elem63MarkerType = round
elem63MarkerColor = Black
elem63MarkerFill = Red
elem63MarkerSize = 3.0
elem63MarkerWidth = 1.0
elem63LineWidth = 1.0
elem63LineColor = Black
elem63LineCap = butt
elem63LineJoin = round
elem63FillType = color
elem63FillColor = Aqua
elem63FillAlpha = 255

elem64Geometry = acirc13
elem64MarkerType = round
elem64MarkerColor = Black
elem64MarkerFill = Red
elem64MarkerSize = 3.0
elem64MarkerWidth = 1.0
elem64LineWidth = 1.0
elem64LineColor = Black
elem64LineCap = butt
elem64LineJoin = round
elem64FillType = color
elem64FillColor = Aqua
elem64FillAlpha = 255

elem65Geometry = pt31
elem65MarkerType = round
elem65MarkerColor = Black
elem65MarkerFill = Red
elem65MarkerSize = 3.0
elem65MarkerWidth = 1.0
elem65LineWidth = 1.0
elem65LineColor = Black
elem65LineCap = butt
elem65LineJoin = round
elem65FillType = color
elem65FillColor = Aqua
elem65FillAlpha = 255

elem66Geometry = acirc14
elem66MarkerType = round
elem66MarkerColor = Black
elem66MarkerFill = Red
elem66MarkerSize = 3.0
elem66MarkerWidth = 1.0
elem66LineWidth = 1.0
elem66LineColor = Black
elem66LineCap = butt
elem66LineJoin = round
elem66FillType = color
elem66FillColor = Aqua
elem66FillAlpha = 255

elem67Geometry = acirc15
elem67MarkerType = round
elem67MarkerColor = Black
elem67MarkerFill = Red
elem67MarkerSize = 3.0
elem67MarkerWidth = 1.0
elem67LineWidth = 1.0
elem67LineColor = Black
elem67LineCap = butt
elem67LineJoin = round
elem67FillType = color
elem67FillColor = Aqua
elem67FillAlpha = 255

elem68Geometry = pt32
elem68MarkerType = round
elem68MarkerColor = Black
elem68MarkerFill = Red
elem68MarkerSize = 3.0
elem68MarkerWidth = 1.0
elem68LineWidth = 1.0
elem68LineColor = Black
elem68LineCap = butt
elem68LineJoin = round
elem68FillType = color
elem68FillColor = Aqua
elem68FillAlpha = 255

elem69Geometry = pt33
elem69MarkerType = round
elem69MarkerColor = Black
elem69MarkerFill = Red
elem69MarkerSize = 3.0
elem69MarkerWidth = 1.0
elem69LineWidth = 1.0
elem69LineColor = Black
elem69LineCap = butt
elem69LineJoin = round
elem69FillType = color
elem69FillColor = Aqua
elem69FillAlpha = 255

elem70Geometry = acirc16
elem70MarkerType = round
elem70MarkerColor = Black
elem70MarkerFill = Red
elem70MarkerSize = 3.0
elem70MarkerWidth = 1.0
elem70LineWidth = 1.0
elem70LineColor = Black
elem70LineCap = butt
elem70LineJoin = round
elem70FillType = color
elem70FillColor = Aqua
elem70FillAlpha = 255

elem71Geometry = pt34
elem71MarkerType = round
elem71MarkerColor = Black
elem71MarkerFill = Red
elem71MarkerSize = 3.0
elem71MarkerWidth = 1.0
elem71LineWidth = 1.0
elem71LineColor = Black
elem71LineCap = butt
elem71LineJoin = round
elem71FillType = color
elem71FillColor = Aqua
elem71FillAlpha = 255

elem72Geometry = acirc17
elem72MarkerType = round
elem72MarkerColor = Black
elem72MarkerFill = Red
elem72MarkerSize = 3.0
elem72MarkerWidth = 1.0
elem72LineWidth = 1.0
elem72LineColor = Black
elem72LineCap = butt
elem72LineJoin = round
elem72FillType = color
elem72FillColor = Aqua
elem72FillAlpha = 255

elem73Geometry = pt35
elem73MarkerType = round
elem73MarkerColor = Black
elem73MarkerFill = Red
elem73MarkerSize = 3.0
elem73MarkerWidth = 1.0
elem73LineWidth = 1.0
elem73LineColor = Black
elem73LineCap = butt
elem73LineJoin = round
elem73FillType = color
elem73FillColor = Aqua
elem73FillAlpha = 255

elem74Geometry = acirc18
elem74MarkerType = round
elem74MarkerColor = Black
elem74MarkerFill = Red
elem74MarkerSize = 3.0
elem74MarkerWidth = 1.0
elem74LineWidth = 1.0
elem74LineColor = Black
elem74LineCap = butt
elem74LineJoin = round
elem74FillType = color
elem74FillColor = Aqua
elem74FillAlpha = 255

elem75Geometry = pt36
elem75MarkerType = round
elem75MarkerColor = Black
elem75MarkerFill = Red
elem75MarkerSize = 3.0
elem75MarkerWidth = 1.0
elem75LineWidth = 1.0
elem75LineColor = Black
elem75LineCap = butt
elem75LineJoin = round
elem75FillType = color
elem75FillColor = Aqua
elem75FillAlpha = 255

elem76Geometry = acirc19
elem76MarkerType = round
elem76MarkerColor = Black
elem76MarkerFill = Red
elem76MarkerSize = 3.0
elem76MarkerWidth = 1.0
elem76LineWidth = 1.0
elem76LineColor = Black
elem76LineCap = butt
elem76LineJoin = round
elem76FillType = color
elem76FillColor = Aqua
elem76FillAlpha = 255

elem77Geometry = pt37
elem77MarkerType = round
elem77MarkerColor = Black
elem77MarkerFill = Red
elem77MarkerSize = 3.0
elem77MarkerWidth = 1.0
elem77LineWidth = 1.0
elem77LineColor = Black
elem77LineCap = butt
elem77LineJoin = round
elem77FillType = color
elem77FillColor = Aqua
elem77FillAlpha = 255

elem78Geometry = acirc20
elem78MarkerType = round
elem78MarkerColor = Black
elem78MarkerFill = Red
elem78MarkerSize = 3.0
elem78MarkerWidth = 1.0
elem78LineWidth = 1.0
elem78LineColor = Black
elem78LineCap = butt
elem78LineJoin = round
elem78FillType = color
elem78FillColor = Aqua
elem78FillAlpha = 255

elem79Geometry = acirc21
elem79MarkerType = round
elem79MarkerColor = Black
elem79MarkerFill = Red
elem79MarkerSize = 3.0
elem79MarkerWidth = 1.0
elem79LineWidth = 1.0
elem79LineColor = Black
elem79LineCap = butt
elem79LineJoin = round
elem79FillType = color
elem79FillColor = Aqua
elem79FillAlpha = 255

elem80Geometry = pt38
elem80MarkerType = round
elem80MarkerColor = Black
elem80MarkerFill = Red
elem80MarkerSize = 3.0
elem80MarkerWidth = 1.0
elem80LineWidth = 1.0
elem80LineColor = Black
elem80LineCap = butt
elem80LineJoin = round
elem80FillType = color
elem80FillColor = Aqua
elem80FillAlpha = 255

elem81Geometry = pt39
elem81MarkerType = round
elem81MarkerColor = Black
elem81MarkerFill = Red
elem81MarkerSize = 3.0
elem81MarkerWidth = 1.0
elem81LineWidth = 1.0
elem81LineColor = Black
elem81LineCap = butt
elem81LineJoin = round
elem81FillType = color
elem81FillColor = Aqua
elem81FillAlpha = 255

elem82Geometry = pt40
elem82MarkerType = round
elem82MarkerColor = Black
elem82MarkerFill = Red
elem82MarkerSize = 3.0
elem82MarkerWidth = 1.0
elem82LineWidth = 1.0
elem82LineColor = Black
elem82LineCap = butt
elem82LineJoin = round
elem82FillType = color
elem82FillColor = Aqua
elem82FillAlpha = 255

elem83Geometry = pt41
elem83MarkerType = round
elem83MarkerColor = Black
elem83MarkerFill = Red
elem83MarkerSize = 3.0
elem83MarkerWidth = 1.0
elem83LineWidth = 1.0
elem83LineColor = Black
elem83LineCap = butt
elem83LineJoin = round
elem83FillType = color
elem83FillColor = Aqua
elem83FillAlpha = 255

elem84Geometry = pt42
elem84MarkerType = round
elem84MarkerColor = Black
elem84MarkerFill = Red
elem84MarkerSize = 3.0
elem84MarkerWidth = 1.0
elem84LineWidth = 1.0
elem84LineColor = Black
elem84LineCap = butt
elem84LineJoin = round
elem84FillType = color
elem84FillColor = Aqua
elem84FillAlpha = 255

elem85Geometry = pt43
elem85MarkerType = round
elem85MarkerColor = Black
elem85MarkerFill = Red
elem85MarkerSize = 3.0
elem85MarkerWidth = 1.0
elem85LineWidth = 1.0
elem85LineColor = Black
elem85LineCap = butt
elem85LineJoin = round
elem85FillType = color
elem85FillColor = Aqua
elem85FillAlpha = 255

elem86Geometry = pt44
elem86MarkerType = round
elem86MarkerColor = Black
elem86MarkerFill = Red
elem86MarkerSize = 3.0
elem86MarkerWidth = 1.0
elem86LineWidth = 1.0
elem86LineColor = Black
elem86LineCap = butt
elem86LineJoin = round
elem86FillType = color
elem86FillColor = Aqua
elem86FillAlpha = 255

elem87Geometry = pt45
elem87MarkerType = round
elem87MarkerColor = Black
elem87MarkerFill = Red
elem87MarkerSize = 3.0
elem87MarkerWidth = 1.0
elem87LineWidth = 1.0
elem87LineColor = Black
elem87LineCap = butt
elem87LineJoin = round
elem87FillType = color
elem87FillColor = Aqua
elem87FillAlpha = 255

elem88Geometry = pt46
elem88MarkerType = round
elem88MarkerColor = Black
elem88MarkerFill = Red
elem88MarkerSize = 3.0
elem88MarkerWidth = 1.0
elem88LineWidth = 1.0
elem88LineColor = Black
elem88LineCap = butt
elem88LineJoin = round
elem88FillType = color
elem88FillColor = Aqua
elem88FillAlpha = 255

elem89Geometry = pt47
elem89MarkerType = round
elem89MarkerColor = Black
elem89MarkerFill = Red
elem89MarkerSize = 3.0
elem89MarkerWidth = 1.0
elem89LineWidth = 1.0
elem89LineColor = Black
elem89LineCap = butt
elem89LineJoin = round
elem89FillType = color
elem89FillColor = Aqua
elem89FillAlpha = 255

elem90Geometry = pt48
elem90MarkerType = round
elem90MarkerColor = Black
elem90MarkerFill = Red
elem90MarkerSize = 3.0
elem90MarkerWidth = 1.0
elem90LineWidth = 1.0
elem90LineColor = Black
elem90LineCap = butt
elem90LineJoin = round
elem90FillType = color
elem90FillColor = Aqua
elem90FillAlpha = 255

elem91Geometry = pt49
elem91MarkerType = round
elem91MarkerColor = Black
elem91MarkerFill = Red
elem91MarkerSize = 3.0
elem91MarkerWidth = 1.0
elem91LineWidth = 1.0
elem91LineColor = Black
elem91LineCap = butt
elem91LineJoin = round
elem91FillType = color
elem91FillColor = Aqua
elem91FillAlpha = 255

elem92Geometry = pt50
elem92MarkerType = round
elem92MarkerColor = Black
elem92MarkerFill = Red
elem92MarkerSize = 3.0
elem92MarkerWidth = 1.0
elem92LineWidth = 1.0
elem92LineColor = Black
elem92LineCap = butt
elem92LineJoin = round
elem92FillType = color
elem92FillColor = Aqua
elem92FillAlpha = 255

elem93Geometry = pt51
elem93MarkerType = round
elem93MarkerColor = Black
elem93MarkerFill = Red
elem93MarkerSize = 3.0
elem93MarkerWidth = 1.0
elem93LineWidth = 1.0
elem93LineColor = Black
elem93LineCap = butt
elem93LineJoin = round
elem93FillType = color
elem93FillColor = Aqua
elem93FillAlpha = 255

elem94Geometry = pt52
elem94MarkerType = round
elem94MarkerColor = Black
elem94MarkerFill = Red
elem94MarkerSize = 3.0
elem94MarkerWidth = 1.0
elem94LineWidth = 1.0
elem94LineColor = Black
elem94LineCap = butt
elem94LineJoin = round
elem94FillType = color
elem94FillColor = Aqua
elem94FillAlpha = 255

elem95Geometry = pt53
elem95MarkerType = round
elem95MarkerColor = Black
elem95MarkerFill = Red
elem95MarkerSize = 3.0
elem95MarkerWidth = 1.0
elem95LineWidth = 1.0
elem95LineColor = Black
elem95LineCap = butt
elem95LineJoin = round
elem95FillType = color
elem95FillColor = Aqua
elem95FillAlpha = 255

elem96Geometry = obj4
elem96MarkerType = round
elem96MarkerColor = Black
elem96MarkerFill = Red
elem96MarkerSize = 3.0
elem96MarkerWidth = 1.0
elem96LineWidth = 1.0
elem96LineColor = Black
elem96LineCap = butt
elem96LineJoin = round
elem96FillType = color
elem96FillColor = Aqua
elem96FillAlpha = 255

elem97Geometry = obj6
elem97MarkerType = round
elem97MarkerColor = Black
elem97MarkerFill = Red
elem97MarkerSize = 3.0
elem97MarkerWidth = 1.0
elem97LineWidth = 1.0
elem97LineColor = Black
elem97LineCap = butt
elem97LineJoin = round
elem97FillType = color
elem97FillColor = Aqua
elem97FillAlpha = 255

elem98Geometry = acirc22
elem98MarkerType = round
elem98MarkerColor = Black
elem98MarkerFill = Red
elem98MarkerSize = 3.0
elem98MarkerWidth = 1.0
elem98LineWidth = 1.0
elem98LineColor = Black
elem98LineCap = butt
elem98LineJoin = round
elem98FillType = color
elem98FillColor = Aqua
elem98FillAlpha = 255

elem99Geometry = acirc23
elem99MarkerType = round
elem99MarkerColor = Black
elem99MarkerFill = Red
elem99MarkerSize = 3.0
elem99MarkerWidth = 1.0
elem99LineWidth = 1.0
elem99LineColor = Black
elem99LineCap = butt
elem99LineJoin = round
elem99FillType = color
elem99FillColor = Aqua
elem99FillAlpha = 255

elem100Geometry = acirc24
elem100MarkerType = round
elem100MarkerColor = Black
elem100MarkerFill = Red
elem100MarkerSize = 3.0
elem100MarkerWidth = 1.0
elem100LineWidth = 1.0
elem100LineColor = Black
elem100LineCap = butt
elem100LineJoin = round
elem100FillType = color
elem100FillColor = Aqua
elem100FillAlpha = 255

elem101Geometry = acirc25
elem101MarkerType = round
elem101MarkerColor = Black
elem101MarkerFill = Red
elem101MarkerSize = 3.0
elem101MarkerWidth = 1.0
elem101LineWidth = 1.0
elem101LineColor = Black
elem101LineCap = butt
elem101LineJoin = round
elem101FillType = color
elem101FillColor = Aqua
elem101FillAlpha = 255

elem102Geometry = acirc26
elem102MarkerType = round
elem102MarkerColor = Black
elem102MarkerFill = Red
elem102MarkerSize = 3.0
elem102MarkerWidth = 1.0
elem102LineWidth = 1.0
elem102LineColor = Black
elem102LineCap = butt
elem102LineJoin = round
elem102FillType = color
elem102FillColor = Aqua
elem102FillAlpha = 255

elem103Geometry = acirc27
elem103MarkerType = round
elem103MarkerColor = Black
elem103MarkerFill = Red
elem103MarkerSize = 3.0
elem103MarkerWidth = 1.0
elem103LineWidth = 1.0
elem103LineColor = Black
elem103LineCap = butt
elem103LineJoin = round
elem103FillType = color
elem103FillColor = Aqua
elem103FillAlpha = 255

elem104Geometry = acirc28
elem104MarkerType = round
elem104MarkerColor = Black
elem104MarkerFill = Red
elem104MarkerSize = 3.0
elem104MarkerWidth = 1.0
elem104LineWidth = 1.0
elem104LineColor = Black
elem104LineCap = butt
elem104LineJoin = round
elem104FillType = color
elem104FillColor = Aqua
elem104FillAlpha = 255

elem105Geometry = acirc29
elem105MarkerType = round
elem105MarkerColor = Black
elem105MarkerFill = Red
elem105MarkerSize = 3.0
elem105MarkerWidth = 1.0
elem105LineWidth = 1.0
elem105LineColor = Black
elem105LineCap = butt
elem105LineJoin = round
elem105FillType = color
elem105FillColor = Aqua
elem105FillAlpha = 255

elem106Geometry = acirc30
elem106MarkerType = round
elem106MarkerColor = Black
elem106MarkerFill = Red
elem106MarkerSize = 3.0
elem106MarkerWidth = 1.0
elem106LineWidth = 1.0
elem106LineColor = Black
elem106LineCap = butt
elem106LineJoin = round
elem106FillType = color
elem106FillColor = Aqua
elem106FillAlpha = 255

elem107Geometry = acirc31
elem107MarkerType = round
elem107MarkerColor = Black
elem107MarkerFill = Red
elem107MarkerSize = 3.0
elem107MarkerWidth = 1.0
elem107LineWidth = 1.0
elem107LineColor = Black
elem107LineCap = butt
elem107LineJoin = round
elem107FillType = color
elem107FillColor = Aqua
elem107FillAlpha = 255

elem108Geometry = acirc32
elem108MarkerType = round
elem108MarkerColor = Black
elem108MarkerFill = Red
elem108MarkerSize = 3.0
elem108MarkerWidth = 1.0
elem108LineWidth = 1.0
elem108LineColor = Black
elem108LineCap = butt
elem108LineJoin = round
elem108FillType = color
elem108FillColor = Aqua
elem108FillAlpha = 255

elem109Geometry = acirc33
elem109MarkerType = round
elem109MarkerColor = Black
elem109MarkerFill = Red
elem109MarkerSize = 3.0
elem109MarkerWidth = 1.0
elem109LineWidth = 1.0
elem109LineColor = Black
elem109LineCap = butt
elem109LineJoin = round
elem109FillType = color
elem109FillColor = Aqua
elem109FillAlpha = 255

elem110Geometry = acirc34
elem110MarkerType = round
elem110MarkerColor = Black
elem110MarkerFill = Red
elem110MarkerSize = 3.0
elem110MarkerWidth = 1.0
elem110LineWidth = 1.0
elem110LineColor = Black
elem110LineCap = butt
elem110LineJoin = round
elem110FillType = color
elem110FillColor = Aqua
elem110FillAlpha = 255

elem111Geometry = acirc35
elem111MarkerType = round
elem111MarkerColor = Black
elem111MarkerFill = Red
elem111MarkerSize = 3.0
elem111MarkerWidth = 1.0
elem111LineWidth = 1.0
elem111LineColor = Black
elem111LineCap = butt
elem111LineJoin = round
elem111FillType = color
elem111FillColor = Aqua
elem111FillAlpha = 255

elem112Geometry = acirc36
elem112MarkerType = round
elem112MarkerColor = Black
elem112MarkerFill = Red
elem112MarkerSize = 3.0
elem112MarkerWidth = 1.0
elem112LineWidth = 1.0
elem112LineColor = Black
elem112LineCap = butt
elem112LineJoin = round
elem112FillType = color
elem112FillColor = Aqua
elem112FillAlpha = 255

elem113Geometry = acirc37
elem113MarkerType = round
elem113MarkerColor = Black
elem113MarkerFill = Red
elem113MarkerSize = 3.0
elem113MarkerWidth = 1.0
elem113LineWidth = 1.0
elem113LineColor = Black
elem113LineCap = butt
elem113LineJoin = round
elem113FillType = color
elem113FillColor = Aqua
elem113FillAlpha = 255

elem114Geometry = acirc38
elem114MarkerType = round
elem114MarkerColor = Black
elem114MarkerFill = Red
elem114MarkerSize = 3.0
elem114MarkerWidth = 1.0
elem114LineWidth = 1.0
elem114LineColor = Black
elem114LineCap = butt
elem114LineJoin = round
elem114FillType = color
elem114FillColor = Aqua
elem114FillAlpha = 255

elem115Geometry = acirc39
elem115MarkerType = round
elem115MarkerColor = Black
elem115MarkerFill = Red
elem115MarkerSize = 3.0
elem115MarkerWidth = 1.0
elem115LineWidth = 1.0
elem115LineColor = Black
elem115LineCap = butt
elem115LineJoin = round
elem115FillType = color
elem115FillColor = Aqua
elem115FillAlpha = 255

elem116Geometry = acirc40
elem116MarkerType = round
elem116MarkerColor = Black
elem116MarkerFill = Red
elem116MarkerSize = 3.0
elem116MarkerWidth = 1.0
elem116LineWidth = 1.0
elem116LineColor = Black
elem116LineCap = butt
elem116LineJoin = round
elem116FillType = color
elem116FillColor = Aqua
elem116FillAlpha = 255

elem117Geometry = null
elem117MarkerType = round
elem117MarkerColor = Black
elem117MarkerFill = Red
elem117MarkerSize = 3.0
elem117MarkerWidth = 1.0
elem117LineWidth = 1.0
elem117LineColor = Black
elem117LineCap = butt
elem117LineJoin = round
elem117FillType = color
elem117FillColor = Aqua
elem117FillAlpha = 255

elem118Geometry = null
elem118MarkerType = round
elem118MarkerColor = Black
elem118MarkerFill = Red
elem118MarkerSize = 3.0
elem118MarkerWidth = 1.0
elem118LineWidth = 1.0
elem118LineColor = Black
elem118LineCap = butt
elem118LineJoin = round
elem118FillType = color
elem118FillColor = Aqua
elem118FillAlpha = 255

elem119Geometry = null
elem119MarkerType = round
elem119MarkerColor = Black
elem119MarkerFill = Red
elem119MarkerSize = 3.0
elem119MarkerWidth = 1.0
elem119LineWidth = 1.0
elem119LineColor = Black
elem119LineCap = butt
elem119LineJoin = round
elem119FillType = color
elem119FillColor = Aqua
elem119FillAlpha = 255

elem120Geometry = null
elem120MarkerType = round
elem120MarkerColor = Black
elem120MarkerFill = Red
elem120MarkerSize = 3.0
elem120MarkerWidth = 1.0
elem120LineWidth = 1.0
elem120LineColor = Black
elem120LineCap = butt
elem120LineJoin = round
elem120FillType = color
elem120FillColor = Aqua
elem120FillAlpha = 255

elem121Geometry = null
elem121MarkerType = round
elem121MarkerColor = Black
elem121MarkerFill = Red
elem121MarkerSize = 3.0
elem121MarkerWidth = 1.0
elem121LineWidth = 1.0
elem121LineColor = Black
elem121LineCap = butt
elem121LineJoin = round
elem121FillType = color
elem121FillColor = Aqua
elem121FillAlpha = 255

elem122Geometry = null
elem122MarkerType = round
elem122MarkerColor = Black
elem122MarkerFill = Red
elem122MarkerSize = 3.0
elem122MarkerWidth = 1.0
elem122LineWidth = 1.0
elem122LineColor = Black
elem122LineCap = butt
elem122LineJoin = round
elem122FillType = color
elem122FillColor = Aqua
elem122FillAlpha = 255

elem123Geometry = obj2
elem123MarkerType = round
elem123MarkerColor = Black
elem123MarkerFill = Red
elem123MarkerSize = 3.0
elem123MarkerWidth = 1.0
elem123LineWidth = 1.0
elem123LineColor = Black
elem123LineCap = butt
elem123LineJoin = round
elem123FillType = color
elem123FillColor = Aqua
elem123FillAlpha = 255

elem124Geometry = obj8
elem124MarkerType = round
elem124MarkerColor = Black
elem124MarkerFill = Red
elem124MarkerSize = 3.0
elem124MarkerWidth = 1.0
elem124LineWidth = 1.0
elem124LineColor = Black
elem124LineCap = butt
elem124LineJoin = round
elem124FillType = color
elem124FillColor = Aqua
elem124FillAlpha = 255

elem125Geometry = obj10
elem125MarkerType = round
elem125MarkerColor = Black
elem125MarkerFill = Red
elem125MarkerSize = 3.0
elem125MarkerWidth = 1.0
elem125LineWidth = 1.0
elem125LineColor = Black
elem125LineCap = butt
elem125LineJoin = round
elem125FillType = color
elem125FillColor = Aqua
elem125FillAlpha = 255

elem126Geometry = obj13
elem126MarkerType = round
elem126MarkerColor = Black
elem126MarkerFill = Red
elem126MarkerSize = 3.0
elem126MarkerWidth = 1.0
elem126LineWidth = 1.0
elem126LineColor = Black
elem126LineCap = butt
elem126LineJoin = round
elem126FillType = color
elem126FillColor = Aqua
elem126FillAlpha = 255

elem127Geometry = obj15
elem127MarkerType = round
elem127MarkerColor = Black
elem127MarkerFill = Red
elem127MarkerSize = 3.0
elem127MarkerWidth = 1.0
elem127LineWidth = 1.0
elem127LineColor = Black
elem127LineCap = butt
elem127LineJoin = round
elem127FillType = color
elem127FillColor = Aqua
elem127FillAlpha = 255

elem128Geometry = obj17
elem128MarkerType = round
elem128MarkerColor = Black
elem128MarkerFill = Red
elem128MarkerSize = 3.0
elem128MarkerWidth = 1.0
elem128LineWidth = 1.0
elem128LineColor = Black
elem128LineCap = butt
elem128LineJoin = round
elem128FillType = color
elem128FillColor = Aqua
elem128FillAlpha = 255

elem129Geometry = obj19
elem129MarkerType = round
elem129MarkerColor = Black
elem129MarkerFill = Red
elem129MarkerSize = 3.0
elem129MarkerWidth = 1.0
elem129LineWidth = 1.0
elem129LineColor = Black
elem129LineCap = butt
elem129LineJoin = round
elem129FillType = color
elem129FillColor = Aqua
elem129FillAlpha = 255

elem130Geometry = obj21
elem130MarkerType = round
elem130MarkerColor = Black
elem130MarkerFill = Red
elem130MarkerSize = 3.0
elem130MarkerWidth = 1.0
elem130LineWidth = 1.0
elem130LineColor = Black
elem130LineCap = butt
elem130LineJoin = round
elem130FillType = color
elem130FillColor = Aqua
elem130FillAlpha = 255

elem131Geometry = obj22
elem131MarkerType = round
elem131MarkerColor = Black
elem131MarkerFill = Red
elem131MarkerSize = 3.0
elem131MarkerWidth = 1.0
elem131LineWidth = 1.0
elem131LineColor = Black
elem131LineCap = butt
elem131LineJoin = round
elem131FillType = color
elem131FillColor = Aqua
elem131FillAlpha = 255


#End
