#Auto generated by Program Euclide

# Data for Document

docName = document
docAuthor = 
docSheets = sheet0
docVectors =
docTransforms =
docMeasures =
docPredicates =

# Data for sheets

sheet0Name = Sheet 1
sheet0Size = 210 297
sheet0Viewbox = -10.00 10.00 -10.00 10.00
sheet0Layers =  layer0-0 layer0-1 layer0-2 layer0-3 layer0-4 layer0-5 layer0-6 layer0-7


# Data for Layers

layer0-7Name = basePoints
layer0-7Visible = true
layer0-7Editable = true
layer0-7Shapes =  elem72 elem73 elem74

layer0-6Name = domains
layer0-6Visible = true
layer0-6Editable = true
layer0-6Shapes =  elem69 elem70 elem71

layer0-5Name = outines
layer0-5Visible = false
layer0-5Editable = true
layer0-5Shapes =  elem62 elem63 elem64 elem65 elem66 elem67 elem68

layer0-4Name = arcs
layer0-4Visible = false
layer0-4Editable = true
layer0-4Shapes =  elem48 elem49 elem50 elem51 elem52 elem53 elem54 elem55 elem56 elem57 elem58 elem59 elem60 elem61

layer0-3Name = constrPoints
layer0-3Visible = false
layer0-3Editable = true
layer0-3Shapes =  elem24 elem25 elem26 elem27 elem28 elem29 elem30 elem31 elem32 elem33 elem34 elem35 elem36 elem37 elem38 elem39 elem40 elem41 elem42 elem43 elem44 elem45 elem46 elem47

layer0-2Name = constrLines
layer0-2Visible = false
layer0-2Editable = true
layer0-2Shapes =  elem18 elem19 elem20 elem21 elem22 elem23

layer0-1Name = constrCircles
layer0-1Visible = false
layer0-1Editable = true
layer0-1Shapes =  elem11 elem12 elem13 elem14 elem15 elem16 elem17

layer0-0Name = baseLines
layer0-0Visible = false
layer0-0Editable = true
layer0-0Shapes =  elem1 elem2 elem3 elem4 elem5 elem6 elem7 elem8 elem9 elem10


# Data for Geometric objects

pt1 = Point2D -0.0625 -0.03125

pt2 = PointRelativePoint2D pt1 9.3125 2.28125

lin2 = LineSegment2Points2D pt1 pt2

pt3 = PointOnCurve2D lin2 0.5700934579439252

lin2 = LineSegment2Points2D pt1 pt2

lin1 = PerpendicularLine2D lin2 pt1

pt4 = PointOnCurve2D lin1 0.22794117647058879

circ1 = Circle2Points2D pt1 pt4

circ2 = Circle2Points2D pt4 pt1

pt5 = Intersection2Circles2D circ2 circ1 0

pt6 = Intersection2Circles2D circ2 circ1 1

lin3 = StraightLine2Points2D pt1 pt5

lin4 = StraightLine2Points2D pt1 pt6

circ3 = Circle2Points2D pt1 pt3

pt7 = IntersectionLineCircle2D lin3 circ3 0

pt8 = IntersectionLineCircle2D lin3 circ3 1

pt9 = IntersectionLineCircle2D lin1 circ3 0

pt10 = IntersectionLineCircle2D lin1 circ3 1

pt11 = IntersectionLineCircle2D lin4 circ3 0

pt12 = IntersectionLineCircle2D lin4 circ3 1

circ4 = Circle2Points2D pt1 pt2

pt13 = IntersectionLineCircle2D lin1 circ4 0

pt14 = IntersectionLineCircle2D lin1 circ4 1

pt15 = IntersectionLineCircle2D lin4 circ4 0

pt16 = IntersectionLineCircle2D lin4 circ4 1

pt17 = IntersectionLineCircle2D lin3 circ4 0

pt18 = IntersectionLineCircle2D lin3 circ4 1

circ5 = Circle2Points2D pt10 pt14

circ6 = Circle2Points2D pt7 pt17

circ7 = Circle2Points2D pt11 pt15

lin5 = LineSegment2Points2D pt10 pt7

lin6 = LineSegment2Points2D pt7 pt11

lin7 = LineSegment2Points2D pt11 pt10

pt19 = IntersectionLineCircle2D lin5 circ6 1

pt20 = IntersectionLineCircle2D lin7 circ5 1

pt21 = IntersectionLineCircle2D lin6 circ7 1

pt22 = IntersectionLineCircle2D lin5 circ6 1

pt23 = IntersectionLineCircle2D lin5 circ5 1

pt24 = IntersectionLineCircle2D lin5 circ5 1

pt25 = IntersectionLineCircle2D lin7 circ7 1

pt26 = IntersectionLineCircle2D lin6 circ6 1

pt27 = IntersectionLineCircle2D lin5 circ5 0

pt28 = IntersectionLineCircle2D lin5 circ5 1

pt29 = IntersectionLineCircle2D lin7 circ7 0

pt30 = IntersectionLineCircle2D lin7 circ7 1

pt31 = IntersectionLineCircle2D lin6 circ6 0

pt32 = IntersectionLineCircle2D lin6 circ6 1

pred1 = BooleanWrapper2D

acirc1 = CircleArcCenter2Points2D pt10 pt27 pt14 true

pred2 = BooleanWrapper2D

circ8 = Circle2Points2D pt10 pt29

circ9 = Circle2Points2D pt11 pt31

circ10 = Circle2Points2D pt7 pt27

pt33 = Intersection2Circles2D circ10 circ4 0

pt34 = Intersection2Circles2D circ10 circ4 1

pt35 = Intersection2Circles2D circ9 circ4 0

pt36 = Intersection2Circles2D circ9 circ4 1

pt37 = Intersection2Circles2D circ8 circ4 0

pt38 = Intersection2Circles2D circ8 circ4 1

pred3 = BooleanWrapper2D

acirc2 = CircleArcCenter2Points2D pt1 pt14 pt33 true

pred4 = BooleanWrapper2D

acirc3 = CircleArcCenter2Points2D pt7 pt33 pt27 false

pred5 = BooleanWrapper2D

acirc4 = CircleArcCenter2Points2D pt7 pt31 pt17 true

pred6 = BooleanWrapper2D

acirc5 = CircleArcCenter2Points2D pt1 pt17 pt35 true

pred7 = BooleanWrapper2D

acirc6 = CircleArcCenter2Points2D pt11 pt35 pt31 false

pred8 = BooleanWrapper2D

acirc7 = CircleArcCenter2Points2D pt11 pt29 pt15 true

pred9 = BooleanWrapper2D

acirc8 = CircleArcCenter2Points2D pt1 pt15 pt37 true

pred10 = BooleanWrapper2D

acirc9 = CircleArcCenter2Points2D pt10 pt37 pt29 false

null = CurveToDomain2D acirc1

null = CurveToDomain2D acirc2

null = CurveToDomain2D acirc3

null = CurveToDomain2D acirc4

obj1 = DynamicArray2D acirc1 acirc2 acirc3

obj2 = PolySmoothCurveNCurves2D { acirc1 acirc2 acirc3}

obj3 = DynamicArray2D acirc4 acirc5 acirc6

obj4 = PolySmoothCurveNCurves2D { acirc4 acirc5 acirc6}

obj5 = DynamicArray2D acirc9 acirc7 acirc8

obj6 = PolySmoothCurveNCurves2D { acirc9 acirc7 acirc8}

obj7 = CurveToDomain2D obj2

obj8 = CurveToDomain2D obj4

obj9 = CurveToDomain2D obj6



# Data for Figures

elem1Geometry = lin2
elem1MarkerType = round
elem1MarkerColor = Black
elem1MarkerFill = Red
elem1MarkerSize = 3.0
elem1MarkerWidth = 1.0
elem1LineWidth = 1.0
elem1LineColor = Blue
elem1LineCap = butt
elem1LineJoin = round
elem1FillType = color
elem1FillColor = Aqua
elem1FillAlpha = 128

elem2Geometry = lin1
elem2MarkerType = round
elem2MarkerColor = Black
elem2MarkerFill = Red
elem2MarkerSize = 3.0
elem2MarkerWidth = 1.0
elem2LineWidth = 1.0
elem2LineColor = Blue
elem2LineCap = butt
elem2LineJoin = round
elem2FillType = color
elem2FillColor = Aqua
elem2FillAlpha = 128

elem3Geometry = pt4
elem3MarkerType = round
elem3MarkerColor = Black
elem3MarkerFill = Red
elem3MarkerSize = 3.0
elem3MarkerWidth = 1.0
elem3LineWidth = 1.0
elem3LineColor = Blue
elem3LineCap = butt
elem3LineJoin = round
elem3FillType = color
elem3FillColor = Aqua
elem3FillAlpha = 128

elem4Geometry = circ1
elem4MarkerType = round
elem4MarkerColor = Black
elem4MarkerFill = Red
elem4MarkerSize = 3.0
elem4MarkerWidth = 1.0
elem4LineWidth = 1.0
elem4LineColor = Blue
elem4LineCap = butt
elem4LineJoin = round
elem4FillType = color
elem4FillColor = Aqua
elem4FillAlpha = 128

elem5Geometry = circ2
elem5MarkerType = round
elem5MarkerColor = Black
elem5MarkerFill = Red
elem5MarkerSize = 3.0
elem5MarkerWidth = 1.0
elem5LineWidth = 1.0
elem5LineColor = Blue
elem5LineCap = butt
elem5LineJoin = round
elem5FillType = color
elem5FillColor = Aqua
elem5FillAlpha = 128

elem6Geometry = pt5
elem6MarkerType = round
elem6MarkerColor = Black
elem6MarkerFill = Red
elem6MarkerSize = 3.0
elem6MarkerWidth = 1.0
elem6LineWidth = 1.0
elem6LineColor = Blue
elem6LineCap = butt
elem6LineJoin = round
elem6FillType = color
elem6FillColor = Aqua
elem6FillAlpha = 128

elem7Geometry = pt6
elem7MarkerType = round
elem7MarkerColor = Black
elem7MarkerFill = Red
elem7MarkerSize = 3.0
elem7MarkerWidth = 1.0
elem7LineWidth = 1.0
elem7LineColor = Blue
elem7LineCap = butt
elem7LineJoin = round
elem7FillType = color
elem7FillColor = Aqua
elem7FillAlpha = 128

elem8Geometry = lin3
elem8MarkerType = round
elem8MarkerColor = Black
elem8MarkerFill = Red
elem8MarkerSize = 3.0
elem8MarkerWidth = 1.0
elem8LineWidth = 1.0
elem8LineColor = Blue
elem8LineCap = butt
elem8LineJoin = round
elem8FillType = color
elem8FillColor = Aqua
elem8FillAlpha = 128

elem9Geometry = lin4
elem9MarkerType = round
elem9MarkerColor = Black
elem9MarkerFill = Red
elem9MarkerSize = 3.0
elem9MarkerWidth = 1.0
elem9LineWidth = 1.0
elem9LineColor = Blue
elem9LineCap = butt
elem9LineJoin = round
elem9FillType = color
elem9FillColor = Aqua
elem9FillAlpha = 128

elem10Geometry = circ3
elem10MarkerType = round
elem10MarkerColor = Black
elem10MarkerFill = Red
elem10MarkerSize = 3.0
elem10MarkerWidth = 1.0
elem10LineWidth = 1.0
elem10LineColor = Blue
elem10LineCap = butt
elem10LineJoin = round
elem10FillType = color
elem10FillColor = Aqua
elem10FillAlpha = 128

elem11Geometry = circ4
elem11MarkerType = round
elem11MarkerColor = Black
elem11MarkerFill = Red
elem11MarkerSize = 3.0
elem11MarkerWidth = 1.0
elem11LineWidth = 1.0
elem11LineColor = Blue
elem11LineCap = butt
elem11LineJoin = round
elem11FillType = color
elem11FillColor = Aqua
elem11FillAlpha = 128

elem12Geometry = circ5
elem12MarkerType = round
elem12MarkerColor = Black
elem12MarkerFill = Red
elem12MarkerSize = 3.0
elem12MarkerWidth = 1.0
elem12LineWidth = 1.0
elem12LineColor = Blue
elem12LineCap = butt
elem12LineJoin = round
elem12FillType = color
elem12FillColor = Aqua
elem12FillAlpha = 128

elem13Geometry = circ6
elem13MarkerType = round
elem13MarkerColor = Black
elem13MarkerFill = Red
elem13MarkerSize = 3.0
elem13MarkerWidth = 1.0
elem13LineWidth = 1.0
elem13LineColor = Blue
elem13LineCap = butt
elem13LineJoin = round
elem13FillType = color
elem13FillColor = Aqua
elem13FillAlpha = 128

elem14Geometry = circ7
elem14MarkerType = round
elem14MarkerColor = Black
elem14MarkerFill = Red
elem14MarkerSize = 3.0
elem14MarkerWidth = 1.0
elem14LineWidth = 1.0
elem14LineColor = Blue
elem14LineCap = butt
elem14LineJoin = round
elem14FillType = color
elem14FillColor = Aqua
elem14FillAlpha = 128

elem15Geometry = circ8
elem15MarkerType = round
elem15MarkerColor = Black
elem15MarkerFill = Red
elem15MarkerSize = 3.0
elem15MarkerWidth = 1.0
elem15LineWidth = 1.0
elem15LineColor = Blue
elem15LineCap = butt
elem15LineJoin = round
elem15FillType = color
elem15FillColor = Aqua
elem15FillAlpha = 128

elem16Geometry = circ9
elem16MarkerType = round
elem16MarkerColor = Black
elem16MarkerFill = Red
elem16MarkerSize = 3.0
elem16MarkerWidth = 1.0
elem16LineWidth = 1.0
elem16LineColor = Blue
elem16LineCap = butt
elem16LineJoin = round
elem16FillType = color
elem16FillColor = Aqua
elem16FillAlpha = 128

elem17Geometry = circ10
elem17MarkerType = round
elem17MarkerColor = Black
elem17MarkerFill = Red
elem17MarkerSize = 3.0
elem17MarkerWidth = 1.0
elem17LineWidth = 1.0
elem17LineColor = Blue
elem17LineCap = butt
elem17LineJoin = round
elem17FillType = color
elem17FillColor = Aqua
elem17FillAlpha = 128

elem18Geometry = lin5
elem18MarkerType = round
elem18MarkerColor = Black
elem18MarkerFill = Red
elem18MarkerSize = 3.0
elem18MarkerWidth = 1.0
elem18LineWidth = 1.0
elem18LineColor = Blue
elem18LineCap = butt
elem18LineJoin = round
elem18FillType = color
elem18FillColor = Aqua
elem18FillAlpha = 128

elem19Geometry = lin6
elem19MarkerType = round
elem19MarkerColor = Black
elem19MarkerFill = Red
elem19MarkerSize = 3.0
elem19MarkerWidth = 1.0
elem19LineWidth = 1.0
elem19LineColor = Blue
elem19LineCap = butt
elem19LineJoin = round
elem19FillType = color
elem19FillColor = Aqua
elem19FillAlpha = 128

elem20Geometry = lin7
elem20MarkerType = round
elem20MarkerColor = Black
elem20MarkerFill = Red
elem20MarkerSize = 3.0
elem20MarkerWidth = 1.0
elem20LineWidth = 1.0
elem20LineColor = Blue
elem20LineCap = butt
elem20LineJoin = round
elem20FillType = color
elem20FillColor = Aqua
elem20FillAlpha = 128

elem21Geometry = pt19
elem21MarkerType = round
elem21MarkerColor = Black
elem21MarkerFill = Red
elem21MarkerSize = 3.0
elem21MarkerWidth = 1.0
elem21LineWidth = 1.0
elem21LineColor = Blue
elem21LineCap = butt
elem21LineJoin = round
elem21FillType = color
elem21FillColor = Aqua
elem21FillAlpha = 128

elem22Geometry = pt20
elem22MarkerType = round
elem22MarkerColor = Black
elem22MarkerFill = Red
elem22MarkerSize = 3.0
elem22MarkerWidth = 1.0
elem22LineWidth = 1.0
elem22LineColor = Blue
elem22LineCap = butt
elem22LineJoin = round
elem22FillType = color
elem22FillColor = Aqua
elem22FillAlpha = 128

elem23Geometry = pt21
elem23MarkerType = round
elem23MarkerColor = Black
elem23MarkerFill = Red
elem23MarkerSize = 3.0
elem23MarkerWidth = 1.0
elem23LineWidth = 1.0
elem23LineColor = Blue
elem23LineCap = butt
elem23LineJoin = round
elem23FillType = color
elem23FillColor = Aqua
elem23FillAlpha = 128

elem24Geometry = pt7
elem24MarkerType = round
elem24MarkerColor = Black
elem24MarkerFill = Red
elem24MarkerSize = 3.0
elem24MarkerWidth = 1.0
elem24LineWidth = 1.0
elem24LineColor = Blue
elem24LineCap = butt
elem24LineJoin = round
elem24FillType = color
elem24FillColor = Aqua
elem24FillAlpha = 128

elem25Geometry = pt8
elem25MarkerType = round
elem25MarkerColor = Black
elem25MarkerFill = Red
elem25MarkerSize = 3.0
elem25MarkerWidth = 1.0
elem25LineWidth = 1.0
elem25LineColor = Blue
elem25LineCap = butt
elem25LineJoin = round
elem25FillType = color
elem25FillColor = Aqua
elem25FillAlpha = 128

elem26Geometry = pt9
elem26MarkerType = round
elem26MarkerColor = Black
elem26MarkerFill = Red
elem26MarkerSize = 3.0
elem26MarkerWidth = 1.0
elem26LineWidth = 1.0
elem26LineColor = Blue
elem26LineCap = butt
elem26LineJoin = round
elem26FillType = color
elem26FillColor = Aqua
elem26FillAlpha = 128

elem27Geometry = pt10
elem27MarkerType = round
elem27MarkerColor = Black
elem27MarkerFill = Red
elem27MarkerSize = 3.0
elem27MarkerWidth = 1.0
elem27LineWidth = 1.0
elem27LineColor = Blue
elem27LineCap = butt
elem27LineJoin = round
elem27FillType = color
elem27FillColor = Aqua
elem27FillAlpha = 128

elem28Geometry = pt11
elem28MarkerType = round
elem28MarkerColor = Black
elem28MarkerFill = Red
elem28MarkerSize = 3.0
elem28MarkerWidth = 1.0
elem28LineWidth = 1.0
elem28LineColor = Blue
elem28LineCap = butt
elem28LineJoin = round
elem28FillType = color
elem28FillColor = Aqua
elem28FillAlpha = 128

elem29Geometry = pt12
elem29MarkerType = round
elem29MarkerColor = Black
elem29MarkerFill = Red
elem29MarkerSize = 3.0
elem29MarkerWidth = 1.0
elem29LineWidth = 1.0
elem29LineColor = Blue
elem29LineCap = butt
elem29LineJoin = round
elem29FillType = color
elem29FillColor = Aqua
elem29FillAlpha = 128

elem30Geometry = pt13
elem30MarkerType = round
elem30MarkerColor = Black
elem30MarkerFill = Red
elem30MarkerSize = 3.0
elem30MarkerWidth = 1.0
elem30LineWidth = 1.0
elem30LineColor = Blue
elem30LineCap = butt
elem30LineJoin = round
elem30FillType = color
elem30FillColor = Aqua
elem30FillAlpha = 128

elem31Geometry = pt14
elem31MarkerType = round
elem31MarkerColor = Black
elem31MarkerFill = Red
elem31MarkerSize = 3.0
elem31MarkerWidth = 1.0
elem31LineWidth = 1.0
elem31LineColor = Blue
elem31LineCap = butt
elem31LineJoin = round
elem31FillType = color
elem31FillColor = Aqua
elem31FillAlpha = 128

elem32Geometry = pt15
elem32MarkerType = round
elem32MarkerColor = Black
elem32MarkerFill = Red
elem32MarkerSize = 3.0
elem32MarkerWidth = 1.0
elem32LineWidth = 1.0
elem32LineColor = Blue
elem32LineCap = butt
elem32LineJoin = round
elem32FillType = color
elem32FillColor = Aqua
elem32FillAlpha = 128

elem33Geometry = pt16
elem33MarkerType = round
elem33MarkerColor = Black
elem33MarkerFill = Red
elem33MarkerSize = 3.0
elem33MarkerWidth = 1.0
elem33LineWidth = 1.0
elem33LineColor = Blue
elem33LineCap = butt
elem33LineJoin = round
elem33FillType = color
elem33FillColor = Aqua
elem33FillAlpha = 128

elem34Geometry = pt17
elem34MarkerType = round
elem34MarkerColor = Black
elem34MarkerFill = Red
elem34MarkerSize = 3.0
elem34MarkerWidth = 1.0
elem34LineWidth = 1.0
elem34LineColor = Blue
elem34LineCap = butt
elem34LineJoin = round
elem34FillType = color
elem34FillColor = Aqua
elem34FillAlpha = 128

elem35Geometry = pt18
elem35MarkerType = round
elem35MarkerColor = Black
elem35MarkerFill = Red
elem35MarkerSize = 3.0
elem35MarkerWidth = 1.0
elem35LineWidth = 1.0
elem35LineColor = Blue
elem35LineCap = butt
elem35LineJoin = round
elem35FillType = color
elem35FillColor = Aqua
elem35FillAlpha = 128

elem36Geometry = pt27
elem36MarkerType = round
elem36MarkerColor = Black
elem36MarkerFill = Red
elem36MarkerSize = 3.0
elem36MarkerWidth = 1.0
elem36LineWidth = 1.0
elem36LineColor = Black
elem36LineCap = butt
elem36LineJoin = round
elem36FillType = color
elem36FillColor = Aqua
elem36FillAlpha = 128

elem37Geometry = pt28
elem37MarkerType = round
elem37MarkerColor = Black
elem37MarkerFill = Red
elem37MarkerSize = 3.0
elem37MarkerWidth = 1.0
elem37LineWidth = 1.0
elem37LineColor = Black
elem37LineCap = butt
elem37LineJoin = round
elem37FillType = color
elem37FillColor = Aqua
elem37FillAlpha = 128

elem38Geometry = pt29
elem38MarkerType = round
elem38MarkerColor = Black
elem38MarkerFill = Red
elem38MarkerSize = 3.0
elem38MarkerWidth = 1.0
elem38LineWidth = 1.0
elem38LineColor = Black
elem38LineCap = butt
elem38LineJoin = round
elem38FillType = color
elem38FillColor = Aqua
elem38FillAlpha = 128

elem39Geometry = pt30
elem39MarkerType = round
elem39MarkerColor = Black
elem39MarkerFill = Red
elem39MarkerSize = 3.0
elem39MarkerWidth = 1.0
elem39LineWidth = 1.0
elem39LineColor = Black
elem39LineCap = butt
elem39LineJoin = round
elem39FillType = color
elem39FillColor = Aqua
elem39FillAlpha = 128

elem40Geometry = pt31
elem40MarkerType = round
elem40MarkerColor = Black
elem40MarkerFill = Red
elem40MarkerSize = 3.0
elem40MarkerWidth = 1.0
elem40LineWidth = 1.0
elem40LineColor = Black
elem40LineCap = butt
elem40LineJoin = round
elem40FillType = color
elem40FillColor = Aqua
elem40FillAlpha = 128

elem41Geometry = pt32
elem41MarkerType = round
elem41MarkerColor = Black
elem41MarkerFill = Red
elem41MarkerSize = 3.0
elem41MarkerWidth = 1.0
elem41LineWidth = 1.0
elem41LineColor = Black
elem41LineCap = butt
elem41LineJoin = round
elem41FillType = color
elem41FillColor = Aqua
elem41FillAlpha = 128

elem42Geometry = pt33
elem42MarkerType = round
elem42MarkerColor = Black
elem42MarkerFill = Red
elem42MarkerSize = 3.0
elem42MarkerWidth = 1.0
elem42LineWidth = 1.0
elem42LineColor = Blue
elem42LineCap = butt
elem42LineJoin = round
elem42FillType = color
elem42FillColor = Aqua
elem42FillAlpha = 128

elem43Geometry = pt34
elem43MarkerType = round
elem43MarkerColor = Black
elem43MarkerFill = Red
elem43MarkerSize = 3.0
elem43MarkerWidth = 1.0
elem43LineWidth = 1.0
elem43LineColor = Blue
elem43LineCap = butt
elem43LineJoin = round
elem43FillType = color
elem43FillColor = Aqua
elem43FillAlpha = 128

elem44Geometry = pt35
elem44MarkerType = round
elem44MarkerColor = Black
elem44MarkerFill = Red
elem44MarkerSize = 3.0
elem44MarkerWidth = 1.0
elem44LineWidth = 1.0
elem44LineColor = Blue
elem44LineCap = butt
elem44LineJoin = round
elem44FillType = color
elem44FillColor = Aqua
elem44FillAlpha = 128

elem45Geometry = pt36
elem45MarkerType = round
elem45MarkerColor = Black
elem45MarkerFill = Red
elem45MarkerSize = 3.0
elem45MarkerWidth = 1.0
elem45LineWidth = 1.0
elem45LineColor = Blue
elem45LineCap = butt
elem45LineJoin = round
elem45FillType = color
elem45FillColor = Aqua
elem45FillAlpha = 128

elem46Geometry = pt37
elem46MarkerType = round
elem46MarkerColor = Black
elem46MarkerFill = Red
elem46MarkerSize = 3.0
elem46MarkerWidth = 1.0
elem46LineWidth = 1.0
elem46LineColor = Blue
elem46LineCap = butt
elem46LineJoin = round
elem46FillType = color
elem46FillColor = Aqua
elem46FillAlpha = 128

elem47Geometry = pt38
elem47MarkerType = round
elem47MarkerColor = Black
elem47MarkerFill = Red
elem47MarkerSize = 3.0
elem47MarkerWidth = 1.0
elem47LineWidth = 1.0
elem47LineColor = Blue
elem47LineCap = butt
elem47LineJoin = round
elem47FillType = color
elem47FillColor = Aqua
elem47FillAlpha = 128

elem48Geometry = pt22
elem48MarkerType = round
elem48MarkerColor = Black
elem48MarkerFill = Red
elem48MarkerSize = 3.0
elem48MarkerWidth = 1.0
elem48LineWidth = 1.0
elem48LineColor = Black
elem48LineCap = butt
elem48LineJoin = round
elem48FillType = color
elem48FillColor = Aqua
elem48FillAlpha = 128

elem49Geometry = pt23
elem49MarkerType = round
elem49MarkerColor = Black
elem49MarkerFill = Red
elem49MarkerSize = 3.0
elem49MarkerWidth = 1.0
elem49LineWidth = 1.0
elem49LineColor = Black
elem49LineCap = butt
elem49LineJoin = round
elem49FillType = color
elem49FillColor = Aqua
elem49FillAlpha = 128

elem50Geometry = pt24
elem50MarkerType = round
elem50MarkerColor = Black
elem50MarkerFill = Red
elem50MarkerSize = 3.0
elem50MarkerWidth = 1.0
elem50LineWidth = 1.0
elem50LineColor = Black
elem50LineCap = butt
elem50LineJoin = round
elem50FillType = color
elem50FillColor = Aqua
elem50FillAlpha = 128

elem51Geometry = pt25
elem51MarkerType = round
elem51MarkerColor = Black
elem51MarkerFill = Red
elem51MarkerSize = 3.0
elem51MarkerWidth = 1.0
elem51LineWidth = 1.0
elem51LineColor = Black
elem51LineCap = butt
elem51LineJoin = round
elem51FillType = color
elem51FillColor = Aqua
elem51FillAlpha = 128

elem52Geometry = pt26
elem52MarkerType = round
elem52MarkerColor = Black
elem52MarkerFill = Red
elem52MarkerSize = 3.0
elem52MarkerWidth = 1.0
elem52LineWidth = 1.0
elem52LineColor = Black
elem52LineCap = butt
elem52LineJoin = round
elem52FillType = color
elem52FillColor = Aqua
elem52FillAlpha = 128

elem53Geometry = acirc1
elem53MarkerType = round
elem53MarkerColor = Black
elem53MarkerFill = Red
elem53MarkerSize = 3.0
elem53MarkerWidth = 1.0
elem53LineWidth = 1.0
elem53LineColor = Black
elem53LineCap = butt
elem53LineJoin = round
elem53FillType = color
elem53FillColor = Aqua
elem53FillAlpha = 128

elem54Geometry = acirc2
elem54MarkerType = round
elem54MarkerColor = Black
elem54MarkerFill = Red
elem54MarkerSize = 3.0
elem54MarkerWidth = 1.0
elem54LineWidth = 1.0
elem54LineColor = Black
elem54LineCap = butt
elem54LineJoin = round
elem54FillType = color
elem54FillColor = Aqua
elem54FillAlpha = 128

elem55Geometry = acirc3
elem55MarkerType = round
elem55MarkerColor = Black
elem55MarkerFill = Red
elem55MarkerSize = 3.0
elem55MarkerWidth = 1.0
elem55LineWidth = 1.0
elem55LineColor = Black
elem55LineCap = butt
elem55LineJoin = round
elem55FillType = color
elem55FillColor = Aqua
elem55FillAlpha = 128

elem56Geometry = acirc4
elem56MarkerType = round
elem56MarkerColor = Black
elem56MarkerFill = Red
elem56MarkerSize = 3.0
elem56MarkerWidth = 1.0
elem56LineWidth = 1.0
elem56LineColor = Black
elem56LineCap = butt
elem56LineJoin = round
elem56FillType = color
elem56FillColor = Aqua
elem56FillAlpha = 128

elem57Geometry = acirc5
elem57MarkerType = round
elem57MarkerColor = Black
elem57MarkerFill = Red
elem57MarkerSize = 3.0
elem57MarkerWidth = 1.0
elem57LineWidth = 1.0
elem57LineColor = Black
elem57LineCap = butt
elem57LineJoin = round
elem57FillType = color
elem57FillColor = Aqua
elem57FillAlpha = 128

elem58Geometry = acirc6
elem58MarkerType = round
elem58MarkerColor = Black
elem58MarkerFill = Red
elem58MarkerSize = 3.0
elem58MarkerWidth = 1.0
elem58LineWidth = 1.0
elem58LineColor = Black
elem58LineCap = butt
elem58LineJoin = round
elem58FillType = color
elem58FillColor = Aqua
elem58FillAlpha = 128

elem59Geometry = acirc7
elem59MarkerType = round
elem59MarkerColor = Black
elem59MarkerFill = Red
elem59MarkerSize = 3.0
elem59MarkerWidth = 1.0
elem59LineWidth = 1.0
elem59LineColor = Black
elem59LineCap = butt
elem59LineJoin = round
elem59FillType = color
elem59FillColor = Aqua
elem59FillAlpha = 128

elem60Geometry = acirc8
elem60MarkerType = round
elem60MarkerColor = Black
elem60MarkerFill = Red
elem60MarkerSize = 3.0
elem60MarkerWidth = 1.0
elem60LineWidth = 1.0
elem60LineColor = Black
elem60LineCap = butt
elem60LineJoin = round
elem60FillType = color
elem60FillColor = Aqua
elem60FillAlpha = 128

elem61Geometry = acirc9
elem61MarkerType = round
elem61MarkerColor = Black
elem61MarkerFill = Red
elem61MarkerSize = 3.0
elem61MarkerWidth = 1.0
elem61LineWidth = 1.0
elem61LineColor = Black
elem61LineCap = butt
elem61LineJoin = round
elem61FillType = color
elem61FillColor = Aqua
elem61FillAlpha = 128

elem62Geometry = null
elem62MarkerType = round
elem62MarkerColor = Black
elem62MarkerFill = Red
elem62MarkerSize = 3.0
elem62MarkerWidth = 1.0
elem62LineWidth = 1.0
elem62LineColor = Black
elem62LineCap = butt
elem62LineJoin = round
elem62FillType = color
elem62FillColor = Aqua
elem62FillAlpha = 128

elem63Geometry = null
elem63MarkerType = round
elem63MarkerColor = Black
elem63MarkerFill = Red
elem63MarkerSize = 3.0
elem63MarkerWidth = 1.0
elem63LineWidth = 1.0
elem63LineColor = Black
elem63LineCap = butt
elem63LineJoin = round
elem63FillType = color
elem63FillColor = Aqua
elem63FillAlpha = 128

elem64Geometry = null
elem64MarkerType = round
elem64MarkerColor = Black
elem64MarkerFill = Red
elem64MarkerSize = 3.0
elem64MarkerWidth = 1.0
elem64LineWidth = 1.0
elem64LineColor = Black
elem64LineCap = butt
elem64LineJoin = round
elem64FillType = color
elem64FillColor = Aqua
elem64FillAlpha = 128

elem65Geometry = null
elem65MarkerType = round
elem65MarkerColor = Black
elem65MarkerFill = Red
elem65MarkerSize = 3.0
elem65MarkerWidth = 1.0
elem65LineWidth = 1.0
elem65LineColor = Black
elem65LineCap = butt
elem65LineJoin = round
elem65FillType = color
elem65FillColor = Aqua
elem65FillAlpha = 128

elem66Geometry = obj2
elem66MarkerType = round
elem66MarkerColor = Black
elem66MarkerFill = Red
elem66MarkerSize = 3.0
elem66MarkerWidth = 1.0
elem66LineWidth = 1.0
elem66LineColor = Black
elem66LineCap = butt
elem66LineJoin = round
elem66FillType = color
elem66FillColor = Aqua
elem66FillAlpha = 128

elem67Geometry = obj4
elem67MarkerType = round
elem67MarkerColor = Black
elem67MarkerFill = Red
elem67MarkerSize = 3.0
elem67MarkerWidth = 1.0
elem67LineWidth = 1.0
elem67LineColor = Black
elem67LineCap = butt
elem67LineJoin = round
elem67FillType = color
elem67FillColor = Aqua
elem67FillAlpha = 128

elem68Geometry = obj6
elem68MarkerType = round
elem68MarkerColor = Black
elem68MarkerFill = Red
elem68MarkerSize = 3.0
elem68MarkerWidth = 1.0
elem68LineWidth = 1.0
elem68LineColor = Black
elem68LineCap = butt
elem68LineJoin = round
elem68FillType = color
elem68FillColor = Aqua
elem68FillAlpha = 128

elem69Geometry = obj7
elem69MarkerType = round
elem69MarkerColor = Black
elem69MarkerFill = Red
elem69MarkerSize = 3.0
elem69MarkerWidth = 1.0
elem69LineWidth = 2.0
elem69LineColor = Black
elem69LineCap = butt
elem69LineJoin = round
elem69FillType = color
elem69FillColor = Black
elem69FillAlpha = 255

elem70Geometry = obj8
elem70MarkerType = round
elem70MarkerColor = Black
elem70MarkerFill = Red
elem70MarkerSize = 3.0
elem70MarkerWidth = 1.0
elem70LineWidth = 2.0
elem70LineColor = Black
elem70LineCap = butt
elem70LineJoin = round
elem70FillType = color
elem70FillColor = Black
elem70FillAlpha = 255

elem71Geometry = obj9
elem71MarkerType = round
elem71MarkerColor = Black
elem71MarkerFill = Red
elem71MarkerSize = 3.0
elem71MarkerWidth = 1.0
elem71LineWidth = 2.0
elem71LineColor = Black
elem71LineCap = butt
elem71LineJoin = round
elem71FillType = color
elem71FillColor = Black
elem71FillAlpha = 255

elem72Geometry = pt1
elem72MarkerType = round
elem72MarkerColor = Black
elem72MarkerFill = Red
elem72MarkerSize = 3.0
elem72MarkerWidth = 1.0
elem72LineWidth = 1.0
elem72LineColor = Blue
elem72LineCap = butt
elem72LineJoin = round
elem72FillType = color
elem72FillColor = Aqua
elem72FillAlpha = 128

elem73Geometry = pt2
elem73MarkerType = round
elem73MarkerColor = Black
elem73MarkerFill = Red
elem73MarkerSize = 3.0
elem73MarkerWidth = 1.0
elem73LineWidth = 1.0
elem73LineColor = Blue
elem73LineCap = butt
elem73LineJoin = round
elem73FillType = color
elem73FillColor = Aqua
elem73FillAlpha = 128

elem74Geometry = pt3
elem74MarkerType = round
elem74MarkerColor = Black
elem74MarkerFill = Red
elem74MarkerSize = 3.0
elem74MarkerWidth = 1.0
elem74LineWidth = 1.0
elem74LineColor = Blue
elem74LineCap = butt
elem74LineJoin = round
elem74FillType = color
elem74FillColor = Aqua
elem74FillAlpha = 128


#End
